\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{santangelo2019firms}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@segm{0}{0}{santangelo2019firms}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{santangelo2019firms}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{santangelo2019firms}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{santangelo2019firms}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{5}{santangelo2019firms}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{6}{santangelo2019firms}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{7}{santangelo2019firms}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{8}{santangelo2019firms}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{9}{santangelo2019firms}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{10}{santangelo2019firms}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{11}{santangelo2019firms}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{12}{santangelo2019firms}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\abx@aux@backref{13}{santangelo2019firms}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{14}{santangelo2019firms}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{15}{santangelo2019firms}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{16}{santangelo2019firms}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{17}{santangelo2019firms}{0}{16}{16}
\abx@aux@page{17}{16}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\abx@aux@backref{18}{santangelo2019firms}{0}{17}{17}
\abx@aux@page{18}{17}
\abx@aux@cite{hornbeck2015does}
\abx@aux@segm{0}{0}{hornbeck2015does}
\abx@aux@cite{bustos2016agricultural}
\abx@aux@segm{0}{0}{bustos2016agricultural}
\abx@aux@segm{0}{0}{bustos2016agricultural}
\abx@aux@segm{0}{0}{hornbeck2015does}
\abx@aux@cite{marden2016agricultural}
\abx@aux@segm{0}{0}{marden2016agricultural}
\abx@aux@segm{0}{0}{marden2016agricultural}
\abx@aux@cite{imbert2015labor}
\abx@aux@segm{0}{0}{imbert2015labor}
\abx@aux@cite{berg2012can}
\abx@aux@segm{0}{0}{berg2012can}
\abx@aux@segm{0}{0}{berg2012can}
\abx@aux@segm{0}{0}{imbert2015labor}
\abx@aux@cite{zimmermann2020guarantee}
\abx@aux@segm{0}{0}{zimmermann2020guarantee}
\abx@aux@segm{0}{0}{zimmermann2020guarantee}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{19}{bustos2016agricultural}{0}{18}{18}
\abx@aux@backref{20}{hornbeck2015does}{0}{18}{18}
\abx@aux@backref{21}{bustos2016agricultural}{0}{18}{18}
\abx@aux@page{21}{18}
\abx@aux@backref{22}{hornbeck2015does}{0}{18}{18}
\abx@aux@page{22}{18}
\abx@aux@backref{23}{marden2016agricultural}{0}{18}{18}
\abx@aux@backref{24}{marden2016agricultural}{0}{18}{18}
\abx@aux@page{24}{18}
\abx@aux@backref{25}{berg2012can}{0}{18}{18}
\abx@aux@backref{26}{imbert2015labor}{0}{18}{18}
\abx@aux@backref{27}{berg2012can}{0}{18}{18}
\abx@aux@page{27}{18}
\abx@aux@backref{28}{imbert2015labor}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{zimmermann2020guarantee}{0}{18}{18}
\abx@aux@backref{30}{zimmermann2020guarantee}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@backref{31}{santangelo2019firms}{0}{18}{18}
\abx@aux@page{31}{18}
\abx@aux@segm{0}{0}{hornbeck2015does}
\abx@aux@segm{0}{0}{bustos2016agricultural}
\abx@aux@segm{0}{0}{bustos2016agricultural}
\abx@aux@segm{0}{0}{hornbeck2015does}
\abx@aux@segm{0}{0}{marden2016agricultural}
\abx@aux@segm{0}{0}{marden2016agricultural}
\abx@aux@segm{0}{0}{imbert2015labor}
\abx@aux@segm{0}{0}{berg2012can}
\abx@aux@segm{0}{0}{berg2012can}
\abx@aux@segm{0}{0}{imbert2015labor}
\abx@aux@segm{0}{0}{zimmermann2020guarantee}
\abx@aux@segm{0}{0}{zimmermann2020guarantee}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{32}{bustos2016agricultural}{0}{19}{19}
\abx@aux@backref{33}{hornbeck2015does}{0}{19}{19}
\abx@aux@backref{34}{bustos2016agricultural}{0}{19}{19}
\abx@aux@page{34}{19}
\abx@aux@backref{35}{hornbeck2015does}{0}{19}{19}
\abx@aux@page{35}{19}
\abx@aux@backref{36}{marden2016agricultural}{0}{19}{19}
\abx@aux@backref{37}{marden2016agricultural}{0}{19}{19}
\abx@aux@page{37}{19}
\abx@aux@backref{38}{berg2012can}{0}{19}{19}
\abx@aux@backref{39}{imbert2015labor}{0}{19}{19}
\abx@aux@backref{40}{berg2012can}{0}{19}{19}
\abx@aux@page{40}{19}
\abx@aux@backref{41}{imbert2015labor}{0}{19}{19}
\abx@aux@page{41}{19}
\abx@aux@backref{42}{zimmermann2020guarantee}{0}{19}{19}
\abx@aux@backref{43}{zimmermann2020guarantee}{0}{19}{19}
\abx@aux@page{43}{19}
\abx@aux@backref{44}{santangelo2019firms}{0}{19}{19}
\abx@aux@page{44}{19}
\abx@aux@segm{0}{0}{hornbeck2015does}
\abx@aux@segm{0}{0}{bustos2016agricultural}
\abx@aux@segm{0}{0}{bustos2016agricultural}
\abx@aux@segm{0}{0}{hornbeck2015does}
\abx@aux@segm{0}{0}{marden2016agricultural}
\abx@aux@segm{0}{0}{marden2016agricultural}
\abx@aux@segm{0}{0}{imbert2015labor}
\abx@aux@segm{0}{0}{berg2012can}
\abx@aux@segm{0}{0}{berg2012can}
\abx@aux@segm{0}{0}{imbert2015labor}
\abx@aux@segm{0}{0}{zimmermann2020guarantee}
\abx@aux@segm{0}{0}{zimmermann2020guarantee}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{45}{bustos2016agricultural}{0}{20}{20}
\abx@aux@backref{46}{hornbeck2015does}{0}{20}{20}
\abx@aux@backref{47}{bustos2016agricultural}{0}{20}{20}
\abx@aux@page{47}{20}
\abx@aux@backref{48}{hornbeck2015does}{0}{20}{20}
\abx@aux@page{48}{20}
\abx@aux@backref{49}{marden2016agricultural}{0}{20}{20}
\abx@aux@backref{50}{marden2016agricultural}{0}{20}{20}
\abx@aux@page{50}{20}
\abx@aux@backref{51}{berg2012can}{0}{20}{20}
\abx@aux@backref{52}{imbert2015labor}{0}{20}{20}
\abx@aux@backref{53}{berg2012can}{0}{20}{20}
\abx@aux@page{53}{20}
\abx@aux@backref{54}{imbert2015labor}{0}{20}{20}
\abx@aux@page{54}{20}
\abx@aux@backref{55}{zimmermann2020guarantee}{0}{20}{20}
\abx@aux@backref{56}{zimmermann2020guarantee}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@backref{57}{santangelo2019firms}{0}{20}{20}
\abx@aux@page{57}{20}
\abx@aux@segm{0}{0}{hornbeck2015does}
\abx@aux@segm{0}{0}{bustos2016agricultural}
\abx@aux@segm{0}{0}{bustos2016agricultural}
\abx@aux@segm{0}{0}{hornbeck2015does}
\abx@aux@segm{0}{0}{marden2016agricultural}
\abx@aux@segm{0}{0}{marden2016agricultural}
\abx@aux@segm{0}{0}{imbert2015labor}
\abx@aux@segm{0}{0}{berg2012can}
\abx@aux@segm{0}{0}{berg2012can}
\abx@aux@segm{0}{0}{imbert2015labor}
\abx@aux@segm{0}{0}{zimmermann2020guarantee}
\abx@aux@segm{0}{0}{zimmermann2020guarantee}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{58}{bustos2016agricultural}{0}{21}{21}
\abx@aux@backref{59}{hornbeck2015does}{0}{21}{21}
\abx@aux@backref{60}{bustos2016agricultural}{0}{21}{21}
\abx@aux@page{60}{21}
\abx@aux@backref{61}{hornbeck2015does}{0}{21}{21}
\abx@aux@page{61}{21}
\abx@aux@backref{62}{marden2016agricultural}{0}{21}{21}
\abx@aux@backref{63}{marden2016agricultural}{0}{21}{21}
\abx@aux@page{63}{21}
\abx@aux@backref{64}{berg2012can}{0}{21}{21}
\abx@aux@backref{65}{imbert2015labor}{0}{21}{21}
\abx@aux@backref{66}{berg2012can}{0}{21}{21}
\abx@aux@page{66}{21}
\abx@aux@backref{67}{imbert2015labor}{0}{21}{21}
\abx@aux@page{67}{21}
\abx@aux@backref{68}{zimmermann2020guarantee}{0}{21}{21}
\abx@aux@backref{69}{zimmermann2020guarantee}{0}{21}{21}
\abx@aux@page{69}{21}
\abx@aux@backref{70}{santangelo2019firms}{0}{21}{21}
\abx@aux@page{70}{21}
\abx@aux@segm{0}{0}{hornbeck2015does}
\abx@aux@segm{0}{0}{bustos2016agricultural}
\abx@aux@segm{0}{0}{bustos2016agricultural}
\abx@aux@segm{0}{0}{hornbeck2015does}
\abx@aux@segm{0}{0}{marden2016agricultural}
\abx@aux@segm{0}{0}{marden2016agricultural}
\abx@aux@segm{0}{0}{imbert2015labor}
\abx@aux@segm{0}{0}{berg2012can}
\abx@aux@segm{0}{0}{berg2012can}
\abx@aux@segm{0}{0}{imbert2015labor}
\abx@aux@segm{0}{0}{zimmermann2020guarantee}
\abx@aux@segm{0}{0}{zimmermann2020guarantee}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{71}{bustos2016agricultural}{0}{22}{22}
\abx@aux@backref{72}{hornbeck2015does}{0}{22}{22}
\abx@aux@backref{73}{bustos2016agricultural}{0}{22}{22}
\abx@aux@page{73}{22}
\abx@aux@backref{74}{hornbeck2015does}{0}{22}{22}
\abx@aux@page{74}{22}
\abx@aux@backref{75}{marden2016agricultural}{0}{22}{22}
\abx@aux@backref{76}{marden2016agricultural}{0}{22}{22}
\abx@aux@page{76}{22}
\abx@aux@backref{77}{berg2012can}{0}{22}{22}
\abx@aux@backref{78}{imbert2015labor}{0}{22}{22}
\abx@aux@backref{79}{berg2012can}{0}{22}{22}
\abx@aux@page{79}{22}
\abx@aux@backref{80}{imbert2015labor}{0}{22}{22}
\abx@aux@page{80}{22}
\abx@aux@backref{81}{zimmermann2020guarantee}{0}{22}{22}
\abx@aux@backref{82}{zimmermann2020guarantee}{0}{22}{22}
\abx@aux@page{82}{22}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{18/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\abx@aux@backref{83}{santangelo2019firms}{0}{22}{22}
\abx@aux@page{83}{22}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Model}{23}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{23}{Model}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@backref{84}{santangelo2019firms}{0}{23}{23}
\abx@aux@page{84}{23}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{85}{santangelo2019firms}{0}{24}{24}
\abx@aux@page{85}{24}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\abx@aux@backref{86}{santangelo2019firms}{0}{25}{25}
\abx@aux@page{86}{25}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{87}{santangelo2019firms}{0}{26}{26}
\abx@aux@page{87}{26}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{88}{santangelo2019firms}{0}{27}{27}
\abx@aux@page{88}{27}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{26/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\abx@aux@backref{89}{santangelo2019firms}{0}{28}{28}
\abx@aux@page{89}{28}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{90}{santangelo2019firms}{0}{29}{29}
\abx@aux@page{90}{29}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{29/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\abx@aux@backref{91}{santangelo2019firms}{0}{30}{30}
\abx@aux@page{91}{30}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{92}{santangelo2019firms}{0}{31}{31}
\abx@aux@page{92}{31}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{93}{santangelo2019firms}{0}{32}{32}
\abx@aux@page{93}{32}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{31/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\abx@aux@backref{94}{santangelo2019firms}{0}{33}{33}
\abx@aux@page{94}{33}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@backref{95}{santangelo2019firms}{0}{34}{34}
\abx@aux@page{95}{34}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{96}{santangelo2019firms}{0}{35}{35}
\abx@aux@page{96}{35}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{97}{santangelo2019firms}{0}{36}{36}
\abx@aux@page{97}{36}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{98}{santangelo2019firms}{0}{37}{37}
\abx@aux@page{98}{37}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{35/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\abx@aux@backref{99}{santangelo2019firms}{0}{38}{38}
\abx@aux@page{99}{38}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{100}{santangelo2019firms}{0}{39}{39}
\abx@aux@page{100}{39}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{101}{santangelo2019firms}{0}{40}{40}
\abx@aux@page{101}{40}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{102}{santangelo2019firms}{0}{41}{41}
\abx@aux@page{102}{41}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{39/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\abx@aux@backref{103}{santangelo2019firms}{0}{42}{42}
\abx@aux@page{103}{42}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{104}{santangelo2019firms}{0}{43}{43}
\abx@aux@page{104}{43}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{105}{santangelo2019firms}{0}{44}{44}
\abx@aux@page{105}{44}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{43/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\abx@aux@backref{106}{santangelo2019firms}{0}{45}{45}
\abx@aux@page{106}{45}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Data}{46}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{45}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{45}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{46}{Data}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@backref{107}{santangelo2019firms}{0}{46}{46}
\abx@aux@page{107}{46}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@backref{108}{santangelo2019firms}{0}{47}{47}
\abx@aux@page{108}{47}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{109}{santangelo2019firms}{0}{48}{48}
\abx@aux@page{109}{48}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{48/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\abx@aux@backref{110}{santangelo2019firms}{0}{49}{49}
\abx@aux@page{110}{49}
\abx@aux@cite{holmes2014alternative}
\abx@aux@segm{0}{0}{holmes2014alternative}
\abx@aux@segm{0}{0}{holmes2014alternative}
\abx@aux@cite{mian2014explains}
\abx@aux@segm{0}{0}{mian2014explains}
\abx@aux@segm{0}{0}{mian2014explains}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{111}{holmes2014alternative}{0}{50}{50}
\abx@aux@backref{112}{holmes2014alternative}{0}{50}{50}
\abx@aux@page{112}{50}
\abx@aux@backref{113}{mian2014explains}{0}{50}{50}
\abx@aux@backref{114}{mian2014explains}{0}{50}{50}
\abx@aux@page{114}{50}
\abx@aux@backref{115}{santangelo2019firms}{0}{50}{50}
\abx@aux@page{115}{50}
\abx@aux@segm{0}{0}{holmes2014alternative}
\abx@aux@segm{0}{0}{holmes2014alternative}
\abx@aux@segm{0}{0}{mian2014explains}
\abx@aux@segm{0}{0}{mian2014explains}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{116}{holmes2014alternative}{0}{51}{51}
\abx@aux@backref{117}{holmes2014alternative}{0}{51}{51}
\abx@aux@page{117}{51}
\abx@aux@backref{118}{mian2014explains}{0}{51}{51}
\abx@aux@backref{119}{mian2014explains}{0}{51}{51}
\abx@aux@page{119}{51}
\abx@aux@backref{120}{santangelo2019firms}{0}{51}{51}
\abx@aux@page{120}{51}
\abx@aux@segm{0}{0}{holmes2014alternative}
\abx@aux@segm{0}{0}{holmes2014alternative}
\abx@aux@segm{0}{0}{mian2014explains}
\abx@aux@segm{0}{0}{mian2014explains}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{121}{holmes2014alternative}{0}{52}{52}
\abx@aux@backref{122}{holmes2014alternative}{0}{52}{52}
\abx@aux@page{122}{52}
\abx@aux@backref{123}{mian2014explains}{0}{52}{52}
\abx@aux@backref{124}{mian2014explains}{0}{52}{52}
\abx@aux@page{124}{52}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{50/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\abx@aux@backref{125}{santangelo2019firms}{0}{52}{52}
\abx@aux@page{125}{52}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\abx@aux@backref{126}{santangelo2019firms}{0}{53}{53}
\abx@aux@page{126}{53}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Empirical Strategy and Results}{54}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{53}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Empirical Strategy and Results}{54}{Empirical Strategy and Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\abx@aux@backref{127}{santangelo2019firms}{0}{54}{54}
\abx@aux@page{127}{54}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Rainfall}}}
\abx@aux@backref{128}{santangelo2019firms}{0}{55}{55}
\abx@aux@page{128}{55}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{129}{santangelo2019firms}{0}{56}{56}
\abx@aux@page{129}{56}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{55/57}{Rainfall}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\abx@aux@backref{130}{santangelo2019firms}{0}{57}{57}
\abx@aux@page{130}{57}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{131}{santangelo2019firms}{0}{58}{58}
\abx@aux@page{131}{58}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{132}{santangelo2019firms}{0}{59}{59}
\abx@aux@page{132}{59}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{58/60}{Rainfall}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\abx@aux@backref{133}{santangelo2019firms}{0}{60}{60}
\abx@aux@page{133}{60}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{134}{santangelo2019firms}{0}{61}{61}
\abx@aux@page{134}{61}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{61/62}{Rainfall}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\abx@aux@backref{135}{santangelo2019firms}{0}{62}{62}
\abx@aux@page{135}{62}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{136}{santangelo2019firms}{0}{63}{63}
\abx@aux@page{136}{63}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{63/64}{Rainfall}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\abx@aux@backref{137}{santangelo2019firms}{0}{64}{64}
\abx@aux@page{137}{64}
\abx@aux@segm{0}{0}{santangelo2019firms}
\newlabel{tab:rainfall5}{{25}{65}{Rainfall}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:rainfall5}{65}}
\abx@aux@backref{138}{santangelo2019firms}{0}{65}{65}
\abx@aux@page{138}{65}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{65/66}{Rainfall}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\abx@aux@backref{139}{santangelo2019firms}{0}{66}{66}
\abx@aux@page{139}{66}
\abx@aux@segm{0}{0}{santangelo2019firms}
\newlabel{tab:rainfall_placebo}{{26}{67}{Rainfall}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:rainfall_placebo}{67}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{67/67}{Rainfall}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\abx@aux@backref{140}{santangelo2019firms}{0}{67}{67}
\abx@aux@page{140}{67}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{NREGA Treatment}}}
\abx@aux@backref{141}{santangelo2019firms}{0}{68}{68}
\abx@aux@page{141}{68}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{68/69}{NREGA Treatment}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\abx@aux@backref{142}{santangelo2019firms}{0}{69}{69}
\abx@aux@page{142}{69}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{143}{santangelo2019firms}{0}{70}{70}
\abx@aux@page{143}{70}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{70/71}{NREGA Treatment}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\abx@aux@backref{144}{santangelo2019firms}{0}{71}{71}
\abx@aux@page{144}{71}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{145}{santangelo2019firms}{0}{72}{72}
\abx@aux@page{145}{72}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{72/73}{NREGA Treatment}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\abx@aux@backref{146}{santangelo2019firms}{0}{73}{73}
\abx@aux@page{146}{73}
\abx@aux@segm{0}{0}{santangelo2019firms}
\newlabel{tab:NREGA4}{{30}{74}{NREGA Treatment}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:NREGA4}{74}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{74/74}{NREGA Treatment}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@backref{147}{santangelo2019firms}{0}{74}{74}
\abx@aux@page{147}{74}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{148}{santangelo2019firms}{0}{75}{75}
\abx@aux@page{148}{75}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{149}{santangelo2019firms}{0}{76}{76}
\abx@aux@page{149}{76}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{150}{santangelo2019firms}{0}{77}{77}
\abx@aux@page{150}{77}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{75/78}{NREGA Treatment}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\abx@aux@backref{151}{santangelo2019firms}{0}{78}{78}
\abx@aux@page{151}{78}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{152}{santangelo2019firms}{0}{79}{79}
\abx@aux@page{152}{79}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{153}{santangelo2019firms}{0}{80}{80}
\abx@aux@page{153}{80}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{154}{santangelo2019firms}{0}{81}{81}
\abx@aux@page{154}{81}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{155}{santangelo2019firms}{0}{82}{82}
\abx@aux@page{155}{82}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{79/83}{NREGA Treatment}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\abx@aux@backref{156}{santangelo2019firms}{0}{83}{83}
\abx@aux@page{156}{83}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{157}{santangelo2019firms}{0}{84}{84}
\abx@aux@page{157}{84}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@backref{158}{santangelo2019firms}{0}{85}{85}
\abx@aux@page{158}{85}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{84/86}{NREGA Treatment}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\abx@aux@backref{159}{santangelo2019firms}{0}{86}{86}
\abx@aux@page{159}{86}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{87}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{87}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\abx@aux@backref{160}{santangelo2019firms}{0}{87}{87}
\abx@aux@page{160}{87}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\abx@aux@backref{161}{santangelo2019firms}{0}{88}{88}
\abx@aux@page{161}{88}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\abx@aux@backref{162}{santangelo2019firms}{0}{89}{89}
\abx@aux@page{162}{89}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{90/90}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\abx@aux@backref{163}{santangelo2019firms}{0}{90}{90}
\abx@aux@page{163}{90}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{91/91}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\abx@aux@backref{164}{santangelo2019firms}{0}{91}{91}
\abx@aux@page{164}{91}
\abx@aux@segm{0}{0}{santangelo2019firms}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{91}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{91}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{References}{92}{References}{0}}}
\abx@aux@page{165}{92}
\abx@aux@page{166}{92}
\abx@aux@page{167}{92}
\abx@aux@page{168}{92}
\abx@aux@page{169}{92}
\abx@aux@page{170}{92}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\abx@aux@backref{174}{santangelo2019firms}{0}{92}{92}
\abx@aux@page{174}{92}
\abx@aux@segm{0}{0}{santangelo2019firms}
\abx@aux@page{171}{93}
\abx@aux@page{172}{93}
\abx@aux@page{173}{93}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{92/93}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\abx@aux@backref{175}{santangelo2019firms}{0}{93}{93}
\abx@aux@page{175}{93}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{93}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{93}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{94/94}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berg2012can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bustos2016agricultural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2014alternative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hornbeck2015does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbert2015labor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marden2016agricultural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mian2014explains}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santangelo2019firms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmermann2020guarantee}{nty/global//global/global}
