\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{13/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{18/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Model}{23}{Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{24/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{26/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{31/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{35/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{39/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{43/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Data}{46}{Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{48/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{50/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Empirical Strategy and Results}{54}{Empirical Strategy and Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Rainfall}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{55/57}{Rainfall}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{58/60}{Rainfall}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{61/62}{Rainfall}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{63/64}{Rainfall}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{65/66}{Rainfall}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{6}{67/67}{Rainfall}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{68}{NREGA Treatment}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{68/69}{NREGA Treatment}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{70/71}{NREGA Treatment}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{72/73}{NREGA Treatment}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{74/74}{NREGA Treatment}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{75/78}{NREGA Treatment}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{6}{79/83}{NREGA Treatment}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{7}{84/86}{NREGA Treatment}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {54}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {68}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Discussion}{87}{Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{89/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{91/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {87}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {87}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{92}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{92/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{92/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {92}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {92}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{94/94}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\beamer@sectionpages {94}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\gdef \inserttotalframenumber {41}}
