\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{10/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{15/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Prediction: Lower Court}{20}{Prediction: Lower Court}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Prediction: Appeal Court}{28}{Prediction: Appeal Court}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {28}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Impact Evaluation}{34}{Impact Evaluation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{35/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{43/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{50/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{15}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{16}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{17}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{18}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{19}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{20}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{21}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{22}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{23}{66/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Next Step}{67}{Next Step}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{68/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{71/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{73/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {67}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {67}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{76}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{76/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{77/77}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@sectionpages {77}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {49}}
