\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{10/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Context}{20}{Context}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Data}{27}{Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{28/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{36/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Empirical Strategy and Results}{45}{Empirical Strategy and Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Ask Gap}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{46/46}{Ask Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{47/49}{Ask Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{50/50}{Ask Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{51/51}{Ask Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{52/52}{Ask Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Bid Gap}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{53/53}{Bid Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{54/58}{Bid Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{59/60}{Bid Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{61/61}{Bid Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{62/62}{Bid Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{63}{Final Gap}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{63/63}{Final Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{64/67}{Final Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {63}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{68}{Extensive Margin}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{68/68}{Extensive Margin}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{2}{69/69}{Extensive Margin}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{3}{70/70}{Extensive Margin}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{4}{71/73}{Extensive Margin}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{5}{74/74}{Extensive Margin}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{6}{75/75}{Extensive Margin}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {68}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{76}{A Signal Model}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{5}{1}{76/77}{A Signal Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {76}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{6}{78}{Closing the Gap}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{1}{78/78}{Closing the Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{2}{79/79}{Closing the Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{3}{80/80}{Closing the Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{6}{4}{81/81}{Closing the Gap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {45}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {78}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Discussion}{82}{Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{83/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{84/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {82}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {82}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{85}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{85/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{85/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{85/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{85/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {85}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {85}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{90/90}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {90}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\beamer@sectionpages {90}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\gdef \inserttotalframenumber {58}}
