\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{roussille2021central}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@segm{0}{0}{roussille2021central}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{roussille2021central}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{roussille2021central}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{roussille2021central}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{blau2017gender}
\abx@aux@segm{0}{0}{blau2017gender}
\abx@aux@segm{0}{0}{blau2017gender}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{5}{blau2017gender}{0}{4}{4}
\abx@aux@backref{6}{blau2017gender}{0}{4}{4}
\abx@aux@page{6}{4}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@backref{7}{roussille2021central}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{reuben2017preferences}
\abx@aux@segm{0}{0}{reuben2017preferences}
\abx@aux@segm{0}{0}{reuben2017preferences}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{8}{reuben2017preferences}{0}{5}{5}
\abx@aux@backref{9}{reuben2017preferences}{0}{5}{5}
\abx@aux@page{9}{5}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@backref{10}{roussille2021central}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{agan2020workers}
\abx@aux@segm{0}{0}{agan2020workers}
\abx@aux@segm{0}{0}{agan2020workers}
\abx@aux@segm{0}{0}{roussille2021central}
\newlabel{tab:BiasiSarsons}{{5}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:BiasiSarsons}{6}}
\abx@aux@backref{11}{agan2020workers}{0}{6}{6}
\abx@aux@backref{12}{agan2020workers}{0}{6}{6}
\abx@aux@page{12}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@backref{13}{roussille2021central}{0}{6}{6}
\abx@aux@page{13}{6}
\abx@aux@cite{babcock2003nice}
\abx@aux@segm{0}{0}{babcock2003nice}
\abx@aux@cite{leibbrandt2015women}
\abx@aux@segm{0}{0}{leibbrandt2015women}
\abx@aux@cite{biasi2022flexible}
\abx@aux@segm{0}{0}{biasi2022flexible}
\abx@aux@segm{0}{0}{babcock2003nice}
\abx@aux@segm{0}{0}{biasi2022flexible}
\abx@aux@segm{0}{0}{leibbrandt2015women}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{14}{babcock2003nice}{0}{7}{7}
\abx@aux@backref{15}{biasi2022flexible}{0}{7}{7}
\abx@aux@backref{16}{leibbrandt2015women}{0}{7}{7}
\abx@aux@backref{17}{babcock2003nice}{0}{7}{7}
\abx@aux@page{17}{7}
\abx@aux@backref{18}{biasi2022flexible}{0}{7}{7}
\abx@aux@page{18}{7}
\abx@aux@backref{19}{leibbrandt2015women}{0}{7}{7}
\abx@aux@page{19}{7}
\abx@aux@backref{20}{roussille2021central}{0}{7}{7}
\abx@aux@page{20}{7}
\abx@aux@segm{0}{0}{babcock2003nice}
\abx@aux@segm{0}{0}{leibbrandt2015women}
\abx@aux@segm{0}{0}{biasi2022flexible}
\abx@aux@segm{0}{0}{babcock2003nice}
\abx@aux@segm{0}{0}{biasi2022flexible}
\abx@aux@segm{0}{0}{leibbrandt2015women}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{21}{babcock2003nice}{0}{8}{8}
\abx@aux@backref{22}{biasi2022flexible}{0}{8}{8}
\abx@aux@backref{23}{leibbrandt2015women}{0}{8}{8}
\abx@aux@backref{24}{babcock2003nice}{0}{8}{8}
\abx@aux@page{24}{8}
\abx@aux@backref{25}{biasi2022flexible}{0}{8}{8}
\abx@aux@page{25}{8}
\abx@aux@backref{26}{leibbrandt2015women}{0}{8}{8}
\abx@aux@page{26}{8}
\abx@aux@backref{27}{roussille2021central}{0}{8}{8}
\abx@aux@page{27}{8}
\abx@aux@segm{0}{0}{babcock2003nice}
\abx@aux@segm{0}{0}{leibbrandt2015women}
\abx@aux@segm{0}{0}{biasi2022flexible}
\abx@aux@segm{0}{0}{babcock2003nice}
\abx@aux@segm{0}{0}{biasi2022flexible}
\abx@aux@segm{0}{0}{leibbrandt2015women}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{28}{babcock2003nice}{0}{9}{9}
\abx@aux@backref{29}{biasi2022flexible}{0}{9}{9}
\abx@aux@backref{30}{leibbrandt2015women}{0}{9}{9}
\abx@aux@backref{31}{babcock2003nice}{0}{9}{9}
\abx@aux@page{31}{9}
\abx@aux@backref{32}{biasi2022flexible}{0}{9}{9}
\abx@aux@page{32}{9}
\abx@aux@backref{33}{leibbrandt2015women}{0}{9}{9}
\abx@aux@page{33}{9}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\abx@aux@backref{34}{roussille2021central}{0}{9}{9}
\abx@aux@page{34}{9}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{35}{roussille2021central}{0}{10}{10}
\abx@aux@page{35}{10}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{36}{roussille2021central}{0}{11}{11}
\abx@aux@page{36}{11}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{37}{roussille2021central}{0}{12}{12}
\abx@aux@page{37}{12}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{38}{roussille2021central}{0}{13}{13}
\abx@aux@page{38}{13}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{39}{roussille2021central}{0}{14}{14}
\abx@aux@page{39}{14}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{40}{roussille2021central}{0}{15}{15}
\abx@aux@page{40}{15}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{41}{roussille2021central}{0}{16}{16}
\abx@aux@page{41}{16}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\abx@aux@backref{42}{roussille2021central}{0}{17}{17}
\abx@aux@page{42}{17}
\abx@aux@segm{0}{0}{blau2017gender}
\abx@aux@cite{olivetti2016evolution}
\abx@aux@segm{0}{0}{olivetti2016evolution}
\abx@aux@segm{0}{0}{reuben2017preferences}
\abx@aux@cite{bergerhoff2019gender}
\abx@aux@segm{0}{0}{bergerhoff2019gender}
\abx@aux@cite{le2021gender}
\abx@aux@segm{0}{0}{le2021gender}
\abx@aux@cite{bertrand2018coase}
\abx@aux@segm{0}{0}{bertrand2018coase}
\abx@aux@cite{goldin2014grand}
\abx@aux@segm{0}{0}{goldin2014grand}
\abx@aux@cite{garbinti2018income}
\abx@aux@segm{0}{0}{garbinti2018income}
\abx@aux@segm{0}{0}{babcock2003nice}
\abx@aux@cite{bowles2005constraints}
\abx@aux@segm{0}{0}{bowles2005constraints}
\abx@aux@cite{small2007goes}
\abx@aux@segm{0}{0}{small2007goes}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{43}{blau2017gender}{0}{18}{18}
\abx@aux@page{43}{18}
\abx@aux@backref{44}{olivetti2016evolution}{0}{18}{18}
\abx@aux@page{44}{18}
\abx@aux@backref{45}{bergerhoff2019gender}{0}{18}{18}
\abx@aux@page{45}{18}
\abx@aux@backref{46}{reuben2017preferences}{0}{18}{18}
\abx@aux@page{46}{18}
\abx@aux@backref{47}{le2021gender}{0}{18}{18}
\abx@aux@page{47}{18}
\abx@aux@backref{48}{bertrand2018coase}{0}{18}{18}
\abx@aux@page{48}{18}
\abx@aux@backref{49}{garbinti2018income}{0}{18}{18}
\abx@aux@page{49}{18}
\abx@aux@backref{50}{goldin2014grand}{0}{18}{18}
\abx@aux@page{50}{18}
\abx@aux@backref{51}{babcock2003nice}{0}{18}{18}
\abx@aux@page{51}{18}
\abx@aux@backref{52}{bowles2005constraints}{0}{18}{18}
\abx@aux@page{52}{18}
\abx@aux@backref{53}{small2007goes}{0}{18}{18}
\abx@aux@page{53}{18}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@backref{54}{roussille2021central}{0}{18}{18}
\abx@aux@page{54}{18}
\abx@aux@cite{kuhn2012gender}
\abx@aux@segm{0}{0}{kuhn2012gender}
\abx@aux@cite{kuhn2020gender}
\abx@aux@segm{0}{0}{kuhn2020gender}
\abx@aux@cite{goldin2000orchestrating}
\abx@aux@segm{0}{0}{goldin2000orchestrating}
\abx@aux@cite{neumark2018experimental}
\abx@aux@segm{0}{0}{neumark2018experimental}
\abx@aux@cite{rich2014field}
\abx@aux@segm{0}{0}{rich2014field}
\abx@aux@cite{jager2022worker}
\abx@aux@segm{0}{0}{jager2022worker}
\abx@aux@cite{bennedsen2022firms}
\abx@aux@segm{0}{0}{bennedsen2022firms}
\abx@aux@cite{cullen2019equilibrium}
\abx@aux@segm{0}{0}{cullen2019equilibrium}
\abx@aux@cite{cortes2021gender}
\abx@aux@segm{0}{0}{cortes2021gender}
\abx@aux@cite{baker2019pay}
\abx@aux@segm{0}{0}{baker2019pay}
\abx@aux@cite{rigdon2012experimental}
\abx@aux@segm{0}{0}{rigdon2012experimental}
\abx@aux@cite{exley2020knowing}
\abx@aux@segm{0}{0}{exley2020knowing}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{55}{kuhn2012gender}{0}{19}{19}
\abx@aux@page{55}{19}
\abx@aux@backref{56}{kuhn2020gender}{0}{19}{19}
\abx@aux@page{56}{19}
\abx@aux@backref{57}{goldin2000orchestrating}{0}{19}{19}
\abx@aux@page{57}{19}
\abx@aux@backref{58}{neumark2018experimental}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{rich2014field}{0}{19}{19}
\abx@aux@page{59}{19}
\abx@aux@backref{60}{jager2022worker}{0}{19}{19}
\abx@aux@page{60}{19}
\abx@aux@backref{61}{bennedsen2022firms}{0}{19}{19}
\abx@aux@page{61}{19}
\abx@aux@backref{62}{cortes2021gender}{0}{19}{19}
\abx@aux@page{62}{19}
\abx@aux@backref{63}{cullen2019equilibrium}{0}{19}{19}
\abx@aux@page{63}{19}
\abx@aux@backref{64}{baker2019pay}{0}{19}{19}
\abx@aux@page{64}{19}
\abx@aux@backref{65}{rigdon2012experimental}{0}{19}{19}
\abx@aux@page{65}{19}
\abx@aux@backref{66}{exley2020knowing}{0}{19}{19}
\abx@aux@page{66}{19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@backref{67}{roussille2021central}{0}{19}{19}
\abx@aux@page{67}{19}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Context}{20}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Context}{20}{Context}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@backref{68}{roussille2021central}{0}{20}{20}
\abx@aux@page{68}{20}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{69}{roussille2021central}{0}{21}{21}
\abx@aux@page{69}{21}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\abx@aux@backref{70}{roussille2021central}{0}{22}{22}
\abx@aux@page{70}{22}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@backref{71}{roussille2021central}{0}{23}{23}
\abx@aux@page{71}{23}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@backref{72}{roussille2021central}{0}{24}{24}
\abx@aux@page{72}{24}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@backref{73}{roussille2021central}{0}{25}{25}
\abx@aux@page{73}{25}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@backref{74}{roussille2021central}{0}{26}{26}
\abx@aux@page{74}{26}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Data}{27}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{27}{Data}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@backref{75}{roussille2021central}{0}{27}{27}
\abx@aux@page{75}{27}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{76}{roussille2021central}{0}{28}{28}
\abx@aux@page{76}{28}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{77}{roussille2021central}{0}{29}{29}
\abx@aux@page{77}{29}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\abx@aux@backref{78}{roussille2021central}{0}{30}{30}
\abx@aux@page{78}{30}
\abx@aux@segm{0}{0}{roussille2021central}
\newlabel{tab:candidate_sum}{{18}{31}{Data}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:candidate_sum}{31}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@backref{79}{roussille2021central}{0}{31}{31}
\abx@aux@page{79}{31}
\abx@aux@segm{0}{0}{roussille2021central}
\newlabel{tab:candidate_pref}{{19}{32}{Data}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:candidate_pref}{32}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@backref{80}{roussille2021central}{0}{32}{32}
\abx@aux@page{80}{32}
\abx@aux@segm{0}{0}{roussille2021central}
\newlabel{tab:firm}{{20}{33}{Data}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:firm}{33}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@backref{81}{roussille2021central}{0}{33}{33}
\abx@aux@page{81}{33}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{82}{roussille2021central}{0}{34}{34}
\abx@aux@page{82}{34}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\abx@aux@backref{83}{roussille2021central}{0}{35}{35}
\abx@aux@page{83}{35}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{84}{roussille2021central}{0}{36}{36}
\abx@aux@page{84}{36}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{85}{roussille2021central}{0}{37}{37}
\abx@aux@page{85}{37}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{86}{roussille2021central}{0}{38}{38}
\abx@aux@page{86}{38}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{87}{roussille2021central}{0}{39}{39}
\abx@aux@page{87}{39}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{88}{roussille2021central}{0}{40}{40}
\abx@aux@page{88}{40}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\abx@aux@backref{89}{roussille2021central}{0}{41}{41}
\abx@aux@page{89}{41}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@backref{90}{roussille2021central}{0}{42}{42}
\abx@aux@page{90}{42}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@backref{91}{roussille2021central}{0}{43}{43}
\abx@aux@page{91}{43}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{44/44}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@backref{92}{roussille2021central}{0}{44}{44}
\abx@aux@page{92}{44}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Empirical Strategy and Results}{45}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{44}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{44}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Empirical Strategy and Results}{45}{Empirical Strategy and Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@backref{93}{roussille2021central}{0}{45}{45}
\abx@aux@page{93}{45}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Ask Gap}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{46/46}{Ask Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@backref{94}{roussille2021central}{0}{46}{46}
\abx@aux@page{94}{46}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{95}{roussille2021central}{0}{47}{47}
\abx@aux@page{95}{47}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{96}{roussille2021central}{0}{48}{48}
\abx@aux@page{96}{48}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{47/49}{Ask Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\abx@aux@backref{97}{roussille2021central}{0}{49}{49}
\abx@aux@page{97}{49}
\abx@aux@cite{chernozhukov2018sorted}
\abx@aux@segm{0}{0}{chernozhukov2018sorted}
\abx@aux@segm{0}{0}{chernozhukov2018sorted}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{98}{chernozhukov2018sorted}{0}{50}{50}
\abx@aux@backref{99}{chernozhukov2018sorted}{0}{50}{50}
\abx@aux@page{99}{50}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{50/50}{Ask Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@backref{100}{roussille2021central}{0}{50}{50}
\abx@aux@page{100}{50}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{51/51}{Ask Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@backref{101}{roussille2021central}{0}{51}{51}
\abx@aux@page{101}{51}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@cite{krueger2016contribut}
\abx@aux@segm{0}{0}{krueger2016contribut}
\abx@aux@segm{0}{0}{krueger2016contribut}
\abx@aux@segm{0}{0}{le2021gender}
\abx@aux@segm{0}{0}{le2021gender}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{102}{roussille2021central}{0}{52}{52}
\abx@aux@backref{103}{roussille2021central}{0}{52}{52}
\abx@aux@page{103}{52}
\abx@aux@backref{104}{roussille2021central}{0}{52}{52}
\abx@aux@backref{105}{roussille2021central}{0}{52}{52}
\abx@aux@page{105}{52}
\abx@aux@backref{106}{krueger2016contribut}{0}{52}{52}
\abx@aux@backref{107}{krueger2016contribut}{0}{52}{52}
\abx@aux@page{107}{52}
\abx@aux@backref{108}{le2021gender}{0}{52}{52}
\abx@aux@backref{109}{le2021gender}{0}{52}{52}
\abx@aux@page{109}{52}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{52/52}{Ask Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\abx@aux@backref{110}{roussille2021central}{0}{52}{52}
\abx@aux@page{110}{52}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Bid Gap}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{53/53}{Bid Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\abx@aux@backref{111}{roussille2021central}{0}{53}{53}
\abx@aux@page{111}{53}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{112}{roussille2021central}{0}{54}{54}
\abx@aux@page{112}{54}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{113}{roussille2021central}{0}{55}{55}
\abx@aux@page{113}{55}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{114}{roussille2021central}{0}{56}{56}
\abx@aux@page{114}{56}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{115}{roussille2021central}{0}{57}{57}
\abx@aux@page{115}{57}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{54/58}{Bid Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\abx@aux@backref{116}{roussille2021central}{0}{58}{58}
\abx@aux@page{116}{58}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{117}{roussille2021central}{0}{59}{59}
\abx@aux@page{117}{59}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{59/60}{Bid Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\abx@aux@backref{118}{roussille2021central}{0}{60}{60}
\abx@aux@page{118}{60}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{61/61}{Bid Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\abx@aux@backref{119}{roussille2021central}{0}{61}{61}
\abx@aux@page{119}{61}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@segm{0}{0}{blau2017gender}
\abx@aux@segm{0}{0}{blau2017gender}
\abx@aux@segm{0}{0}{le2021gender}
\abx@aux@segm{0}{0}{le2021gender}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{120}{roussille2021central}{0}{62}{62}
\abx@aux@backref{121}{roussille2021central}{0}{62}{62}
\abx@aux@page{121}{62}
\abx@aux@backref{122}{blau2017gender}{0}{62}{62}
\abx@aux@backref{123}{blau2017gender}{0}{62}{62}
\abx@aux@page{123}{62}
\abx@aux@backref{124}{le2021gender}{0}{62}{62}
\abx@aux@backref{125}{le2021gender}{0}{62}{62}
\abx@aux@page{125}{62}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{62/62}{Bid Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\abx@aux@backref{126}{roussille2021central}{0}{62}{62}
\abx@aux@page{126}{62}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{62}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{63}{Final Gap}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{63/63}{Final Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\abx@aux@backref{127}{roussille2021central}{0}{63}{63}
\abx@aux@page{127}{63}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{128}{roussille2021central}{0}{64}{64}
\abx@aux@page{128}{64}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{129}{roussille2021central}{0}{65}{65}
\abx@aux@page{129}{65}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{130}{roussille2021central}{0}{66}{66}
\abx@aux@page{130}{66}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{64/67}{Final Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\abx@aux@backref{131}{roussille2021central}{0}{67}{67}
\abx@aux@page{131}{67}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{68}{Extensive Margin}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{68/68}{Extensive Margin}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\abx@aux@backref{132}{roussille2021central}{0}{68}{68}
\abx@aux@page{132}{68}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{69/69}{Extensive Margin}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\abx@aux@backref{133}{roussille2021central}{0}{69}{69}
\abx@aux@page{133}{69}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{70/70}{Extensive Margin}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\abx@aux@backref{134}{roussille2021central}{0}{70}{70}
\abx@aux@page{134}{70}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{135}{roussille2021central}{0}{71}{71}
\abx@aux@page{135}{71}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@backref{136}{roussille2021central}{0}{72}{72}
\abx@aux@page{136}{72}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{71/73}{Extensive Margin}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\abx@aux@backref{137}{roussille2021central}{0}{73}{73}
\abx@aux@page{137}{73}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{74/74}{Extensive Margin}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@backref{138}{roussille2021central}{0}{74}{74}
\abx@aux@page{138}{74}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{75/75}{Extensive Margin}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@backref{139}{roussille2021central}{0}{75}{75}
\abx@aux@page{139}{75}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{75}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{76}{A Signal Model}}}
\abx@aux@backref{140}{roussille2021central}{0}{76}{76}
\abx@aux@page{140}{76}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{76/77}{A Signal Model}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\abx@aux@backref{141}{roussille2021central}{0}{77}{77}
\abx@aux@page{141}{77}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{78}{Closing the Gap}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{78/78}{Closing the Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\abx@aux@backref{142}{roussille2021central}{0}{78}{78}
\abx@aux@page{142}{78}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{79/79}{Closing the Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\abx@aux@backref{143}{roussille2021central}{0}{79}{79}
\abx@aux@page{143}{79}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{80/80}{Closing the Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\abx@aux@backref{144}{roussille2021central}{0}{80}{80}
\abx@aux@page{144}{80}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{81/81}{Closing the Gap}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\abx@aux@backref{145}{roussille2021central}{0}{81}{81}
\abx@aux@page{145}{81}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{82}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{81}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{81}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{82}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\abx@aux@backref{146}{roussille2021central}{0}{82}{82}
\abx@aux@page{146}{82}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{83/83}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\abx@aux@backref{147}{roussille2021central}{0}{83}{83}
\abx@aux@page{147}{83}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{84/84}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\abx@aux@backref{148}{roussille2021central}{0}{84}{84}
\abx@aux@page{148}{84}
\abx@aux@segm{0}{0}{roussille2021central}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{84}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{84}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{References}{85}{References}{0}}}
\abx@aux@page{149}{85}
\abx@aux@page{150}{85}
\abx@aux@page{151}{85}
\abx@aux@page{152}{85}
\abx@aux@page{153}{85}
\abx@aux@page{154}{85}
\abx@aux@page{155}{85}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\abx@aux@backref{178}{roussille2021central}{0}{85}{85}
\abx@aux@page{178}{85}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@page{156}{86}
\abx@aux@page{157}{86}
\abx@aux@page{158}{86}
\abx@aux@page{159}{86}
\abx@aux@page{160}{86}
\abx@aux@page{161}{86}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{85/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\abx@aux@backref{179}{roussille2021central}{0}{86}{86}
\abx@aux@page{179}{86}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@page{162}{87}
\abx@aux@page{163}{87}
\abx@aux@page{164}{87}
\abx@aux@page{165}{87}
\abx@aux@page{166}{87}
\abx@aux@page{167}{87}
\abx@aux@page{168}{87}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{85/87}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\abx@aux@backref{180}{roussille2021central}{0}{87}{87}
\abx@aux@page{180}{87}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@page{169}{88}
\abx@aux@page{170}{88}
\abx@aux@page{171}{88}
\abx@aux@page{172}{88}
\abx@aux@page{173}{88}
\abx@aux@page{174}{88}
\abx@aux@page{175}{88}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{85/88}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\abx@aux@backref{181}{roussille2021central}{0}{88}{88}
\abx@aux@page{181}{88}
\abx@aux@segm{0}{0}{roussille2021central}
\abx@aux@page{176}{89}
\abx@aux@page{177}{89}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{85/89}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\abx@aux@backref{182}{roussille2021central}{0}{89}{89}
\abx@aux@page{182}{89}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{89}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{89}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{90/90}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agan2020workers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{babcock2003nice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2019pay}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bennedsen2022firms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergerhoff2019gender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bertrand2018coase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biasi2022flexible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blau2017gender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bowles2005constraints}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov2018sorted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes2021gender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cullen2019equilibrium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exley2020knowing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garbinti2018income}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldin2014grand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldin2000orchestrating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jager2022worker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krueger2016contribut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2012gender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2020gender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{le2021gender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leibbrandt2015women}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neumark2018experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olivetti2016evolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reuben2017preferences}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rich2014field}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rigdon2012experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roussille2021central}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{small2007goes}{nty/global//global/global}
