[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[54] biber-darwin:313> INFO - === Thu Nov 10, 2022, 09:30:03
[83] Biber.pm:371> INFO - Reading 'main.bcf'
[234] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[252] Biber.pm:3976> INFO - Processing section 0
[265] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[267] bibtex.pm:1500> INFO - LaTeX decoding ...
[316] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[341] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[344] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[346] bbl.pm:720> INFO - Output to main.bbl
