% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{eckles2020noise}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=38f08340334bc0297926fa8aaa2c18d8}{%
           family={Eckles},
           familyi={E\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b60d4061f65d141074504b4cd110ad6d}{%
           family={Ignatiadis},
           familyi={I\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e22c2c3bb1bd12e43f46c07ea788b581}{%
           family={Wager},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d8b3640d53d5e9c6b33c8e76ff4402e8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f676ea819a2bcd0d2588c8371e912aa}
      \strng{fullhash}{8b202458a7799145c8402b5b78f4cbb3}
      \strng{bibnamehash}{8b202458a7799145c8402b5b78f4cbb3}
      \strng{authorbibnamehash}{8b202458a7799145c8402b5b78f4cbb3}
      \strng{authornamehash}{2f676ea819a2bcd0d2588c8371e912aa}
      \strng{authorfullhash}{8b202458a7799145c8402b5b78f4cbb3}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.09458}
      \field{title}{Noise-induced randomization in regression discontinuity designs}
      \field{year}{2020}
    \endentry
    \entry{massart1990tight}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3fdc73538980b7e7479a1d199d366e08}{%
           family={Massart},
           familyi={M\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{3fdc73538980b7e7479a1d199d366e08}
      \strng{fullhash}{3fdc73538980b7e7479a1d199d366e08}
      \strng{bibnamehash}{3fdc73538980b7e7479a1d199d366e08}
      \strng{authorbibnamehash}{3fdc73538980b7e7479a1d199d366e08}
      \strng{authornamehash}{3fdc73538980b7e7479a1d199d366e08}
      \strng{authorfullhash}{3fdc73538980b7e7479a1d199d366e08}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of Probability}
      \field{title}{The tight constant in the Dvoretzky-Kiefer-Wolfowitz inequality}
      \field{year}{1990}
      \field{pages}{1269\bibrangedash 1283}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

