\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{eckles2020noise}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{eckles2020noise}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Discussion}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Discussion}{3}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{eckles2020noise}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{hahn2001identification}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@cite{imbens2008regression}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@cite{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@cite{calonico2014robust}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@cite{kolesar2018inference}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@cite{imbens2012optimal}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{5}{hahn2001identification}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{imbens2008regression}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{armstrong2020simple}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{calonico2014robust}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{kolesar2018inference}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{imbens2012optimal}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{eckles2020noise}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{12}{hahn2001identification}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{imbens2008regression}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{armstrong2020simple}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{calonico2014robust}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{kolesar2018inference}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{imbens2012optimal}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{eckles2020noise}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{19}{hahn2001identification}{0}{6}{6}
\abx@aux@page{19}{6}
\abx@aux@backref{20}{imbens2008regression}{0}{6}{6}
\abx@aux@page{20}{6}
\abx@aux@backref{21}{armstrong2020simple}{0}{6}{6}
\abx@aux@page{21}{6}
\abx@aux@backref{22}{calonico2014robust}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@backref{23}{kolesar2018inference}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{imbens2012optimal}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{eckles2020noise}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{26}{hahn2001identification}{0}{7}{7}
\abx@aux@page{26}{7}
\abx@aux@backref{27}{imbens2008regression}{0}{7}{7}
\abx@aux@page{27}{7}
\abx@aux@backref{28}{armstrong2020simple}{0}{7}{7}
\abx@aux@page{28}{7}
\abx@aux@backref{29}{calonico2014robust}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{kolesar2018inference}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{imbens2012optimal}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@backref{32}{eckles2020noise}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{33}{hahn2001identification}{0}{8}{8}
\abx@aux@page{33}{8}
\abx@aux@backref{34}{imbens2008regression}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{35}{armstrong2020simple}{0}{8}{8}
\abx@aux@page{35}{8}
\abx@aux@backref{36}{calonico2014robust}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@backref{37}{kolesar2018inference}{0}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{imbens2012optimal}{0}{8}{8}
\abx@aux@page{38}{8}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\abx@aux@backref{39}{eckles2020noise}{0}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@cite{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@cite{imbens2019optimized}
\abx@aux@segm{0}{0}{imbens2019optimized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{40}{armstrong2018optimal}{0}{9}{9}
\abx@aux@page{40}{9}
\abx@aux@backref{41}{imbens2019optimized}{0}{9}{9}
\abx@aux@page{41}{9}
\abx@aux@backref{42}{eckles2020noise}{0}{9}{9}
\abx@aux@page{42}{9}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{imbens2019optimized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{43}{armstrong2018optimal}{0}{10}{10}
\abx@aux@page{43}{10}
\abx@aux@backref{44}{imbens2019optimized}{0}{10}{10}
\abx@aux@page{44}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\abx@aux@backref{45}{eckles2020noise}{0}{10}{10}
\abx@aux@page{45}{10}
\abx@aux@cite{rubin2008objective}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{46}{rubin2008objective}{0}{11}{11}
\abx@aux@page{46}{11}
\abx@aux@backref{47}{eckles2020noise}{0}{11}{11}
\abx@aux@page{47}{11}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{48}{rubin2008objective}{0}{12}{12}
\abx@aux@page{48}{12}
\abx@aux@backref{49}{eckles2020noise}{0}{12}{12}
\abx@aux@page{49}{12}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{50}{rubin2008objective}{0}{13}{13}
\abx@aux@page{50}{13}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\abx@aux@backref{51}{eckles2020noise}{0}{13}{13}
\abx@aux@page{51}{13}
\abx@aux@cite{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{52}{rokkanen2015exam}{0}{14}{14}
\abx@aux@backref{53}{rokkanen2015exam}{0}{14}{14}
\abx@aux@page{53}{14}
\abx@aux@backref{54}{eckles2020noise}{0}{14}{14}
\abx@aux@page{54}{14}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{55}{rokkanen2015exam}{0}{15}{15}
\abx@aux@backref{56}{rokkanen2015exam}{0}{15}{15}
\abx@aux@page{56}{15}
\abx@aux@backref{57}{eckles2020noise}{0}{15}{15}
\abx@aux@page{57}{15}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{58}{rokkanen2015exam}{0}{16}{16}
\abx@aux@backref{59}{rokkanen2015exam}{0}{16}{16}
\abx@aux@page{59}{16}
\abx@aux@backref{60}{eckles2020noise}{0}{16}{16}
\abx@aux@page{60}{16}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{61}{rokkanen2015exam}{0}{17}{17}
\abx@aux@backref{62}{rokkanen2015exam}{0}{17}{17}
\abx@aux@page{62}{17}
\abx@aux@backref{63}{eckles2020noise}{0}{17}{17}
\abx@aux@page{63}{17}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{64}{rokkanen2015exam}{0}{18}{18}
\abx@aux@backref{65}{rokkanen2015exam}{0}{18}{18}
\abx@aux@page{65}{18}
\abx@aux@backref{66}{eckles2020noise}{0}{18}{18}
\abx@aux@page{66}{18}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{67}{rokkanen2015exam}{0}{19}{19}
\abx@aux@backref{68}{rokkanen2015exam}{0}{19}{19}
\abx@aux@page{68}{19}
\abx@aux@backref{69}{eckles2020noise}{0}{19}{19}
\abx@aux@page{69}{19}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{70}{rokkanen2015exam}{0}{20}{20}
\abx@aux@backref{71}{rokkanen2015exam}{0}{20}{20}
\abx@aux@page{71}{20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\abx@aux@backref{72}{eckles2020noise}{0}{20}{20}
\abx@aux@page{72}{20}
\abx@aux@cite{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{73}{li2021regression}{0}{21}{21}
\abx@aux@backref{74}{li2021regression}{0}{21}{21}
\abx@aux@page{74}{21}
\abx@aux@backref{75}{eckles2020noise}{0}{21}{21}
\abx@aux@page{75}{21}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{76}{li2021regression}{0}{22}{22}
\abx@aux@backref{77}{li2021regression}{0}{22}{22}
\abx@aux@page{77}{22}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\abx@aux@backref{78}{eckles2020noise}{0}{22}{22}
\abx@aux@page{78}{22}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{23}{References}{0}}}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@backref{91}{eckles2020noise}{0}{23}{23}
\abx@aux@page{91}{23}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\abx@aux@backref{92}{eckles2020noise}{0}{24}{24}
\abx@aux@page{92}{24}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{25/25}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armstrong2018optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2020simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calonico2014robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckles2020noise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn2001identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2008regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2012optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2019optimized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolesar2018inference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rokkanen2015exam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin2008objective}{nty/global//global/global}
