% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{armstrong2018optimal}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e60e3cda90c145f09c0db30aa64f4208}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Timothy\bibnamedelima B},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=36619a933fa91c52aedf5de916afa389}{%
           family={Koles{á}r},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{5920fa171c71d3a5aaf203d1657cd454}
      \strng{fullhash}{5920fa171c71d3a5aaf203d1657cd454}
      \strng{bibnamehash}{5920fa171c71d3a5aaf203d1657cd454}
      \strng{authorbibnamehash}{5920fa171c71d3a5aaf203d1657cd454}
      \strng{authornamehash}{5920fa171c71d3a5aaf203d1657cd454}
      \strng{authorfullhash}{5920fa171c71d3a5aaf203d1657cd454}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{title}{Optimal inference in a class of regression models}
      \field{volume}{86}
      \field{year}{2018}
      \field{pages}{655\bibrangedash 683}
      \range{pages}{29}
    \endentry
    \entry{armstrong2020simple}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e60e3cda90c145f09c0db30aa64f4208}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Timothy\bibnamedelima B},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=36619a933fa91c52aedf5de916afa389}{%
           family={Koles{á}r},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{5920fa171c71d3a5aaf203d1657cd454}
      \strng{fullhash}{5920fa171c71d3a5aaf203d1657cd454}
      \strng{bibnamehash}{5920fa171c71d3a5aaf203d1657cd454}
      \strng{authorbibnamehash}{5920fa171c71d3a5aaf203d1657cd454}
      \strng{authornamehash}{5920fa171c71d3a5aaf203d1657cd454}
      \strng{authorfullhash}{5920fa171c71d3a5aaf203d1657cd454}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantitative Economics}
      \field{number}{1}
      \field{title}{Simple and honest confidence intervals in nonparametric regression}
      \field{volume}{11}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
    \endentry
    \entry{bartalotti2021correction}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f2291c0f13caf274bd104e7968c25520}{%
           family={Bartalotti},
           familyi={B\bibinitperiod},
           given={Ot{á}vio},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=43a453c4c0eb6028d05ca3ea3ad291e6}{%
           family={Brummet},
           familyi={B\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=16c8bb4c5daa8c658b34d86625f35bd4}{%
           family={Dieterle},
           familyi={D\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c14c6ae07e17c4c70a09fb4168880542}
      \strng{fullhash}{69ae7b40cdfed0c07ce7ca92a46df505}
      \strng{bibnamehash}{69ae7b40cdfed0c07ce7ca92a46df505}
      \strng{authorbibnamehash}{69ae7b40cdfed0c07ce7ca92a46df505}
      \strng{authornamehash}{c14c6ae07e17c4c70a09fb4168880542}
      \strng{authorfullhash}{69ae7b40cdfed0c07ce7ca92a46df505}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{3}
      \field{title}{A correction for regression discontinuity designs with group-specific mismeasurement of the running variable}
      \field{volume}{39}
      \field{year}{2021}
      \field{pages}{833\bibrangedash 848}
      \range{pages}{16}
    \endentry
    \entry{calonico2014robust}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=bf76a9cacec95807f53a25a560e9b6bb}{%
           family={Calonico},
           familyi={C\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f624ebde3b721f34dccddc022d473c08}{%
           family={Cattaneo},
           familyi={C\bibinitperiod},
           given={Matias\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91e723da014c0226c229d581ea9ab290}{%
           family={Titiunik},
           familyi={T\bibinitperiod},
           given={Rocio},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{38ef1a26241dec791142fce8dec2f76b}
      \strng{fullhash}{2c670e24fc7fd032c39b3f8dfcf75dc7}
      \strng{bibnamehash}{2c670e24fc7fd032c39b3f8dfcf75dc7}
      \strng{authorbibnamehash}{2c670e24fc7fd032c39b3f8dfcf75dc7}
      \strng{authornamehash}{38ef1a26241dec791142fce8dec2f76b}
      \strng{authorfullhash}{2c670e24fc7fd032c39b3f8dfcf75dc7}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Robust nonparametric confidence intervals for regression-discontinuity designs}
      \field{volume}{82}
      \field{year}{2014}
      \field{pages}{2295\bibrangedash 2326}
      \range{pages}{32}
    \endentry
    \entry{davezies2017regression}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=dec67263fbe57ebabdc243b75c9be392}{%
           family={Davezies},
           familyi={D\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fb3c7f3d5b5ffcb3959d2a8fa524bfa7}{%
           family={Le\bibnamedelima Barbanchon},
           familyi={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{772fde51c2efe7e6899aa29488f1fc7a}
      \strng{fullhash}{772fde51c2efe7e6899aa29488f1fc7a}
      \strng{bibnamehash}{772fde51c2efe7e6899aa29488f1fc7a}
      \strng{authorbibnamehash}{772fde51c2efe7e6899aa29488f1fc7a}
      \strng{authornamehash}{772fde51c2efe7e6899aa29488f1fc7a}
      \strng{authorfullhash}{772fde51c2efe7e6899aa29488f1fc7a}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of econometrics}
      \field{number}{2}
      \field{title}{Regression discontinuity design with continuous measurement error in the running variable}
      \field{volume}{200}
      \field{year}{2017}
      \field{pages}{260\bibrangedash 281}
      \range{pages}{22}
    \endentry
    \entry{dong2021can}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7eb242ba49f799fe7e9af881329e9b87}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Yingying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=36619a933fa91c52aedf5de916afa389}{%
           family={Koles{á}r},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c0545eb8dd315683673a7bab81e83250}
      \strng{fullhash}{c0545eb8dd315683673a7bab81e83250}
      \strng{bibnamehash}{c0545eb8dd315683673a7bab81e83250}
      \strng{authorbibnamehash}{c0545eb8dd315683673a7bab81e83250}
      \strng{authornamehash}{c0545eb8dd315683673a7bab81e83250}
      \strng{authorfullhash}{c0545eb8dd315683673a7bab81e83250}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2111.07388}
      \field{title}{When Can We Ignore Measurement Error in the Running Variable?}
      \field{year}{2021}
    \endentry
    \entry{eckles2020noise}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=38f08340334bc0297926fa8aaa2c18d8}{%
           family={Eckles},
           familyi={E\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b60d4061f65d141074504b4cd110ad6d}{%
           family={Ignatiadis},
           familyi={I\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e22c2c3bb1bd12e43f46c07ea788b581}{%
           family={Wager},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d8b3640d53d5e9c6b33c8e76ff4402e8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f676ea819a2bcd0d2588c8371e912aa}
      \strng{fullhash}{8b202458a7799145c8402b5b78f4cbb3}
      \strng{bibnamehash}{8b202458a7799145c8402b5b78f4cbb3}
      \strng{authorbibnamehash}{8b202458a7799145c8402b5b78f4cbb3}
      \strng{authornamehash}{2f676ea819a2bcd0d2588c8371e912aa}
      \strng{authorfullhash}{8b202458a7799145c8402b5b78f4cbb3}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.09458}
      \field{title}{Noise-induced randomization in regression discontinuity designs}
      \field{year}{2020}
    \endentry
    \entry{hahn2001identification}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9f17ae9c1144a00e95dc36d6be53dccc}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Jinyong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=24654531fff06b35dca1039b558200e8}{%
           family={Todd},
           familyi={T\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9c83d3b4ca266aecd500de52f2f2bf3a}{%
           family={Van\bibnamedelimb der\bibnamedelima Klaauw},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Wilbert},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{47cb449bed466be04f01f115e49f8771}
      \strng{fullhash}{59297089080d13a46229f6e3bb82d923}
      \strng{bibnamehash}{59297089080d13a46229f6e3bb82d923}
      \strng{authorbibnamehash}{59297089080d13a46229f6e3bb82d923}
      \strng{authornamehash}{47cb449bed466be04f01f115e49f8771}
      \strng{authorfullhash}{59297089080d13a46229f6e3bb82d923}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{1}
      \field{title}{Identification and estimation of treatment effects with a regression-discontinuity design}
      \field{volume}{69}
      \field{year}{2001}
      \field{pages}{201\bibrangedash 209}
      \range{pages}{9}
    \endentry
    \entry{imbens2008regression}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=5543f1c4ecfa6d3b059abad0fe833cc7}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido\bibnamedelima W},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=261b3be4ecb61f279cdbd85e8fcdcc32}{%
           family={Lemieux},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3eb81e6d3f635e7f5024d25bdbbc9993}
      \strng{fullhash}{3eb81e6d3f635e7f5024d25bdbbc9993}
      \strng{bibnamehash}{3eb81e6d3f635e7f5024d25bdbbc9993}
      \strng{authorbibnamehash}{3eb81e6d3f635e7f5024d25bdbbc9993}
      \strng{authornamehash}{3eb81e6d3f635e7f5024d25bdbbc9993}
      \strng{authorfullhash}{3eb81e6d3f635e7f5024d25bdbbc9993}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of econometrics}
      \field{number}{2}
      \field{title}{Regression discontinuity designs: A guide to practice}
      \field{volume}{142}
      \field{year}{2008}
      \field{pages}{615\bibrangedash 635}
      \range{pages}{21}
    \endentry
    \entry{imbens2012optimal}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=f74fd63923a56fa58b8687fdf1cc7ff2}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=27542d134592544576bea33df39d74df}{%
           family={Kalyanaraman},
           familyi={K\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d78eac9782932f78ddba0ba4a2494910}
      \strng{fullhash}{d78eac9782932f78ddba0ba4a2494910}
      \strng{bibnamehash}{d78eac9782932f78ddba0ba4a2494910}
      \strng{authorbibnamehash}{d78eac9782932f78ddba0ba4a2494910}
      \strng{authornamehash}{d78eac9782932f78ddba0ba4a2494910}
      \strng{authorfullhash}{d78eac9782932f78ddba0ba4a2494910}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of economic studies}
      \field{number}{3}
      \field{title}{Optimal bandwidth choice for the regression discontinuity estimator}
      \field{volume}{79}
      \field{year}{2012}
      \field{pages}{933\bibrangedash 959}
      \range{pages}{27}
    \endentry
    \entry{imbens2019optimized}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=f74fd63923a56fa58b8687fdf1cc7ff2}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=e22c2c3bb1bd12e43f46c07ea788b581}{%
           family={Wager},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}%
      }
      \strng{namehash}{ff9999290ee8a02bc8502812f61ccef8}
      \strng{fullhash}{ff9999290ee8a02bc8502812f61ccef8}
      \strng{bibnamehash}{ff9999290ee8a02bc8502812f61ccef8}
      \strng{authorbibnamehash}{ff9999290ee8a02bc8502812f61ccef8}
      \strng{authornamehash}{ff9999290ee8a02bc8502812f61ccef8}
      \strng{authorfullhash}{ff9999290ee8a02bc8502812f61ccef8}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{number}{2}
      \field{title}{Optimized regression discontinuity designs}
      \field{volume}{101}
      \field{year}{2019}
      \field{pages}{264\bibrangedash 278}
      \range{pages}{15}
    \endentry
    \entry{jiang2020measurement}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=99c56ff58f2bbe9966c064f969e9e8e8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Zhichao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=284b1660e81956ee8b9e73c17795c851}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{2e4a6921af79c237c3d3c44642fa6c8d}
      \strng{fullhash}{2e4a6921af79c237c3d3c44642fa6c8d}
      \strng{bibnamehash}{2e4a6921af79c237c3d3c44642fa6c8d}
      \strng{authorbibnamehash}{2e4a6921af79c237c3d3c44642fa6c8d}
      \strng{authornamehash}{2e4a6921af79c237c3d3c44642fa6c8d}
      \strng{authorfullhash}{2e4a6921af79c237c3d3c44642fa6c8d}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{1}
      \field{title}{Measurement errors in the binary instrumental variable model}
      \field{volume}{107}
      \field{year}{2020}
      \field{pages}{238\bibrangedash 245}
      \range{pages}{8}
    \endentry
    \entry{kolesar2018inference}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=36619a933fa91c52aedf5de916afa389}{%
           family={Koles{á}r},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4b98767ce8e584018c5f3c145667152d}{%
           family={Rothe},
           familyi={R\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3540cc6d2107a8714a539f0a9b343ae3}
      \strng{fullhash}{3540cc6d2107a8714a539f0a9b343ae3}
      \strng{bibnamehash}{3540cc6d2107a8714a539f0a9b343ae3}
      \strng{authorbibnamehash}{3540cc6d2107a8714a539f0a9b343ae3}
      \strng{authornamehash}{3540cc6d2107a8714a539f0a9b343ae3}
      \strng{authorfullhash}{3540cc6d2107a8714a539f0a9b343ae3}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{8}
      \field{title}{Inference in regression discontinuity designs with a discrete running variable}
      \field{volume}{108}
      \field{year}{2018}
      \field{pages}{2277\bibrangedash 2304}
      \range{pages}{28}
    \endentry
    \entry{kuroki2014measurement}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d018ff0601e07dab0253227e813151ff}{%
           family={Kuroki},
           familyi={K\bibinitperiod},
           given={Manabu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4629785d58aaa70b1751e1b7d6854668}
      \strng{fullhash}{4629785d58aaa70b1751e1b7d6854668}
      \strng{bibnamehash}{4629785d58aaa70b1751e1b7d6854668}
      \strng{authorbibnamehash}{4629785d58aaa70b1751e1b7d6854668}
      \strng{authornamehash}{4629785d58aaa70b1751e1b7d6854668}
      \strng{authorfullhash}{4629785d58aaa70b1751e1b7d6854668}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{2}
      \field{title}{Measurement bias and effect restoration in causal inference}
      \field{volume}{101}
      \field{year}{2014}
      \field{pages}{423\bibrangedash 437}
      \range{pages}{15}
    \endentry
    \entry{li2021regression}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=99b3b2e56c8f5ffeb95b882b3da68136}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad9ed8f0ec4660bb8af6bd1be680ef53}{%
           family={Mercatanti},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa129070c524ee6b668f885b9fb4f801}{%
           family={M{ä}kinen},
           familyi={M\bibinitperiod},
           given={Taneli},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=404ac2c923365de5033b300b4e5bca85}{%
           family={Silvestrini},
           familyi={S\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{7eaa53c1a406a920b08d8587b3fa5133}
      \strng{fullhash}{67c115c67f4a779881572c59f489dcaf}
      \strng{bibnamehash}{67c115c67f4a779881572c59f489dcaf}
      \strng{authorbibnamehash}{67c115c67f4a779881572c59f489dcaf}
      \strng{authornamehash}{7eaa53c1a406a920b08d8587b3fa5133}
      \strng{authorfullhash}{67c115c67f4a779881572c59f489dcaf}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Applied Statistics}
      \field{number}{1}
      \field{title}{A regression discontinuity design for ordinal running variables: Evaluating central bank purchases of corporate bonds}
      \field{volume}{15}
      \field{year}{2021}
      \field{pages}{304\bibrangedash 322}
      \range{pages}{19}
    \endentry
    \entry{pearl2012measurement}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{bibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorbibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authornamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1203.3504}
      \field{title}{On measurement bias in causal inference}
      \field{year}{2012}
    \endentry
    \entry{pei2017devil}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0785f5b29ead60d947b708c09b2fbbb4}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Zhuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=892b04462b0f32976a05e06bdfe9b4a0}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Emerald Publishing Limited}%
      }
      \strng{namehash}{cdfe9fac43a2bd849da6b124ca24c8e8}
      \strng{fullhash}{cdfe9fac43a2bd849da6b124ca24c8e8}
      \strng{bibnamehash}{cdfe9fac43a2bd849da6b124ca24c8e8}
      \strng{authorbibnamehash}{cdfe9fac43a2bd849da6b124ca24c8e8}
      \strng{authornamehash}{cdfe9fac43a2bd849da6b124ca24c8e8}
      \strng{authorfullhash}{cdfe9fac43a2bd849da6b124ca24c8e8}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Regression discontinuity designs}
      \field{title}{The devil is in the tails: Regression discontinuity design with measurement error in the assignment variable}
      \field{year}{2017}
    \endentry
    \entry{rokkanen2015exam}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c862df391a757f2bfbbd0e868a0f303e}{%
           family={Rokkanen},
           familyi={R\bibinitperiod},
           given={Miikka\bibnamedelima AT},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c862df391a757f2bfbbd0e868a0f303e}
      \strng{fullhash}{c862df391a757f2bfbbd0e868a0f303e}
      \strng{bibnamehash}{c862df391a757f2bfbbd0e868a0f303e}
      \strng{authorbibnamehash}{c862df391a757f2bfbbd0e868a0f303e}
      \strng{authornamehash}{c862df391a757f2bfbbd0e868a0f303e}
      \strng{authorfullhash}{c862df391a757f2bfbbd0e868a0f303e}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exam schools, ability, and the effects of affirmative action: Latent factor extrapolation in the regression discontinuity design}
      \field{year}{2015}
    \endentry
    \entry{rubin2008objective}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=557f967471a621bf5ed42b091c523bd9}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{557f967471a621bf5ed42b091c523bd9}
      \strng{fullhash}{557f967471a621bf5ed42b091c523bd9}
      \strng{bibnamehash}{557f967471a621bf5ed42b091c523bd9}
      \strng{authorbibnamehash}{557f967471a621bf5ed42b091c523bd9}
      \strng{authornamehash}{557f967471a621bf5ed42b091c523bd9}
      \strng{authorfullhash}{557f967471a621bf5ed42b091c523bd9}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of applied statistics}
      \field{number}{3}
      \field{title}{For objective causal inference, design trumps analysis}
      \field{volume}{2}
      \field{year}{2008}
      \field{pages}{808\bibrangedash 840}
      \range{pages}{33}
    \endentry
  \enddatalist
\endrefsection
\endinput

