\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{15/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{18/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{22/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{References}{25}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{26/26}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {9}}
