\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{15/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{18/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{22/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Key Argument}{25}{Key Argument}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{28/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{33/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{35/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{41/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{45/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Estimation}{49}{Estimation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{50/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{52/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{54/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{57/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{61/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{64/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{68/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{72/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {49}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{CIs}{79}{CIs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{80/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{81/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{82/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{83/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{86/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{89/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{90/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{92/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{94/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{98/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{101/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{105/105}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{15}{106/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{16}{108/109}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{17}{110/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {79}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {79}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Applications}{111}{Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{111/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{112/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{113/117}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{118/119}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{120/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{121/122}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {111}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {111}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Discussion}{123}{Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{123/123}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{124/128}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{129/130}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{131/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{135/137}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{138/142}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{143/144}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{145/145}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{146/146}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {123}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {123}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{References}{147}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{147/147}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{147/148}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{147/149}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{147/150}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {147}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {147}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{151/151}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@partpages {151}{151}}
\headcommand {\beamer@subsectionpages {151}{151}}
\headcommand {\beamer@sectionpages {151}{151}}
\headcommand {\beamer@documentpages {151}}
\headcommand {\gdef \inserttotalframenumber {64}}
