[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[40] biber-darwin:313> INFO - === Thu Oct 20, 2022, 15:59:59
[68] Biber.pm:371> INFO - Reading 'main.bcf'
[167] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[189] Biber.pm:3976> INFO - Processing section 0
[206] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[209] bibtex.pm:1500> INFO - LaTeX decoding ...
[242] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[263] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[266] bbl.pm:720> INFO - Output to main.bbl
