[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[38] biber-darwin:313> INFO - === Thu Oct 20, 2022, 17:00:10
[67] Biber.pm:371> INFO - Reading 'main.bcf'
[174] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[208] Biber.pm:3976> INFO - Processing section 0
[221] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[223] bibtex.pm:1500> INFO - LaTeX decoding ...
[255] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[274] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[279] bbl.pm:720> INFO - Output to main.bbl
