[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[51] biber-darwin:313> INFO - === Mon Nov 14, 2022, 06:30:11
[82] Biber.pm:371> INFO - Reading 'main.bcf'
[200] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[216] Biber.pm:3976> INFO - Processing section 0
[230] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[234] bibtex.pm:1500> INFO - LaTeX decoding ...
[375] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[400] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[403] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[405] bbl.pm:720> INFO - Output to main.bbl
