[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[53] biber-darwin:313> INFO - === Wed Nov 16, 2022, 11:05:46
[87] Biber.pm:371> INFO - Reading 'main.bcf'
[193] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[210] Biber.pm:3976> INFO - Processing section 0
[225] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[228] bibtex.pm:1500> INFO - LaTeX decoding ...
[314] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[518] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[518] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[549] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[569] bbl.pm:720> INFO - Output to main.bbl
