\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{eckles2020noise}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{eckles2020noise}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Discussion}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Discussion}{3}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{eckles2020noise}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{hahn2001identification}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@cite{imbens2008regression}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@cite{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@cite{calonico2014robust}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@cite{kolesar2018inference}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@cite{imbens2012optimal}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{5}{hahn2001identification}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{imbens2008regression}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{armstrong2020simple}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{calonico2014robust}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{kolesar2018inference}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{imbens2012optimal}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{eckles2020noise}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{12}{hahn2001identification}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{imbens2008regression}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{armstrong2020simple}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{calonico2014robust}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{kolesar2018inference}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{imbens2012optimal}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{eckles2020noise}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{19}{hahn2001identification}{0}{6}{6}
\abx@aux@page{19}{6}
\abx@aux@backref{20}{imbens2008regression}{0}{6}{6}
\abx@aux@page{20}{6}
\abx@aux@backref{21}{armstrong2020simple}{0}{6}{6}
\abx@aux@page{21}{6}
\abx@aux@backref{22}{calonico2014robust}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@backref{23}{kolesar2018inference}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{imbens2012optimal}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{eckles2020noise}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{26}{hahn2001identification}{0}{7}{7}
\abx@aux@page{26}{7}
\abx@aux@backref{27}{imbens2008regression}{0}{7}{7}
\abx@aux@page{27}{7}
\abx@aux@backref{28}{armstrong2020simple}{0}{7}{7}
\abx@aux@page{28}{7}
\abx@aux@backref{29}{calonico2014robust}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{kolesar2018inference}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{imbens2012optimal}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@backref{32}{eckles2020noise}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{33}{hahn2001identification}{0}{8}{8}
\abx@aux@page{33}{8}
\abx@aux@backref{34}{imbens2008regression}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{35}{armstrong2020simple}{0}{8}{8}
\abx@aux@page{35}{8}
\abx@aux@backref{36}{calonico2014robust}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@backref{37}{kolesar2018inference}{0}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{imbens2012optimal}{0}{8}{8}
\abx@aux@page{38}{8}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\abx@aux@backref{39}{eckles2020noise}{0}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@cite{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@cite{imbens2019optimized}
\abx@aux@segm{0}{0}{imbens2019optimized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{40}{armstrong2018optimal}{0}{9}{9}
\abx@aux@page{40}{9}
\abx@aux@backref{41}{imbens2019optimized}{0}{9}{9}
\abx@aux@page{41}{9}
\abx@aux@backref{42}{eckles2020noise}{0}{9}{9}
\abx@aux@page{42}{9}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{imbens2019optimized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{43}{armstrong2018optimal}{0}{10}{10}
\abx@aux@page{43}{10}
\abx@aux@backref{44}{imbens2019optimized}{0}{10}{10}
\abx@aux@page{44}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\abx@aux@backref{45}{eckles2020noise}{0}{10}{10}
\abx@aux@page{45}{10}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@backref{46}{eckles2020noise}{0}{11}{11}
\abx@aux@page{46}{11}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{12}{References}{0}}}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@backref{56}{eckles2020noise}{0}{12}{12}
\abx@aux@page{56}{12}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\abx@aux@backref{57}{eckles2020noise}{0}{13}{13}
\abx@aux@page{57}{13}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armstrong2018optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2020simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calonico2014robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckles2020noise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn2001identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2008regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2012optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2019optimized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolesar2018inference}{nty/global//global/global}
