[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[46] biber-darwin:313> INFO - === Tue Nov 15, 2022, 13:09:43
[86] Biber.pm:371> INFO - Reading 'main.bcf'
[230] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[266] Biber.pm:3976> INFO - Processing section 0
[280] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[283] bibtex.pm:1500> INFO - LaTeX decoding ...
[367] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[389] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[393] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[395] bbl.pm:720> INFO - Output to main.bbl
