[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[51] biber-darwin:313> INFO - === Thu Nov 17, 2022, 11:41:06
[84] Biber.pm:371> INFO - Reading 'main.bcf'
[268] Biber.pm:857> INFO - Found 21 citekeys in bib section 0
[286] Biber.pm:3976> INFO - Processing section 0
[300] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[304] bibtex.pm:1500> INFO - LaTeX decoding ...
[397] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[624] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[624] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[650] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[668] bbl.pm:720> INFO - Output to main.bbl
