\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{15/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{17/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{20/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Key Argument}{23}{Key Argument}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{26/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{33/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{38/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{42/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Estimation}{46}{Estimation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{47/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{49/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{52/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{54/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{58/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{62/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{66/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Confidence Intervals}{73}{Confidence Intervals}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{73/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{74/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{75/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{76/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{77/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{80/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{82/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{83/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{84/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{85/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{87/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{89/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{93/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{96/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{15}{100/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{16}{101/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{17}{103/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{18}{105/105}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {73}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {73}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Applications}{106}{Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{106/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{107/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{108/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{114/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{116/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{117/118}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{119/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{121/121}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {106}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {106}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Discussion}{122}{Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{122/122}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{123/127}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{128/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{130/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{135/137}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{138/142}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{143/144}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{145/145}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{146/147}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {122}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {122}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{References}{148}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{148/148}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{148/149}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{148/150}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{148/151}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {148}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {148}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{152/152}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@partpages {152}{152}}
\headcommand {\beamer@subsectionpages {152}{152}}
\headcommand {\beamer@sectionpages {152}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\gdef \inserttotalframenumber {65}}
