\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{eckles2020noise}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{eckles2020noise}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{3}{References}{0}}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{23}{eckles2020noise}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\abx@aux@backref{24}{eckles2020noise}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\abx@aux@backref{25}{eckles2020noise}{0}{5}{5}
\abx@aux@page{25}{5}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armstrong2018optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2020simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bartalotti2021correction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calonico2014robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davezies2017regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2021can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckles2020noise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn2001identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2008regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2012optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2019optimized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2020measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolesar2018inference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuroki2014measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2012measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pei2017devil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rokkanen2015exam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin2008objective}{nty/global//global/global}
