\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{eckles2020noise}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{eckles2020noise}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{eckles2020noise}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{5}{eckles2020noise}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{6}{eckles2020noise}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{7}{eckles2020noise}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{8}{eckles2020noise}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{9}{eckles2020noise}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{10}{eckles2020noise}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\abx@aux@backref{11}{eckles2020noise}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@cite{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@cite{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{12}{armstrong2018optimal}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{armstrong2020simple}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{14}{eckles2020noise}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{15}{armstrong2018optimal}{0}{12}{12}
\abx@aux@page{15}{12}
\abx@aux@backref{16}{armstrong2020simple}{0}{12}{12}
\abx@aux@page{16}{12}
\abx@aux@backref{17}{eckles2020noise}{0}{12}{12}
\abx@aux@page{17}{12}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{18}{armstrong2018optimal}{0}{13}{13}
\abx@aux@page{18}{13}
\abx@aux@backref{19}{armstrong2020simple}{0}{13}{13}
\abx@aux@page{19}{13}
\abx@aux@backref{20}{eckles2020noise}{0}{13}{13}
\abx@aux@page{20}{13}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{21}{armstrong2018optimal}{0}{14}{14}
\abx@aux@page{21}{14}
\abx@aux@backref{22}{armstrong2020simple}{0}{14}{14}
\abx@aux@page{22}{14}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\abx@aux@backref{23}{eckles2020noise}{0}{14}{14}
\abx@aux@page{23}{14}
\abx@aux@cite{lee2008randomized}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{24}{lee2008randomized}{0}{15}{15}
\abx@aux@backref{25}{lee2008randomized}{0}{15}{15}
\abx@aux@page{25}{15}
\abx@aux@backref{26}{eckles2020noise}{0}{15}{15}
\abx@aux@page{26}{15}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{27}{lee2008randomized}{0}{16}{16}
\abx@aux@backref{28}{lee2008randomized}{0}{16}{16}
\abx@aux@page{28}{16}
\abx@aux@backref{29}{eckles2020noise}{0}{16}{16}
\abx@aux@page{29}{16}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{30}{lee2008randomized}{0}{17}{17}
\abx@aux@backref{31}{lee2008randomized}{0}{17}{17}
\abx@aux@page{31}{17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\abx@aux@backref{32}{eckles2020noise}{0}{17}{17}
\abx@aux@page{32}{17}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{33}{eckles2020noise}{0}{18}{18}
\abx@aux@page{33}{18}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{34}{eckles2020noise}{0}{19}{19}
\abx@aux@page{34}{19}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{35}{eckles2020noise}{0}{20}{20}
\abx@aux@page{35}{20}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\abx@aux@backref{36}{eckles2020noise}{0}{21}{21}
\abx@aux@page{36}{21}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{37}{eckles2020noise}{0}{22}{22}
\abx@aux@page{37}{22}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{38}{eckles2020noise}{0}{23}{23}
\abx@aux@page{38}{23}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\abx@aux@backref{39}{eckles2020noise}{0}{24}{24}
\abx@aux@page{39}{24}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Key Argument}{25}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Key Argument}{25}{Key Argument}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@backref{40}{eckles2020noise}{0}{25}{25}
\abx@aux@page{40}{25}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@backref{41}{eckles2020noise}{0}{26}{26}
\abx@aux@page{41}{26}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@backref{42}{eckles2020noise}{0}{27}{27}
\abx@aux@page{42}{27}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{43}{eckles2020noise}{0}{28}{28}
\abx@aux@page{43}{28}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{44}{eckles2020noise}{0}{29}{29}
\abx@aux@page{44}{29}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\abx@aux@backref{45}{eckles2020noise}{0}{30}{30}
\abx@aux@page{45}{30}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{46}{eckles2020noise}{0}{31}{31}
\abx@aux@page{46}{31}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{31/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\abx@aux@backref{47}{eckles2020noise}{0}{32}{32}
\abx@aux@page{47}{32}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{48}{eckles2020noise}{0}{33}{33}
\abx@aux@page{48}{33}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\abx@aux@backref{49}{eckles2020noise}{0}{34}{34}
\abx@aux@page{49}{34}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{50}{eckles2020noise}{0}{35}{35}
\abx@aux@page{50}{35}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{51}{eckles2020noise}{0}{36}{36}
\abx@aux@page{51}{36}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{52}{eckles2020noise}{0}{37}{37}
\abx@aux@page{52}{37}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{53}{eckles2020noise}{0}{38}{38}
\abx@aux@page{53}{38}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{54}{eckles2020noise}{0}{39}{39}
\abx@aux@page{54}{39}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{35/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\abx@aux@backref{55}{eckles2020noise}{0}{40}{40}
\abx@aux@page{55}{40}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{56}{eckles2020noise}{0}{41}{41}
\abx@aux@page{56}{41}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{57}{eckles2020noise}{0}{42}{42}
\abx@aux@page{57}{42}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{58}{eckles2020noise}{0}{43}{43}
\abx@aux@page{58}{43}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{41/44}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\abx@aux@backref{59}{eckles2020noise}{0}{44}{44}
\abx@aux@page{59}{44}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{60}{eckles2020noise}{0}{45}{45}
\abx@aux@page{60}{45}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{61}{eckles2020noise}{0}{46}{46}
\abx@aux@page{61}{46}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{62}{eckles2020noise}{0}{47}{47}
\abx@aux@page{62}{47}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{45/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\abx@aux@backref{63}{eckles2020noise}{0}{48}{48}
\abx@aux@page{63}{48}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Estimation}{49}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{48}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{48}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation}{49}{Estimation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\abx@aux@backref{64}{eckles2020noise}{0}{49}{49}
\abx@aux@page{64}{49}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{65}{eckles2020noise}{0}{50}{50}
\abx@aux@page{65}{50}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\abx@aux@backref{66}{eckles2020noise}{0}{51}{51}
\abx@aux@page{66}{51}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{67}{eckles2020noise}{0}{52}{52}
\abx@aux@page{67}{52}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{52/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\abx@aux@backref{68}{eckles2020noise}{0}{53}{53}
\abx@aux@page{68}{53}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{69}{eckles2020noise}{0}{54}{54}
\abx@aux@page{69}{54}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{70}{eckles2020noise}{0}{55}{55}
\abx@aux@page{70}{55}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{54/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\abx@aux@backref{71}{eckles2020noise}{0}{56}{56}
\abx@aux@page{71}{56}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{72}{eckles2020noise}{0}{57}{57}
\abx@aux@page{72}{57}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{57/58}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\abx@aux@backref{73}{eckles2020noise}{0}{58}{58}
\abx@aux@page{73}{58}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{59/59}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@backref{74}{eckles2020noise}{0}{59}{59}
\abx@aux@page{74}{59}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\abx@aux@backref{75}{eckles2020noise}{0}{60}{60}
\abx@aux@page{75}{60}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{76}{eckles2020noise}{0}{61}{61}
\abx@aux@page{76}{61}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{77}{eckles2020noise}{0}{62}{62}
\abx@aux@page{77}{62}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{61/63}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\abx@aux@backref{78}{eckles2020noise}{0}{63}{63}
\abx@aux@page{78}{63}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{79}{eckles2020noise}{0}{64}{64}
\abx@aux@page{79}{64}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{80}{eckles2020noise}{0}{65}{65}
\abx@aux@page{80}{65}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{81}{eckles2020noise}{0}{66}{66}
\abx@aux@page{81}{66}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{64/67}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\abx@aux@backref{82}{eckles2020noise}{0}{67}{67}
\abx@aux@page{82}{67}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{83}{eckles2020noise}{0}{68}{68}
\abx@aux@page{83}{68}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{84}{eckles2020noise}{0}{69}{69}
\abx@aux@page{84}{69}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{85}{eckles2020noise}{0}{70}{70}
\abx@aux@page{85}{70}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{68/71}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\abx@aux@backref{86}{eckles2020noise}{0}{71}{71}
\abx@aux@page{86}{71}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{87}{eckles2020noise}{0}{72}{72}
\abx@aux@page{87}{72}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{88}{eckles2020noise}{0}{73}{73}
\abx@aux@page{88}{73}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{89}{eckles2020noise}{0}{74}{74}
\abx@aux@page{89}{74}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{90}{eckles2020noise}{0}{75}{75}
\abx@aux@page{90}{75}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{91}{eckles2020noise}{0}{76}{76}
\abx@aux@page{91}{76}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{92}{eckles2020noise}{0}{77}{77}
\abx@aux@page{92}{77}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{72/78}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\abx@aux@backref{93}{eckles2020noise}{0}{78}{78}
\abx@aux@page{93}{78}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{CIs}{79}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{78}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{78}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{CIs}{79}{CIs}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\abx@aux@backref{94}{eckles2020noise}{0}{79}{79}
\abx@aux@page{94}{79}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\abx@aux@backref{95}{eckles2020noise}{0}{80}{80}
\abx@aux@page{95}{80}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\abx@aux@backref{96}{eckles2020noise}{0}{81}{81}
\abx@aux@page{96}{81}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{82/82}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\abx@aux@backref{97}{eckles2020noise}{0}{82}{82}
\abx@aux@page{97}{82}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{98}{eckles2020noise}{0}{83}{83}
\abx@aux@page{98}{83}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{99}{eckles2020noise}{0}{84}{84}
\abx@aux@page{99}{84}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{83/85}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\abx@aux@backref{100}{eckles2020noise}{0}{85}{85}
\abx@aux@page{100}{85}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{101}{eckles2020noise}{0}{86}{86}
\abx@aux@page{101}{86}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{86/87}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\abx@aux@backref{102}{eckles2020noise}{0}{87}{87}
\abx@aux@page{102}{87}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{88/88}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\abx@aux@backref{103}{eckles2020noise}{0}{88}{88}
\abx@aux@page{103}{88}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{89/89}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\abx@aux@backref{104}{eckles2020noise}{0}{89}{89}
\abx@aux@page{104}{89}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{105}{eckles2020noise}{0}{90}{90}
\abx@aux@page{105}{90}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{90/91}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\abx@aux@backref{106}{eckles2020noise}{0}{91}{91}
\abx@aux@page{106}{91}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{107}{eckles2020noise}{0}{92}{92}
\abx@aux@page{107}{92}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{92/93}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\abx@aux@backref{108}{eckles2020noise}{0}{93}{93}
\abx@aux@page{108}{93}
\abx@aux@cite{massart1990tight}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{109}{massart1990tight}{0}{94}{94}
\abx@aux@page{109}{94}
\abx@aux@backref{110}{eckles2020noise}{0}{94}{94}
\abx@aux@page{110}{94}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{111}{massart1990tight}{0}{95}{95}
\abx@aux@page{111}{95}
\abx@aux@backref{112}{eckles2020noise}{0}{95}{95}
\abx@aux@page{112}{95}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{113}{massart1990tight}{0}{96}{96}
\abx@aux@page{113}{96}
\abx@aux@backref{114}{eckles2020noise}{0}{96}{96}
\abx@aux@page{114}{96}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{115}{massart1990tight}{0}{97}{97}
\abx@aux@page{115}{97}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{94/97}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\abx@aux@backref{116}{eckles2020noise}{0}{97}{97}
\abx@aux@page{116}{97}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{117}{eckles2020noise}{0}{98}{98}
\abx@aux@page{117}{98}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{118}{eckles2020noise}{0}{99}{99}
\abx@aux@page{118}{99}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{98/100}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\abx@aux@backref{119}{eckles2020noise}{0}{100}{100}
\abx@aux@page{119}{100}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{120}{eckles2020noise}{0}{101}{101}
\abx@aux@page{120}{101}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{121}{eckles2020noise}{0}{102}{102}
\abx@aux@page{121}{102}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{122}{eckles2020noise}{0}{103}{103}
\abx@aux@page{122}{103}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{101/104}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\abx@aux@backref{123}{eckles2020noise}{0}{104}{104}
\abx@aux@page{123}{104}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{105/105}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\abx@aux@backref{124}{eckles2020noise}{0}{105}{105}
\abx@aux@page{124}{105}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{125}{eckles2020noise}{0}{106}{106}
\abx@aux@page{125}{106}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{106/107}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\abx@aux@backref{126}{eckles2020noise}{0}{107}{107}
\abx@aux@page{126}{107}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{127}{eckles2020noise}{0}{108}{108}
\abx@aux@page{127}{108}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{108/109}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\abx@aux@backref{128}{eckles2020noise}{0}{109}{109}
\abx@aux@page{128}{109}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{110/110}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\abx@aux@backref{129}{eckles2020noise}{0}{110}{110}
\abx@aux@page{129}{110}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Applications}{111}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{110}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{110}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Applications}{111}{Applications}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{111/111}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\abx@aux@backref{130}{eckles2020noise}{0}{111}{111}
\abx@aux@page{130}{111}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{112/112}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\abx@aux@backref{131}{eckles2020noise}{0}{112}{112}
\abx@aux@page{131}{112}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{132}{eckles2020noise}{0}{113}{113}
\abx@aux@page{132}{113}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{133}{eckles2020noise}{0}{114}{114}
\abx@aux@page{133}{114}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{134}{eckles2020noise}{0}{115}{115}
\abx@aux@page{134}{115}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{135}{eckles2020noise}{0}{116}{116}
\abx@aux@page{135}{116}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{113/117}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {113}{117}}}
\abx@aux@backref{136}{eckles2020noise}{0}{117}{117}
\abx@aux@page{136}{117}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{137}{eckles2020noise}{0}{118}{118}
\abx@aux@page{137}{118}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{118/119}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\abx@aux@backref{138}{eckles2020noise}{0}{119}{119}
\abx@aux@page{138}{119}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{120/120}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\abx@aux@backref{139}{eckles2020noise}{0}{120}{120}
\abx@aux@page{139}{120}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{140}{eckles2020noise}{0}{121}{121}
\abx@aux@page{140}{121}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{121/122}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\abx@aux@backref{141}{eckles2020noise}{0}{122}{122}
\abx@aux@page{141}{122}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Discussion}{123}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{122}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{122}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Discussion}{123}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\abx@aux@backref{142}{eckles2020noise}{0}{123}{123}
\abx@aux@page{142}{123}
\abx@aux@cite{hahn2001identification}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@cite{imbens2008regression}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@cite{calonico2014robust}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@cite{kolesar2018inference}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@cite{imbens2012optimal}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{143}{hahn2001identification}{0}{124}{124}
\abx@aux@page{143}{124}
\abx@aux@backref{144}{imbens2008regression}{0}{124}{124}
\abx@aux@page{144}{124}
\abx@aux@backref{145}{armstrong2020simple}{0}{124}{124}
\abx@aux@page{145}{124}
\abx@aux@backref{146}{calonico2014robust}{0}{124}{124}
\abx@aux@page{146}{124}
\abx@aux@backref{147}{kolesar2018inference}{0}{124}{124}
\abx@aux@page{147}{124}
\abx@aux@backref{148}{imbens2012optimal}{0}{124}{124}
\abx@aux@page{148}{124}
\abx@aux@backref{149}{eckles2020noise}{0}{124}{124}
\abx@aux@page{149}{124}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{150}{hahn2001identification}{0}{125}{125}
\abx@aux@page{150}{125}
\abx@aux@backref{151}{imbens2008regression}{0}{125}{125}
\abx@aux@page{151}{125}
\abx@aux@backref{152}{armstrong2020simple}{0}{125}{125}
\abx@aux@page{152}{125}
\abx@aux@backref{153}{calonico2014robust}{0}{125}{125}
\abx@aux@page{153}{125}
\abx@aux@backref{154}{kolesar2018inference}{0}{125}{125}
\abx@aux@page{154}{125}
\abx@aux@backref{155}{imbens2012optimal}{0}{125}{125}
\abx@aux@page{155}{125}
\abx@aux@backref{156}{eckles2020noise}{0}{125}{125}
\abx@aux@page{156}{125}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{157}{hahn2001identification}{0}{126}{126}
\abx@aux@page{157}{126}
\abx@aux@backref{158}{imbens2008regression}{0}{126}{126}
\abx@aux@page{158}{126}
\abx@aux@backref{159}{armstrong2020simple}{0}{126}{126}
\abx@aux@page{159}{126}
\abx@aux@backref{160}{calonico2014robust}{0}{126}{126}
\abx@aux@page{160}{126}
\abx@aux@backref{161}{kolesar2018inference}{0}{126}{126}
\abx@aux@page{161}{126}
\abx@aux@backref{162}{imbens2012optimal}{0}{126}{126}
\abx@aux@page{162}{126}
\abx@aux@backref{163}{eckles2020noise}{0}{126}{126}
\abx@aux@page{163}{126}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{164}{hahn2001identification}{0}{127}{127}
\abx@aux@page{164}{127}
\abx@aux@backref{165}{imbens2008regression}{0}{127}{127}
\abx@aux@page{165}{127}
\abx@aux@backref{166}{armstrong2020simple}{0}{127}{127}
\abx@aux@page{166}{127}
\abx@aux@backref{167}{calonico2014robust}{0}{127}{127}
\abx@aux@page{167}{127}
\abx@aux@backref{168}{kolesar2018inference}{0}{127}{127}
\abx@aux@page{168}{127}
\abx@aux@backref{169}{imbens2012optimal}{0}{127}{127}
\abx@aux@page{169}{127}
\abx@aux@backref{170}{eckles2020noise}{0}{127}{127}
\abx@aux@page{170}{127}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{171}{hahn2001identification}{0}{128}{128}
\abx@aux@page{171}{128}
\abx@aux@backref{172}{imbens2008regression}{0}{128}{128}
\abx@aux@page{172}{128}
\abx@aux@backref{173}{armstrong2020simple}{0}{128}{128}
\abx@aux@page{173}{128}
\abx@aux@backref{174}{calonico2014robust}{0}{128}{128}
\abx@aux@page{174}{128}
\abx@aux@backref{175}{kolesar2018inference}{0}{128}{128}
\abx@aux@page{175}{128}
\abx@aux@backref{176}{imbens2012optimal}{0}{128}{128}
\abx@aux@page{176}{128}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{124/128}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\abx@aux@backref{177}{eckles2020noise}{0}{128}{128}
\abx@aux@page{177}{128}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@cite{imbens2019optimized}
\abx@aux@segm{0}{0}{imbens2019optimized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{178}{armstrong2018optimal}{0}{129}{129}
\abx@aux@page{178}{129}
\abx@aux@backref{179}{imbens2019optimized}{0}{129}{129}
\abx@aux@page{179}{129}
\abx@aux@backref{180}{eckles2020noise}{0}{129}{129}
\abx@aux@page{180}{129}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{imbens2019optimized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{181}{armstrong2018optimal}{0}{130}{130}
\abx@aux@page{181}{130}
\abx@aux@backref{182}{imbens2019optimized}{0}{130}{130}
\abx@aux@page{182}{130}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{129/130}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\abx@aux@backref{183}{eckles2020noise}{0}{130}{130}
\abx@aux@page{183}{130}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{184}{armstrong2020simple}{0}{131}{131}
\abx@aux@backref{185}{armstrong2020simple}{0}{131}{131}
\abx@aux@page{185}{131}
\abx@aux@backref{186}{eckles2020noise}{0}{131}{131}
\abx@aux@page{186}{131}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{187}{armstrong2020simple}{0}{132}{132}
\abx@aux@backref{188}{armstrong2020simple}{0}{132}{132}
\abx@aux@page{188}{132}
\abx@aux@backref{189}{eckles2020noise}{0}{132}{132}
\abx@aux@page{189}{132}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{190}{armstrong2020simple}{0}{133}{133}
\abx@aux@backref{191}{armstrong2020simple}{0}{133}{133}
\abx@aux@page{191}{133}
\abx@aux@backref{192}{eckles2020noise}{0}{133}{133}
\abx@aux@page{192}{133}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{193}{armstrong2020simple}{0}{134}{134}
\abx@aux@backref{194}{armstrong2020simple}{0}{134}{134}
\abx@aux@page{194}{134}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{131/134}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\abx@aux@backref{195}{eckles2020noise}{0}{134}{134}
\abx@aux@page{195}{134}
\abx@aux@cite{rubin2008objective}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{196}{rubin2008objective}{0}{135}{135}
\abx@aux@page{196}{135}
\abx@aux@backref{197}{eckles2020noise}{0}{135}{135}
\abx@aux@page{197}{135}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{198}{rubin2008objective}{0}{136}{136}
\abx@aux@page{198}{136}
\abx@aux@backref{199}{eckles2020noise}{0}{136}{136}
\abx@aux@page{199}{136}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{200}{rubin2008objective}{0}{137}{137}
\abx@aux@page{200}{137}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{135/137}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\abx@aux@backref{201}{eckles2020noise}{0}{137}{137}
\abx@aux@page{201}{137}
\abx@aux@cite{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{202}{rokkanen2015exam}{0}{138}{138}
\abx@aux@backref{203}{rokkanen2015exam}{0}{138}{138}
\abx@aux@page{203}{138}
\abx@aux@backref{204}{eckles2020noise}{0}{138}{138}
\abx@aux@page{204}{138}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{205}{rokkanen2015exam}{0}{139}{139}
\abx@aux@backref{206}{rokkanen2015exam}{0}{139}{139}
\abx@aux@page{206}{139}
\abx@aux@backref{207}{eckles2020noise}{0}{139}{139}
\abx@aux@page{207}{139}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{208}{rokkanen2015exam}{0}{140}{140}
\abx@aux@backref{209}{rokkanen2015exam}{0}{140}{140}
\abx@aux@page{209}{140}
\abx@aux@backref{210}{eckles2020noise}{0}{140}{140}
\abx@aux@page{210}{140}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{211}{rokkanen2015exam}{0}{141}{141}
\abx@aux@backref{212}{rokkanen2015exam}{0}{141}{141}
\abx@aux@page{212}{141}
\abx@aux@backref{213}{eckles2020noise}{0}{141}{141}
\abx@aux@page{213}{141}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{214}{rokkanen2015exam}{0}{142}{142}
\abx@aux@backref{215}{rokkanen2015exam}{0}{142}{142}
\abx@aux@page{215}{142}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{138/142}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {138}{142}}}
\abx@aux@backref{216}{eckles2020noise}{0}{142}{142}
\abx@aux@page{216}{142}
\abx@aux@cite{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{217}{li2021regression}{0}{143}{143}
\abx@aux@backref{218}{li2021regression}{0}{143}{143}
\abx@aux@page{218}{143}
\abx@aux@backref{219}{eckles2020noise}{0}{143}{143}
\abx@aux@page{219}{143}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{220}{li2021regression}{0}{144}{144}
\abx@aux@backref{221}{li2021regression}{0}{144}{144}
\abx@aux@page{221}{144}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{143/144}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\abx@aux@backref{222}{eckles2020noise}{0}{144}{144}
\abx@aux@page{222}{144}
\abx@aux@cite{bartalotti2021correction}
\abx@aux@segm{0}{0}{bartalotti2021correction}
\abx@aux@cite{davezies2017regression}
\abx@aux@segm{0}{0}{davezies2017regression}
\abx@aux@cite{dong2021can}
\abx@aux@segm{0}{0}{dong2021can}
\abx@aux@cite{pei2017devil}
\abx@aux@segm{0}{0}{pei2017devil}
\abx@aux@segm{0}{0}{bartalotti2021correction}
\abx@aux@segm{0}{0}{davezies2017regression}
\abx@aux@segm{0}{0}{dong2021can}
\abx@aux@segm{0}{0}{pei2017devil}
\abx@aux@cite{pearl2012measurement}
\abx@aux@segm{0}{0}{pearl2012measurement}
\abx@aux@cite{kuroki2014measurement}
\abx@aux@segm{0}{0}{kuroki2014measurement}
\abx@aux@cite{jiang2020measurement}
\abx@aux@segm{0}{0}{jiang2020measurement}
\abx@aux@segm{0}{0}{jiang2020measurement}
\abx@aux@segm{0}{0}{kuroki2014measurement}
\abx@aux@segm{0}{0}{pearl2012measurement}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{223}{bartalotti2021correction}{0}{145}{145}
\abx@aux@backref{224}{davezies2017regression}{0}{145}{145}
\abx@aux@backref{225}{dong2021can}{0}{145}{145}
\abx@aux@backref{226}{pei2017devil}{0}{145}{145}
\abx@aux@backref{227}{bartalotti2021correction}{0}{145}{145}
\abx@aux@page{227}{145}
\abx@aux@backref{228}{davezies2017regression}{0}{145}{145}
\abx@aux@page{228}{145}
\abx@aux@backref{229}{dong2021can}{0}{145}{145}
\abx@aux@page{229}{145}
\abx@aux@backref{230}{pei2017devil}{0}{145}{145}
\abx@aux@page{230}{145}
\abx@aux@backref{231}{jiang2020measurement}{0}{145}{145}
\abx@aux@backref{232}{kuroki2014measurement}{0}{145}{145}
\abx@aux@backref{233}{pearl2012measurement}{0}{145}{145}
\abx@aux@backref{234}{jiang2020measurement}{0}{145}{145}
\abx@aux@page{234}{145}
\abx@aux@backref{235}{kuroki2014measurement}{0}{145}{145}
\abx@aux@page{235}{145}
\abx@aux@backref{236}{pearl2012measurement}{0}{145}{145}
\abx@aux@page{236}{145}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{145/145}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\abx@aux@backref{237}{eckles2020noise}{0}{145}{145}
\abx@aux@page{237}{145}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\newlabel{tab:summary}{{59}{146}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:summary}{146}}
\abx@aux@backref{238}{rokkanen2015exam}{0}{146}{146}
\abx@aux@page{238}{146}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{146/146}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\abx@aux@backref{239}{eckles2020noise}{0}{146}{146}
\abx@aux@page{239}{146}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{146}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{146}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{References}{147}{References}{0}}}
\abx@aux@page{240}{147}
\abx@aux@page{241}{147}
\abx@aux@page{242}{147}
\abx@aux@page{243}{147}
\abx@aux@page{244}{147}
\abx@aux@page{245}{147}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{147/147}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\abx@aux@backref{261}{eckles2020noise}{0}{147}{147}
\abx@aux@page{261}{147}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{246}{148}
\abx@aux@page{247}{148}
\abx@aux@page{248}{148}
\abx@aux@page{249}{148}
\abx@aux@page{250}{148}
\abx@aux@page{251}{148}
\abx@aux@page{252}{148}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{147/148}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\abx@aux@backref{262}{eckles2020noise}{0}{148}{148}
\abx@aux@page{262}{148}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{253}{149}
\abx@aux@page{254}{149}
\abx@aux@page{255}{149}
\abx@aux@page{256}{149}
\abx@aux@page{257}{149}
\abx@aux@page{258}{149}
\abx@aux@page{259}{149}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{147/149}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\abx@aux@backref{263}{eckles2020noise}{0}{149}{149}
\abx@aux@page{263}{149}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{260}{150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{147/150}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{150}}}
\abx@aux@backref{264}{eckles2020noise}{0}{150}{150}
\abx@aux@page{264}{150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{150}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{150}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{150}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{151/151}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@partpages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {151}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {64}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armstrong2018optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2020simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bartalotti2021correction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calonico2014robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davezies2017regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2021can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckles2020noise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn2001identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2008regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2012optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2019optimized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2020measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolesar2018inference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuroki2014measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2008randomized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{massart1990tight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2012measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pei2017devil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rokkanen2015exam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin2008objective}{nty/global//global/global}
