[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[57] biber-darwin:313> INFO - === Sun Nov 13, 2022, 13:36:02
[91] Biber.pm:371> INFO - Reading 'main.bcf'
[259] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[289] Biber.pm:3976> INFO - Processing section 0
[312] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[316] bibtex.pm:1500> INFO - LaTeX decoding ...
[440] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[529] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[532] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[534] bbl.pm:720> INFO - Output to main.bbl
