\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Key Argument}{25}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Estimation}{49}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{CIs}{79}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Applications}{111}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Discussion}{123}{0}{6}
