% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{alesina2007bureaucrats}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=64e826b22be55f993a32de8986e58901}{%
           family={Alesina},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5c48e1a82e30b93eec473760eccb65e9}{%
           family={Tabellini},
           familyi={T\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f396617986465223a145fee5a5bbc9e8}
      \strng{fullhash}{f396617986465223a145fee5a5bbc9e8}
      \strng{bibnamehash}{f396617986465223a145fee5a5bbc9e8}
      \strng{authorbibnamehash}{f396617986465223a145fee5a5bbc9e8}
      \strng{authornamehash}{f396617986465223a145fee5a5bbc9e8}
      \strng{authorfullhash}{f396617986465223a145fee5a5bbc9e8}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{1}
      \field{title}{Bureaucrats or politicians? Part I: a single policy task}
      \field{volume}{97}
      \field{year}{2007}
      \field{pages}{169\bibrangedash 179}
      \range{pages}{11}
    \endentry
    \entry{avis2018government}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b272c93f47cbdaa3e4a4603aa185fdc0}{%
           family={Avis},
           familyi={A\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7e38887bdd3fb5a306f32b90902dba88}{%
           family={Ferraz},
           familyi={F\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=80dec96f966db1f196927d2f0a30e2bf}{%
           family={Finan},
           familyi={F\bibinitperiod},
           given={Frederico},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{1938c0409320bc6a01f39cbbdb888ac0}
      \strng{fullhash}{8285b22b85dfe6e136f9a456f9199288}
      \strng{bibnamehash}{8285b22b85dfe6e136f9a456f9199288}
      \strng{authorbibnamehash}{8285b22b85dfe6e136f9a456f9199288}
      \strng{authornamehash}{1938c0409320bc6a01f39cbbdb888ac0}
      \strng{authorfullhash}{8285b22b85dfe6e136f9a456f9199288}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{5}
      \field{title}{Do government audits reduce corruption? Estimating the impacts of exposing corrupt politicians}
      \field{volume}{126}
      \field{year}{2018}
      \field{pages}{1912\bibrangedash 1964}
      \range{pages}{53}
    \endentry
    \entry{besley2005political}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=57c77888db637677332c102812686993}{%
           family={Besley},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{57c77888db637677332c102812686993}
      \strng{fullhash}{57c77888db637677332c102812686993}
      \strng{bibnamehash}{57c77888db637677332c102812686993}
      \strng{authorbibnamehash}{57c77888db637677332c102812686993}
      \strng{authornamehash}{57c77888db637677332c102812686993}
      \strng{authorfullhash}{57c77888db637677332c102812686993}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic perspectives}
      \field{number}{3}
      \field{title}{Political selection}
      \field{volume}{19}
      \field{year}{2005}
      \field{pages}{43\bibrangedash 60}
      \range{pages}{18}
    \endentry
    \entry{besleypande2005political}{article}{}
      \name{author}{3}{}{%
        {{uniquename=1,uniquepart=given,hash=0f8f2f49fae05ab046288821d5b668d4}{%
           family={Besley},
           familyi={B\bibinitperiod},
           given={Timothy\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=5f94d9f78f17d3f4d86c9f2826197827}{%
           family={Pande},
           familyi={P\bibinitperiod},
           given={Rohini},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c0c42d2dd42a1ecff79ad92b99bcc003}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Vijayendra},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CEPR Discussion Paper}%
      }
      \strng{namehash}{a2f3e608ce0eef7b3ee463b4b087a1c3}
      \strng{fullhash}{d68d9eacff3f4af4bf6373648b1c3df8}
      \strng{bibnamehash}{d68d9eacff3f4af4bf6373648b1c3df8}
      \strng{authorbibnamehash}{d68d9eacff3f4af4bf6373648b1c3df8}
      \strng{authornamehash}{a2f3e608ce0eef7b3ee463b4b087a1c3}
      \strng{authorfullhash}{d68d9eacff3f4af4bf6373648b1c3df8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Political selection and the quality of government: Evidence from South India}
      \field{year}{2005}
    \endentry
    \entry{besley2002political}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=57c77888db637677332c102812686993}{%
           family={Besley},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=db80c60d2e8ac9e800afb943771980ba}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{22f50d32b40e6825cd3a05b81b5e9dc9}
      \strng{fullhash}{22f50d32b40e6825cd3a05b81b5e9dc9}
      \strng{bibnamehash}{22f50d32b40e6825cd3a05b81b5e9dc9}
      \strng{authorbibnamehash}{22f50d32b40e6825cd3a05b81b5e9dc9}
      \strng{authornamehash}{22f50d32b40e6825cd3a05b81b5e9dc9}
      \strng{authorfullhash}{22f50d32b40e6825cd3a05b81b5e9dc9}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The quarterly journal of economics}
      \field{number}{4}
      \field{title}{The political economy of government responsiveness: Theory and evidence from India}
      \field{volume}{117}
      \field{year}{2002}
      \field{pages}{1415\bibrangedash 1451}
      \range{pages}{37}
    \endentry
    \entry{besley2006handcuffs}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=57c77888db637677332c102812686993}{%
           family={Besley},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=f766860a95ac88ce120bb6d241b6f3b9}{%
           family={Prat},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16f270e42f808165ee6884e50f8d133e}
      \strng{fullhash}{16f270e42f808165ee6884e50f8d133e}
      \strng{bibnamehash}{16f270e42f808165ee6884e50f8d133e}
      \strng{authorbibnamehash}{16f270e42f808165ee6884e50f8d133e}
      \strng{authornamehash}{16f270e42f808165ee6884e50f8d133e}
      \strng{authorfullhash}{16f270e42f808165ee6884e50f8d133e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American economic review}
      \field{number}{3}
      \field{title}{Handcuffs for the grabbing hand? Media capture and government accountability}
      \field{volume}{96}
      \field{year}{2006}
      \field{pages}{720\bibrangedash 736}
      \range{pages}{17}
    \endentry
    \entry{brunetti2003free}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=2d7e5f9d702fd6672c1fbb43aae1f9f3}{%
           family={Brunetti},
           familyi={B\bibinitperiod},
           given={Aymo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=072ef9e3b392529b5b7de41e4664cb1a}{%
           family={Weder},
           familyi={W\bibinitperiod},
           given={Beatrice},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c8917bc28fe725c088b98b5e46ac2181}
      \strng{fullhash}{c8917bc28fe725c088b98b5e46ac2181}
      \strng{bibnamehash}{c8917bc28fe725c088b98b5e46ac2181}
      \strng{authorbibnamehash}{c8917bc28fe725c088b98b5e46ac2181}
      \strng{authornamehash}{c8917bc28fe725c088b98b5e46ac2181}
      \strng{authorfullhash}{c8917bc28fe725c088b98b5e46ac2181}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Public economics}
      \field{number}{7-8}
      \field{title}{A free press is bad news for corruption}
      \field{volume}{87}
      \field{year}{2003}
      \field{pages}{1801\bibrangedash 1824}
      \range{pages}{24}
    \endentry
    \entry{changgolden}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=84f00781ad549c292ee24ec9f3cfa10f}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Eric\bibnamedelima CC},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=241d0281be8e658aca894a5863f823b4}{%
           family={Golden},
           familyi={G\bibinitperiod},
           given={Miriam\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Mimeo, December}%
      }
      \strng{namehash}{5dae6ebfd40d8a95c2a3f038398262f1}
      \strng{fullhash}{5dae6ebfd40d8a95c2a3f038398262f1}
      \strng{bibnamehash}{5dae6ebfd40d8a95c2a3f038398262f1}
      \strng{authorbibnamehash}{5dae6ebfd40d8a95c2a3f038398262f1}
      \strng{authornamehash}{5dae6ebfd40d8a95c2a3f038398262f1}
      \strng{authorfullhash}{5dae6ebfd40d8a95c2a3f038398262f1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Political Corruption, Incumbency and Reelection in the Postwar Italian Chamber of Deputies.}
      \field{type}{techreport}
      \field{year}{2004}
    \endentry
    \entry{di2003role}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=dea31cfdac2cf5901974fbf98e5ffbed}{%
           family={Di\bibnamedelima Tella},
           familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e3e48797de271a38f14dad66e0d9c907}{%
           family={Schargrodsky},
           familyi={S\bibinitperiod},
           given={Ernesto},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{dc1c7ac0b836f452395331cfcf6aebe7}
      \strng{fullhash}{dc1c7ac0b836f452395331cfcf6aebe7}
      \strng{bibnamehash}{dc1c7ac0b836f452395331cfcf6aebe7}
      \strng{authorbibnamehash}{dc1c7ac0b836f452395331cfcf6aebe7}
      \strng{authornamehash}{dc1c7ac0b836f452395331cfcf6aebe7}
      \strng{authorfullhash}{dc1c7ac0b836f452395331cfcf6aebe7}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Law and Economics}
      \field{number}{1}
      \field{title}{The role of wages and auditing during a crackdown on corruption in the city of Buenos Aires}
      \field{volume}{46}
      \field{year}{2003}
      \field{pages}{269\bibrangedash 292}
      \range{pages}{24}
    \endentry
    \entry{downs1957economic}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=edbc744b7095af3d7da169d97b58101d}{%
           family={Downs},
           familyi={D\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{fullhash}{edbc744b7095af3d7da169d97b58101d}
      \strng{bibnamehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{authorbibnamehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{authornamehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{authorfullhash}{edbc744b7095af3d7da169d97b58101d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political economy}
      \field{number}{2}
      \field{title}{An economic theory of political action in a democracy}
      \field{volume}{65}
      \field{year}{1957}
      \field{pages}{135\bibrangedash 150}
      \range{pages}{16}
    \endentry
    \entry{eckles2020noise}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=38f08340334bc0297926fa8aaa2c18d8}{%
           family={Eckles},
           familyi={E\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b60d4061f65d141074504b4cd110ad6d}{%
           family={Ignatiadis},
           familyi={I\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e22c2c3bb1bd12e43f46c07ea788b581}{%
           family={Wager},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d8b3640d53d5e9c6b33c8e76ff4402e8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f676ea819a2bcd0d2588c8371e912aa}
      \strng{fullhash}{8b202458a7799145c8402b5b78f4cbb3}
      \strng{bibnamehash}{8b202458a7799145c8402b5b78f4cbb3}
      \strng{authorbibnamehash}{8b202458a7799145c8402b5b78f4cbb3}
      \strng{authornamehash}{2f676ea819a2bcd0d2588c8371e912aa}
      \strng{authorfullhash}{8b202458a7799145c8402b5b78f4cbb3}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.09458}
      \field{title}{Noise-induced randomization in regression discontinuity designs}
      \field{year}{2020}
    \endentry
    \entry{gentzkow2006rise}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=7f632dc67b8bd2566eae625ec44fafd0}{%
           family={Gentzkow},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0e5b7d1592f63ec896b5b401bf298645}{%
           family={Glaeser},
           familyi={G\bibinitperiod},
           given={Edward\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a18c02f3c78d81d8178faf1ae63981ee}{%
           family={Goldin},
           familyi={G\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{300bb1d59239c5d8ae741096e3c6cc08}
      \strng{fullhash}{b417f258580523d9ce8956f124ab898b}
      \strng{bibnamehash}{b417f258580523d9ce8956f124ab898b}
      \strng{authorbibnamehash}{b417f258580523d9ce8956f124ab898b}
      \strng{authornamehash}{300bb1d59239c5d8ae741096e3c6cc08}
      \strng{authorfullhash}{b417f258580523d9ce8956f124ab898b}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Corruption and reform: Lessons from America's economic history}
      \field{title}{The rise of the fourth estate. How newspapers became informative and why it mattered}
      \field{year}{2006}
      \field{pages}{187\bibrangedash 230}
      \range{pages}{44}
    \endentry
    \entry{golden2005proposal}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=241d0281be8e658aca894a5863f823b4}{%
           family={Golden},
           familyi={G\bibinitperiod},
           given={Miriam\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5972c892805882dc64ade5e5c4a42840}{%
           family={Picci},
           familyi={P\bibinitperiod},
           given={Lucio},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{35f88d32d1064203c546bfe3acb13c95}
      \strng{fullhash}{35f88d32d1064203c546bfe3acb13c95}
      \strng{bibnamehash}{35f88d32d1064203c546bfe3acb13c95}
      \strng{authorbibnamehash}{35f88d32d1064203c546bfe3acb13c95}
      \strng{authornamehash}{35f88d32d1064203c546bfe3acb13c95}
      \strng{authorfullhash}{35f88d32d1064203c546bfe3acb13c95}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economics \& Politics}
      \field{number}{1}
      \field{title}{Proposal for a new measure of corruption, illustrated with Italian data}
      \field{volume}{17}
      \field{year}{2005}
      \field{pages}{37\bibrangedash 75}
      \range{pages}{39}
    \endentry
    \entry{majumdar2004politics}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=05fa536d79d7330dc845d0963281c9df}{%
           family={Majumdar},
           familyi={M\bibinitperiod},
           given={Sumon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d2451fe79f2f7161005cf51fc6325967}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={Anandi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=deb65f24ac0e5b47b2ba090ee1f33aaf}{%
           family={Mukand},
           familyi={M\bibinitperiod},
           given={Sharun\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{988c1a385b867d5ad29ddabc6aa80118}
      \strng{fullhash}{9dbe0d5aad23eb7ac6384305a1c1970d}
      \strng{bibnamehash}{9dbe0d5aad23eb7ac6384305a1c1970d}
      \strng{authorbibnamehash}{9dbe0d5aad23eb7ac6384305a1c1970d}
      \strng{authornamehash}{988c1a385b867d5ad29ddabc6aa80118}
      \strng{authorfullhash}{9dbe0d5aad23eb7ac6384305a1c1970d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Development Economics}
      \field{number}{1}
      \field{title}{Politics, information and the urban bias}
      \field{volume}{75}
      \field{year}{2004}
      \field{pages}{137\bibrangedash 165}
      \range{pages}{29}
    \endentry
    \entry{olken2007monitoring}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=69486c79e538ad55b3d438f8ae153ba3}{%
           family={Olken},
           familyi={O\bibinitperiod},
           given={Benjamin\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{69486c79e538ad55b3d438f8ae153ba3}
      \strng{fullhash}{69486c79e538ad55b3d438f8ae153ba3}
      \strng{bibnamehash}{69486c79e538ad55b3d438f8ae153ba3}
      \strng{authorbibnamehash}{69486c79e538ad55b3d438f8ae153ba3}
      \strng{authornamehash}{69486c79e538ad55b3d438f8ae153ba3}
      \strng{authorfullhash}{69486c79e538ad55b3d438f8ae153ba3}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political Economy}
      \field{number}{2}
      \field{title}{Monitoring corruption: evidence from a field experiment in Indonesia}
      \field{volume}{115}
      \field{year}{2007}
      \field{pages}{200\bibrangedash 249}
      \range{pages}{50}
    \endentry
    \entry{persson2000political}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f1fa15cf0ff6f6015cc43a7429eab414}{%
           family={Persson},
           familyi={P\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5c48e1a82e30b93eec473760eccb65e9}{%
           family={Tabellini},
           familyi={T\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{c85c5e6be06972ac6bdc491095031ef8}
      \strng{fullhash}{c85c5e6be06972ac6bdc491095031ef8}
      \strng{bibnamehash}{c85c5e6be06972ac6bdc491095031ef8}
      \strng{authorbibnamehash}{c85c5e6be06972ac6bdc491095031ef8}
      \strng{authornamehash}{c85c5e6be06972ac6bdc491095031ef8}
      \strng{authorfullhash}{c85c5e6be06972ac6bdc491095031ef8}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Political economics: explaining economic policy}
      \field{year}{2000}
    \endentry
    \entry{peters1980effects}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1afca60d839818acbf07cb1154c28b60}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fb8c09283d1435c14b720c41f91956eb}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a0024f3a642b5bbb0bbdba200a8f3e31}
      \strng{fullhash}{a0024f3a642b5bbb0bbdba200a8f3e31}
      \strng{bibnamehash}{a0024f3a642b5bbb0bbdba200a8f3e31}
      \strng{authorbibnamehash}{a0024f3a642b5bbb0bbdba200a8f3e31}
      \strng{authornamehash}{a0024f3a642b5bbb0bbdba200a8f3e31}
      \strng{authorfullhash}{a0024f3a642b5bbb0bbdba200a8f3e31}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Political Science Review}
      \field{number}{3}
      \field{title}{The effects of charges of corruption on voting behavior in congressional elections}
      \field{volume}{74}
      \field{year}{1980}
      \field{pages}{697\bibrangedash 708}
      \range{pages}{12}
    \endentry
    \entry{przeworski1999democracy}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=237ce3973c734b4bc7f49bb4a367df9d}{%
           family={Przeworski},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f21f2002fac7ef4ad056e431c4a4499b}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelimb Carol\bibnamedelima Stokes},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf77535e15336811c4ac5ee96de9859e}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=53330ddde0011db6cb8733d604c66e38}{%
           family={Manin},
           familyi={M\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e1366071886476f99a4834b42d31cd88}
      \strng{fullhash}{4110ffa7ff6749693e7b13db8cb94433}
      \strng{bibnamehash}{4110ffa7ff6749693e7b13db8cb94433}
      \strng{authorbibnamehash}{4110ffa7ff6749693e7b13db8cb94433}
      \strng{authornamehash}{e1366071886476f99a4834b42d31cd88}
      \strng{authorfullhash}{4110ffa7ff6749693e7b13db8cb94433}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Democracy, accountability, and representation}
      \field{volume}{2}
      \field{year}{1999}
    \endentry
    \entry{rabin1998psychology}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1d58017f407382aff3b1c661d8dd2b59}{%
           family={Rabin},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{1d58017f407382aff3b1c661d8dd2b59}
      \strng{fullhash}{1d58017f407382aff3b1c661d8dd2b59}
      \strng{bibnamehash}{1d58017f407382aff3b1c661d8dd2b59}
      \strng{authorbibnamehash}{1d58017f407382aff3b1c661d8dd2b59}
      \strng{authornamehash}{1d58017f407382aff3b1c661d8dd2b59}
      \strng{authorfullhash}{1d58017f407382aff3b1c661d8dd2b59}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of economic literature}
      \field{number}{1}
      \field{title}{Psychology and economics}
      \field{volume}{36}
      \field{year}{1998}
      \field{pages}{11\bibrangedash 46}
      \range{pages}{36}
    \endentry
    \entry{reinikka2005fighting}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bf901888d116745ebd429beff887f2a9}{%
           family={Reinikka},
           familyi={R\bibinitperiod},
           given={Ritva},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e85a39d30f7e8c82ed2c161d3ef53ea9}{%
           family={Svensson},
           familyi={S\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{804ff3c756855a3a8787b824a5d7b3e1}
      \strng{fullhash}{804ff3c756855a3a8787b824a5d7b3e1}
      \strng{bibnamehash}{804ff3c756855a3a8787b824a5d7b3e1}
      \strng{authorbibnamehash}{804ff3c756855a3a8787b824a5d7b3e1}
      \strng{authornamehash}{804ff3c756855a3a8787b824a5d7b3e1}
      \strng{authorfullhash}{804ff3c756855a3a8787b824a5d7b3e1}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the European economic association}
      \field{number}{2-3}
      \field{title}{Fighting corruption to improve schooling: Evidence from a newspaper campaign in Uganda}
      \field{volume}{3}
      \field{year}{2005}
      \field{pages}{259\bibrangedash 267}
      \range{pages}{9}
    \endentry
    \entry{stromberg2004radio}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ba028da5df81acca15b36648e6585ede}{%
           family={Str{รถ}mberg},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{ba028da5df81acca15b36648e6585ede}
      \strng{fullhash}{ba028da5df81acca15b36648e6585ede}
      \strng{bibnamehash}{ba028da5df81acca15b36648e6585ede}
      \strng{authorbibnamehash}{ba028da5df81acca15b36648e6585ede}
      \strng{authornamehash}{ba028da5df81acca15b36648e6585ede}
      \strng{authorfullhash}{ba028da5df81acca15b36648e6585ede}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{1}
      \field{title}{Radio's impact on public spending}
      \field{volume}{119}
      \field{year}{2004}
      \field{pages}{189\bibrangedash 221}
      \range{pages}{33}
    \endentry
    \entry{yang2008integrity}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ec5dcc8c968cea90e00182b3af9cc823}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{ec5dcc8c968cea90e00182b3af9cc823}
      \strng{fullhash}{ec5dcc8c968cea90e00182b3af9cc823}
      \strng{bibnamehash}{ec5dcc8c968cea90e00182b3af9cc823}
      \strng{authorbibnamehash}{ec5dcc8c968cea90e00182b3af9cc823}
      \strng{authornamehash}{ec5dcc8c968cea90e00182b3af9cc823}
      \strng{authorfullhash}{ec5dcc8c968cea90e00182b3af9cc823}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Law and Economics}
      \field{number}{1}
      \field{title}{Integrity for hire: an analysis of a widespread customs reform}
      \field{volume}{51}
      \field{year}{2008}
      \field{pages}{25\bibrangedash 57}
      \range{pages}{33}
    \endentry
  \enddatalist
\endrefsection
\endinput

