[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[61] biber-darwin:313> INFO - === Thu Nov 17, 2022, 07:42:19
[99] Biber.pm:371> INFO - Reading 'main.bcf'
[262] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[278] Biber.pm:3976> INFO - Processing section 0
[329] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[333] bibtex.pm:1500> INFO - LaTeX decoding ...
[498] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[546] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[553] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[555] bbl.pm:720> INFO - Output to main.bbl
