\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{eckles2020noise}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{eckles2020noise}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{eckles2020noise}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{5}{eckles2020noise}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{6}{eckles2020noise}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{7}{eckles2020noise}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{8}{eckles2020noise}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{9}{eckles2020noise}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{10}{eckles2020noise}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\abx@aux@backref{11}{eckles2020noise}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@cite{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@cite{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{12}{armstrong2018optimal}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{armstrong2020simple}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{14}{eckles2020noise}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{15}{armstrong2018optimal}{0}{12}{12}
\abx@aux@page{15}{12}
\abx@aux@backref{16}{armstrong2020simple}{0}{12}{12}
\abx@aux@page{16}{12}
\abx@aux@backref{17}{eckles2020noise}{0}{12}{12}
\abx@aux@page{17}{12}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{18}{armstrong2018optimal}{0}{13}{13}
\abx@aux@page{18}{13}
\abx@aux@backref{19}{armstrong2020simple}{0}{13}{13}
\abx@aux@page{19}{13}
\abx@aux@backref{20}{eckles2020noise}{0}{13}{13}
\abx@aux@page{20}{13}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{21}{armstrong2018optimal}{0}{14}{14}
\abx@aux@page{21}{14}
\abx@aux@backref{22}{armstrong2020simple}{0}{14}{14}
\abx@aux@page{22}{14}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\abx@aux@backref{23}{eckles2020noise}{0}{14}{14}
\abx@aux@page{23}{14}
\abx@aux@cite{lee2008randomized}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{24}{lee2008randomized}{0}{15}{15}
\abx@aux@backref{25}{lee2008randomized}{0}{15}{15}
\abx@aux@page{25}{15}
\abx@aux@backref{26}{eckles2020noise}{0}{15}{15}
\abx@aux@page{26}{15}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{27}{lee2008randomized}{0}{16}{16}
\abx@aux@backref{28}{lee2008randomized}{0}{16}{16}
\abx@aux@page{28}{16}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\abx@aux@backref{29}{eckles2020noise}{0}{16}{16}
\abx@aux@page{29}{16}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{30}{eckles2020noise}{0}{17}{17}
\abx@aux@page{30}{17}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{31}{eckles2020noise}{0}{18}{18}
\abx@aux@page{31}{18}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\abx@aux@backref{32}{eckles2020noise}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{33}{eckles2020noise}{0}{20}{20}
\abx@aux@page{33}{20}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{34}{eckles2020noise}{0}{21}{21}
\abx@aux@page{34}{21}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{20/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\abx@aux@backref{35}{eckles2020noise}{0}{22}{22}
\abx@aux@page{35}{22}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Key Argument}{23}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Key Argument}{23}{Key Argument}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@backref{36}{eckles2020noise}{0}{23}{23}
\abx@aux@page{36}{23}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@backref{37}{eckles2020noise}{0}{24}{24}
\abx@aux@page{37}{24}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@backref{38}{eckles2020noise}{0}{25}{25}
\abx@aux@page{38}{25}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{39}{eckles2020noise}{0}{26}{26}
\abx@aux@page{39}{26}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{40}{eckles2020noise}{0}{27}{27}
\abx@aux@page{40}{27}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\abx@aux@backref{41}{eckles2020noise}{0}{28}{28}
\abx@aux@page{41}{28}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{42}{eckles2020noise}{0}{29}{29}
\abx@aux@page{42}{29}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{29/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\abx@aux@backref{43}{eckles2020noise}{0}{30}{30}
\abx@aux@page{43}{30}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{44}{eckles2020noise}{0}{31}{31}
\abx@aux@page{44}{31}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\abx@aux@backref{45}{eckles2020noise}{0}{32}{32}
\abx@aux@page{45}{32}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{46}{eckles2020noise}{0}{33}{33}
\abx@aux@page{46}{33}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{47}{eckles2020noise}{0}{34}{34}
\abx@aux@page{47}{34}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{48}{eckles2020noise}{0}{35}{35}
\abx@aux@page{48}{35}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{49}{eckles2020noise}{0}{36}{36}
\abx@aux@page{49}{36}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\abx@aux@backref{50}{eckles2020noise}{0}{37}{37}
\abx@aux@page{50}{37}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{51}{eckles2020noise}{0}{38}{38}
\abx@aux@page{51}{38}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{52}{eckles2020noise}{0}{39}{39}
\abx@aux@page{52}{39}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{53}{eckles2020noise}{0}{40}{40}
\abx@aux@page{53}{40}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{38/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\abx@aux@backref{54}{eckles2020noise}{0}{41}{41}
\abx@aux@page{54}{41}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{55}{eckles2020noise}{0}{42}{42}
\abx@aux@page{55}{42}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{56}{eckles2020noise}{0}{43}{43}
\abx@aux@page{56}{43}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{57}{eckles2020noise}{0}{44}{44}
\abx@aux@page{57}{44}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{42/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\abx@aux@backref{58}{eckles2020noise}{0}{45}{45}
\abx@aux@page{58}{45}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Estimation}{46}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{45}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{45}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation}{46}{Estimation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@backref{59}{eckles2020noise}{0}{46}{46}
\abx@aux@page{59}{46}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{60}{eckles2020noise}{0}{47}{47}
\abx@aux@page{60}{47}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{47/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\abx@aux@backref{61}{eckles2020noise}{0}{48}{48}
\abx@aux@page{61}{48}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{62}{eckles2020noise}{0}{49}{49}
\abx@aux@page{62}{49}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{63}{eckles2020noise}{0}{50}{50}
\abx@aux@page{63}{50}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{49/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\abx@aux@backref{64}{eckles2020noise}{0}{51}{51}
\abx@aux@page{64}{51}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{65}{eckles2020noise}{0}{52}{52}
\abx@aux@page{65}{52}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{52/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\abx@aux@backref{66}{eckles2020noise}{0}{53}{53}
\abx@aux@page{66}{53}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{67}{eckles2020noise}{0}{54}{54}
\abx@aux@page{67}{54}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{68}{eckles2020noise}{0}{55}{55}
\abx@aux@page{68}{55}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{54/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\abx@aux@backref{69}{eckles2020noise}{0}{56}{56}
\abx@aux@page{69}{56}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{57/57}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\abx@aux@backref{70}{eckles2020noise}{0}{57}{57}
\abx@aux@page{70}{57}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{71}{eckles2020noise}{0}{58}{58}
\abx@aux@page{71}{58}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{72}{eckles2020noise}{0}{59}{59}
\abx@aux@page{72}{59}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{73}{eckles2020noise}{0}{60}{60}
\abx@aux@page{73}{60}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{58/61}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\abx@aux@backref{74}{eckles2020noise}{0}{61}{61}
\abx@aux@page{74}{61}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{75}{eckles2020noise}{0}{62}{62}
\abx@aux@page{75}{62}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{76}{eckles2020noise}{0}{63}{63}
\abx@aux@page{76}{63}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{77}{eckles2020noise}{0}{64}{64}
\abx@aux@page{77}{64}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{62/65}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\abx@aux@backref{78}{eckles2020noise}{0}{65}{65}
\abx@aux@page{78}{65}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{79}{eckles2020noise}{0}{66}{66}
\abx@aux@page{79}{66}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{80}{eckles2020noise}{0}{67}{67}
\abx@aux@page{80}{67}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{81}{eckles2020noise}{0}{68}{68}
\abx@aux@page{81}{68}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{82}{eckles2020noise}{0}{69}{69}
\abx@aux@page{82}{69}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{83}{eckles2020noise}{0}{70}{70}
\abx@aux@page{83}{70}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{84}{eckles2020noise}{0}{71}{71}
\abx@aux@page{84}{71}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{66/72}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{72}}}
\abx@aux@backref{85}{eckles2020noise}{0}{72}{72}
\abx@aux@page{85}{72}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Confidence Intervals}{73}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{72}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{72}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Confidence Intervals}{73}{Confidence Intervals}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\abx@aux@backref{86}{eckles2020noise}{0}{73}{73}
\abx@aux@page{86}{73}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@backref{87}{eckles2020noise}{0}{74}{74}
\abx@aux@page{87}{74}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@backref{88}{eckles2020noise}{0}{75}{75}
\abx@aux@page{88}{75}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\abx@aux@backref{89}{eckles2020noise}{0}{76}{76}
\abx@aux@page{89}{76}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{90}{eckles2020noise}{0}{77}{77}
\abx@aux@page{90}{77}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{91}{eckles2020noise}{0}{78}{78}
\abx@aux@page{91}{78}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{77/79}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\abx@aux@backref{92}{eckles2020noise}{0}{79}{79}
\abx@aux@page{92}{79}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{93}{eckles2020noise}{0}{80}{80}
\abx@aux@page{93}{80}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{80/81}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\abx@aux@backref{94}{eckles2020noise}{0}{81}{81}
\abx@aux@page{94}{81}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{82/82}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\abx@aux@backref{95}{eckles2020noise}{0}{82}{82}
\abx@aux@page{95}{82}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{83/83}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\abx@aux@backref{96}{eckles2020noise}{0}{83}{83}
\abx@aux@page{96}{83}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{84/84}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\abx@aux@backref{97}{eckles2020noise}{0}{84}{84}
\abx@aux@page{97}{84}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{98}{eckles2020noise}{0}{85}{85}
\abx@aux@page{98}{85}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{85/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\abx@aux@backref{99}{eckles2020noise}{0}{86}{86}
\abx@aux@page{99}{86}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{100}{eckles2020noise}{0}{87}{87}
\abx@aux@page{100}{87}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{87/88}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\abx@aux@backref{101}{eckles2020noise}{0}{88}{88}
\abx@aux@page{101}{88}
\abx@aux@cite{massart1990tight}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{102}{massart1990tight}{0}{89}{89}
\abx@aux@page{102}{89}
\abx@aux@backref{103}{eckles2020noise}{0}{89}{89}
\abx@aux@page{103}{89}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{104}{massart1990tight}{0}{90}{90}
\abx@aux@page{104}{90}
\abx@aux@backref{105}{eckles2020noise}{0}{90}{90}
\abx@aux@page{105}{90}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{106}{massart1990tight}{0}{91}{91}
\abx@aux@page{106}{91}
\abx@aux@backref{107}{eckles2020noise}{0}{91}{91}
\abx@aux@page{107}{91}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{108}{massart1990tight}{0}{92}{92}
\abx@aux@page{108}{92}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{89/92}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\abx@aux@backref{109}{eckles2020noise}{0}{92}{92}
\abx@aux@page{109}{92}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{110}{eckles2020noise}{0}{93}{93}
\abx@aux@page{110}{93}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{111}{eckles2020noise}{0}{94}{94}
\abx@aux@page{111}{94}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{93/95}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\abx@aux@backref{112}{eckles2020noise}{0}{95}{95}
\abx@aux@page{112}{95}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{113}{eckles2020noise}{0}{96}{96}
\abx@aux@page{113}{96}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{114}{eckles2020noise}{0}{97}{97}
\abx@aux@page{114}{97}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{115}{eckles2020noise}{0}{98}{98}
\abx@aux@page{115}{98}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{96/99}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\abx@aux@backref{116}{eckles2020noise}{0}{99}{99}
\abx@aux@page{116}{99}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{100/100}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\abx@aux@backref{117}{eckles2020noise}{0}{100}{100}
\abx@aux@page{117}{100}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{118}{eckles2020noise}{0}{101}{101}
\abx@aux@page{118}{101}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{101/102}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\abx@aux@backref{119}{eckles2020noise}{0}{102}{102}
\abx@aux@page{119}{102}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{120}{eckles2020noise}{0}{103}{103}
\abx@aux@page{120}{103}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{103/104}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\abx@aux@backref{121}{eckles2020noise}{0}{104}{104}
\abx@aux@page{121}{104}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{105/105}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\abx@aux@backref{122}{eckles2020noise}{0}{105}{105}
\abx@aux@page{122}{105}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Applications}{106}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{105}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{105}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Applications}{106}{Applications}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\abx@aux@backref{123}{eckles2020noise}{0}{106}{106}
\abx@aux@page{123}{106}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{107/107}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\abx@aux@backref{124}{eckles2020noise}{0}{107}{107}
\abx@aux@page{124}{107}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{125}{eckles2020noise}{0}{108}{108}
\abx@aux@page{125}{108}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{126}{eckles2020noise}{0}{109}{109}
\abx@aux@page{126}{109}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{127}{eckles2020noise}{0}{110}{110}
\abx@aux@page{127}{110}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{128}{eckles2020noise}{0}{111}{111}
\abx@aux@page{128}{111}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{108/112}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\abx@aux@backref{129}{eckles2020noise}{0}{112}{112}
\abx@aux@page{129}{112}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{130}{eckles2020noise}{0}{113}{113}
\abx@aux@page{130}{113}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{113/114}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\abx@aux@backref{131}{eckles2020noise}{0}{114}{114}
\abx@aux@page{131}{114}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{115/115}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\abx@aux@backref{132}{eckles2020noise}{0}{115}{115}
\abx@aux@page{132}{115}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{133}{eckles2020noise}{0}{116}{116}
\abx@aux@page{133}{116}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{116/117}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\abx@aux@backref{134}{eckles2020noise}{0}{117}{117}
\abx@aux@page{134}{117}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{135}{eckles2020noise}{0}{118}{118}
\abx@aux@page{135}{118}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{118/119}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\abx@aux@backref{136}{eckles2020noise}{0}{119}{119}
\abx@aux@page{136}{119}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Discussion}{120}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{119}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{119}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Discussion}{120}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{120/120}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\abx@aux@backref{137}{eckles2020noise}{0}{120}{120}
\abx@aux@page{137}{120}
\abx@aux@cite{hahn2001identification}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@cite{imbens2008regression}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@cite{calonico2014robust}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@cite{kolesar2018inference}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@cite{imbens2012optimal}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{138}{hahn2001identification}{0}{121}{121}
\abx@aux@page{138}{121}
\abx@aux@backref{139}{imbens2008regression}{0}{121}{121}
\abx@aux@page{139}{121}
\abx@aux@backref{140}{armstrong2020simple}{0}{121}{121}
\abx@aux@page{140}{121}
\abx@aux@backref{141}{calonico2014robust}{0}{121}{121}
\abx@aux@page{141}{121}
\abx@aux@backref{142}{kolesar2018inference}{0}{121}{121}
\abx@aux@page{142}{121}
\abx@aux@backref{143}{imbens2012optimal}{0}{121}{121}
\abx@aux@page{143}{121}
\abx@aux@backref{144}{eckles2020noise}{0}{121}{121}
\abx@aux@page{144}{121}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{145}{hahn2001identification}{0}{122}{122}
\abx@aux@page{145}{122}
\abx@aux@backref{146}{imbens2008regression}{0}{122}{122}
\abx@aux@page{146}{122}
\abx@aux@backref{147}{armstrong2020simple}{0}{122}{122}
\abx@aux@page{147}{122}
\abx@aux@backref{148}{calonico2014robust}{0}{122}{122}
\abx@aux@page{148}{122}
\abx@aux@backref{149}{kolesar2018inference}{0}{122}{122}
\abx@aux@page{149}{122}
\abx@aux@backref{150}{imbens2012optimal}{0}{122}{122}
\abx@aux@page{150}{122}
\abx@aux@backref{151}{eckles2020noise}{0}{122}{122}
\abx@aux@page{151}{122}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{152}{hahn2001identification}{0}{123}{123}
\abx@aux@page{152}{123}
\abx@aux@backref{153}{imbens2008regression}{0}{123}{123}
\abx@aux@page{153}{123}
\abx@aux@backref{154}{armstrong2020simple}{0}{123}{123}
\abx@aux@page{154}{123}
\abx@aux@backref{155}{calonico2014robust}{0}{123}{123}
\abx@aux@page{155}{123}
\abx@aux@backref{156}{kolesar2018inference}{0}{123}{123}
\abx@aux@page{156}{123}
\abx@aux@backref{157}{imbens2012optimal}{0}{123}{123}
\abx@aux@page{157}{123}
\abx@aux@backref{158}{eckles2020noise}{0}{123}{123}
\abx@aux@page{158}{123}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{159}{hahn2001identification}{0}{124}{124}
\abx@aux@page{159}{124}
\abx@aux@backref{160}{imbens2008regression}{0}{124}{124}
\abx@aux@page{160}{124}
\abx@aux@backref{161}{armstrong2020simple}{0}{124}{124}
\abx@aux@page{161}{124}
\abx@aux@backref{162}{calonico2014robust}{0}{124}{124}
\abx@aux@page{162}{124}
\abx@aux@backref{163}{kolesar2018inference}{0}{124}{124}
\abx@aux@page{163}{124}
\abx@aux@backref{164}{imbens2012optimal}{0}{124}{124}
\abx@aux@page{164}{124}
\abx@aux@backref{165}{eckles2020noise}{0}{124}{124}
\abx@aux@page{165}{124}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{166}{hahn2001identification}{0}{125}{125}
\abx@aux@page{166}{125}
\abx@aux@backref{167}{imbens2008regression}{0}{125}{125}
\abx@aux@page{167}{125}
\abx@aux@backref{168}{armstrong2020simple}{0}{125}{125}
\abx@aux@page{168}{125}
\abx@aux@backref{169}{calonico2014robust}{0}{125}{125}
\abx@aux@page{169}{125}
\abx@aux@backref{170}{kolesar2018inference}{0}{125}{125}
\abx@aux@page{170}{125}
\abx@aux@backref{171}{imbens2012optimal}{0}{125}{125}
\abx@aux@page{171}{125}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{121/125}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {121}{125}}}
\abx@aux@backref{172}{eckles2020noise}{0}{125}{125}
\abx@aux@page{172}{125}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@cite{imbens2019optimized}
\abx@aux@segm{0}{0}{imbens2019optimized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{173}{armstrong2018optimal}{0}{126}{126}
\abx@aux@page{173}{126}
\abx@aux@backref{174}{imbens2019optimized}{0}{126}{126}
\abx@aux@page{174}{126}
\abx@aux@backref{175}{eckles2020noise}{0}{126}{126}
\abx@aux@page{175}{126}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{imbens2019optimized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{176}{armstrong2018optimal}{0}{127}{127}
\abx@aux@page{176}{127}
\abx@aux@backref{177}{imbens2019optimized}{0}{127}{127}
\abx@aux@page{177}{127}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{126/127}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\abx@aux@backref{178}{eckles2020noise}{0}{127}{127}
\abx@aux@page{178}{127}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{179}{eckles2020noise}{0}{128}{128}
\abx@aux@page{179}{128}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{180}{eckles2020noise}{0}{129}{129}
\abx@aux@page{180}{129}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{181}{eckles2020noise}{0}{130}{130}
\abx@aux@page{181}{130}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{182}{eckles2020noise}{0}{131}{131}
\abx@aux@page{182}{131}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{183}{armstrong2020simple}{0}{132}{132}
\abx@aux@backref{184}{armstrong2020simple}{0}{132}{132}
\abx@aux@page{184}{132}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{128/132}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {128}{132}}}
\abx@aux@backref{185}{eckles2020noise}{0}{132}{132}
\abx@aux@page{185}{132}
\abx@aux@cite{rubin2008objective}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{186}{rubin2008objective}{0}{133}{133}
\abx@aux@page{186}{133}
\abx@aux@backref{187}{eckles2020noise}{0}{133}{133}
\abx@aux@page{187}{133}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{188}{rubin2008objective}{0}{134}{134}
\abx@aux@page{188}{134}
\abx@aux@backref{189}{eckles2020noise}{0}{134}{134}
\abx@aux@page{189}{134}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{190}{rubin2008objective}{0}{135}{135}
\abx@aux@page{190}{135}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{133/135}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\abx@aux@backref{191}{eckles2020noise}{0}{135}{135}
\abx@aux@page{191}{135}
\abx@aux@cite{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{192}{rokkanen2015exam}{0}{136}{136}
\abx@aux@backref{193}{rokkanen2015exam}{0}{136}{136}
\abx@aux@page{193}{136}
\abx@aux@backref{194}{eckles2020noise}{0}{136}{136}
\abx@aux@page{194}{136}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{195}{rokkanen2015exam}{0}{137}{137}
\abx@aux@backref{196}{rokkanen2015exam}{0}{137}{137}
\abx@aux@page{196}{137}
\abx@aux@backref{197}{eckles2020noise}{0}{137}{137}
\abx@aux@page{197}{137}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{198}{rokkanen2015exam}{0}{138}{138}
\abx@aux@backref{199}{rokkanen2015exam}{0}{138}{138}
\abx@aux@page{199}{138}
\abx@aux@backref{200}{eckles2020noise}{0}{138}{138}
\abx@aux@page{200}{138}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{201}{rokkanen2015exam}{0}{139}{139}
\abx@aux@backref{202}{rokkanen2015exam}{0}{139}{139}
\abx@aux@page{202}{139}
\abx@aux@backref{203}{eckles2020noise}{0}{139}{139}
\abx@aux@page{203}{139}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{204}{rokkanen2015exam}{0}{140}{140}
\abx@aux@backref{205}{rokkanen2015exam}{0}{140}{140}
\abx@aux@page{205}{140}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{136/140}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\abx@aux@backref{206}{eckles2020noise}{0}{140}{140}
\abx@aux@page{206}{140}
\abx@aux@cite{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{207}{li2021regression}{0}{141}{141}
\abx@aux@page{207}{141}
\abx@aux@backref{208}{li2021regression}{0}{141}{141}
\abx@aux@backref{209}{li2021regression}{0}{141}{141}
\abx@aux@page{209}{141}
\abx@aux@backref{210}{eckles2020noise}{0}{141}{141}
\abx@aux@page{210}{141}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{211}{li2021regression}{0}{142}{142}
\abx@aux@page{211}{142}
\abx@aux@backref{212}{li2021regression}{0}{142}{142}
\abx@aux@backref{213}{li2021regression}{0}{142}{142}
\abx@aux@page{213}{142}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{141/142}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\abx@aux@backref{214}{eckles2020noise}{0}{142}{142}
\abx@aux@page{214}{142}
\abx@aux@cite{bartalotti2021correction}
\abx@aux@segm{0}{0}{bartalotti2021correction}
\abx@aux@cite{davezies2017regression}
\abx@aux@segm{0}{0}{davezies2017regression}
\abx@aux@cite{dong2021can}
\abx@aux@segm{0}{0}{dong2021can}
\abx@aux@cite{pei2017devil}
\abx@aux@segm{0}{0}{pei2017devil}
\abx@aux@segm{0}{0}{bartalotti2021correction}
\abx@aux@segm{0}{0}{davezies2017regression}
\abx@aux@segm{0}{0}{dong2021can}
\abx@aux@segm{0}{0}{pei2017devil}
\abx@aux@cite{pearl2012measurement}
\abx@aux@segm{0}{0}{pearl2012measurement}
\abx@aux@cite{kuroki2014measurement}
\abx@aux@segm{0}{0}{kuroki2014measurement}
\abx@aux@cite{jiang2020measurement}
\abx@aux@segm{0}{0}{jiang2020measurement}
\abx@aux@segm{0}{0}{jiang2020measurement}
\abx@aux@segm{0}{0}{kuroki2014measurement}
\abx@aux@segm{0}{0}{pearl2012measurement}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{215}{bartalotti2021correction}{0}{143}{143}
\abx@aux@backref{216}{davezies2017regression}{0}{143}{143}
\abx@aux@backref{217}{dong2021can}{0}{143}{143}
\abx@aux@backref{218}{pei2017devil}{0}{143}{143}
\abx@aux@backref{219}{bartalotti2021correction}{0}{143}{143}
\abx@aux@page{219}{143}
\abx@aux@backref{220}{davezies2017regression}{0}{143}{143}
\abx@aux@page{220}{143}
\abx@aux@backref{221}{dong2021can}{0}{143}{143}
\abx@aux@page{221}{143}
\abx@aux@backref{222}{pei2017devil}{0}{143}{143}
\abx@aux@page{222}{143}
\abx@aux@backref{223}{jiang2020measurement}{0}{143}{143}
\abx@aux@backref{224}{kuroki2014measurement}{0}{143}{143}
\abx@aux@backref{225}{pearl2012measurement}{0}{143}{143}
\abx@aux@backref{226}{jiang2020measurement}{0}{143}{143}
\abx@aux@page{226}{143}
\abx@aux@backref{227}{kuroki2014measurement}{0}{143}{143}
\abx@aux@page{227}{143}
\abx@aux@backref{228}{pearl2012measurement}{0}{143}{143}
\abx@aux@page{228}{143}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{143/143}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\abx@aux@backref{229}{eckles2020noise}{0}{143}{143}
\abx@aux@page{229}{143}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\newlabel{tab:summary}{{59}{144}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:summary}{144}}
\abx@aux@backref{230}{rokkanen2015exam}{0}{144}{144}
\abx@aux@page{230}{144}
\abx@aux@backref{231}{eckles2020noise}{0}{144}{144}
\abx@aux@page{231}{144}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{232}{rokkanen2015exam}{0}{145}{145}
\abx@aux@page{232}{145}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{144/145}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\abx@aux@backref{233}{eckles2020noise}{0}{145}{145}
\abx@aux@page{233}{145}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{145}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{145}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{References}{146}{References}{0}}}
\abx@aux@page{234}{146}
\abx@aux@page{235}{146}
\abx@aux@page{236}{146}
\abx@aux@page{237}{146}
\abx@aux@page{238}{146}
\abx@aux@page{239}{146}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{146/146}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\abx@aux@backref{255}{eckles2020noise}{0}{146}{146}
\abx@aux@page{255}{146}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{240}{147}
\abx@aux@page{241}{147}
\abx@aux@page{242}{147}
\abx@aux@page{243}{147}
\abx@aux@page{244}{147}
\abx@aux@page{245}{147}
\abx@aux@page{246}{147}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{146/147}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\abx@aux@backref{256}{eckles2020noise}{0}{147}{147}
\abx@aux@page{256}{147}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{247}{148}
\abx@aux@page{248}{148}
\abx@aux@page{249}{148}
\abx@aux@page{250}{148}
\abx@aux@page{251}{148}
\abx@aux@page{252}{148}
\abx@aux@page{253}{148}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{146/148}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{148}}}
\abx@aux@backref{257}{eckles2020noise}{0}{148}{148}
\abx@aux@page{257}{148}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{254}{149}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{146/149}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\abx@aux@backref{258}{eckles2020noise}{0}{149}{149}
\abx@aux@page{258}{149}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{149}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{149}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{149}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{150/150}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@partpages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {150}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {64}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armstrong2018optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2020simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bartalotti2021correction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calonico2014robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davezies2017regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2021can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckles2020noise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn2001identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2008regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2012optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2019optimized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2020measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolesar2018inference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuroki2014measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2008randomized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{massart1990tight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2012measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pei2017devil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rokkanen2015exam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin2008objective}{nty/global//global/global}
