[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[48] biber-darwin:313> INFO - === Sun Nov 13, 2022, 22:43:05
[80] Biber.pm:371> INFO - Reading 'main.bcf'
[204] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[226] Biber.pm:3976> INFO - Processing section 0
[246] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[251] bibtex.pm:1500> INFO - LaTeX decoding ...
[378] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[410] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[413] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[414] bbl.pm:720> INFO - Output to main.bbl
