\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{lowery2001social}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@segm{0}{0}{lowery2001social}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{lowery2001social}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{lowery2001social}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{lowery2001social}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{bargh1994four}
\abx@aux@segm{0}{0}{bargh1994four}
\abx@aux@cite{bargh1999cognitive}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{bargh1994four}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@cite{devine1999automaticity}
\abx@aux@segm{0}{0}{devine1999automaticity}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{devine1999automaticity}
\abx@aux@cite{chaiken1999dual}
\abx@aux@segm{0}{0}{chaiken1999dual}
\abx@aux@segm{0}{0}{chaiken1999dual}
\abx@aux@cite{devine1989stereotypes}
\abx@aux@segm{0}{0}{devine1989stereotypes}
\abx@aux@segm{0}{0}{devine1989stereotypes}
\abx@aux@cite{plant1998internal}
\abx@aux@segm{0}{0}{plant1998internal}
\abx@aux@segm{0}{0}{plant1998internal}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{5}{bargh1999cognitive}{0}{4}{4}
\abx@aux@backref{6}{bargh1994four}{0}{4}{4}
\abx@aux@backref{7}{bargh1999cognitive}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{bargh1994four}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{bargh1999cognitive}{0}{4}{4}
\abx@aux@backref{10}{devine1999automaticity}{0}{4}{4}
\abx@aux@backref{11}{bargh1999cognitive}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{devine1999automaticity}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{chaiken1999dual}{0}{4}{4}
\abx@aux@backref{14}{chaiken1999dual}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{devine1989stereotypes}{0}{4}{4}
\abx@aux@backref{16}{devine1989stereotypes}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{plant1998internal}{0}{4}{4}
\abx@aux@backref{18}{plant1998internal}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{lowery2001social}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@segm{0}{0}{bargh1994four}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{bargh1994four}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{devine1999automaticity}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{devine1999automaticity}
\abx@aux@segm{0}{0}{chaiken1999dual}
\abx@aux@segm{0}{0}{chaiken1999dual}
\abx@aux@segm{0}{0}{devine1989stereotypes}
\abx@aux@segm{0}{0}{devine1989stereotypes}
\abx@aux@segm{0}{0}{plant1998internal}
\abx@aux@segm{0}{0}{plant1998internal}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{20}{bargh1999cognitive}{0}{5}{5}
\abx@aux@backref{21}{bargh1994four}{0}{5}{5}
\abx@aux@backref{22}{bargh1999cognitive}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{bargh1994four}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{bargh1999cognitive}{0}{5}{5}
\abx@aux@backref{25}{devine1999automaticity}{0}{5}{5}
\abx@aux@backref{26}{bargh1999cognitive}{0}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{27}{devine1999automaticity}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{chaiken1999dual}{0}{5}{5}
\abx@aux@backref{29}{chaiken1999dual}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{devine1989stereotypes}{0}{5}{5}
\abx@aux@backref{31}{devine1989stereotypes}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{32}{plant1998internal}{0}{5}{5}
\abx@aux@backref{33}{plant1998internal}{0}{5}{5}
\abx@aux@page{33}{5}
\abx@aux@backref{34}{lowery2001social}{0}{5}{5}
\abx@aux@page{34}{5}
\abx@aux@segm{0}{0}{bargh1994four}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{bargh1994four}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{devine1999automaticity}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{devine1999automaticity}
\abx@aux@segm{0}{0}{chaiken1999dual}
\abx@aux@segm{0}{0}{chaiken1999dual}
\abx@aux@segm{0}{0}{devine1989stereotypes}
\abx@aux@segm{0}{0}{devine1989stereotypes}
\abx@aux@segm{0}{0}{plant1998internal}
\abx@aux@segm{0}{0}{plant1998internal}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{35}{bargh1999cognitive}{0}{6}{6}
\abx@aux@backref{36}{bargh1994four}{0}{6}{6}
\abx@aux@backref{37}{bargh1999cognitive}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{bargh1994four}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{bargh1999cognitive}{0}{6}{6}
\abx@aux@backref{40}{devine1999automaticity}{0}{6}{6}
\abx@aux@backref{41}{bargh1999cognitive}{0}{6}{6}
\abx@aux@page{41}{6}
\abx@aux@backref{42}{devine1999automaticity}{0}{6}{6}
\abx@aux@page{42}{6}
\abx@aux@backref{43}{chaiken1999dual}{0}{6}{6}
\abx@aux@backref{44}{chaiken1999dual}{0}{6}{6}
\abx@aux@page{44}{6}
\abx@aux@backref{45}{devine1989stereotypes}{0}{6}{6}
\abx@aux@backref{46}{devine1989stereotypes}{0}{6}{6}
\abx@aux@page{46}{6}
\abx@aux@backref{47}{plant1998internal}{0}{6}{6}
\abx@aux@backref{48}{plant1998internal}{0}{6}{6}
\abx@aux@page{48}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\abx@aux@backref{49}{lowery2001social}{0}{6}{6}
\abx@aux@page{49}{6}
\abx@aux@segm{0}{0}{bargh1994four}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@cite{blair2001imagining}
\abx@aux@segm{0}{0}{blair2001imagining}
\abx@aux@cite{dasgupta2000automatic}
\abx@aux@segm{0}{0}{dasgupta2000automatic}
\abx@aux@cite{moskowitz2000preconsciously}
\abx@aux@segm{0}{0}{moskowitz2000preconsciously}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{50}{bargh1999cognitive}{0}{7}{7}
\abx@aux@page{50}{7}
\abx@aux@backref{51}{bargh1994four}{0}{7}{7}
\abx@aux@page{51}{7}
\abx@aux@backref{52}{bargh1999cognitive}{0}{7}{7}
\abx@aux@page{52}{7}
\abx@aux@backref{53}{blair2001imagining}{0}{7}{7}
\abx@aux@page{53}{7}
\abx@aux@backref{54}{dasgupta2000automatic}{0}{7}{7}
\abx@aux@page{54}{7}
\abx@aux@backref{55}{moskowitz2000preconsciously}{0}{7}{7}
\abx@aux@page{55}{7}
\abx@aux@backref{56}{lowery2001social}{0}{7}{7}
\abx@aux@page{56}{7}
\abx@aux@segm{0}{0}{bargh1994four}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{blair2001imagining}
\abx@aux@segm{0}{0}{dasgupta2000automatic}
\abx@aux@segm{0}{0}{moskowitz2000preconsciously}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{57}{bargh1999cognitive}{0}{8}{8}
\abx@aux@page{57}{8}
\abx@aux@backref{58}{bargh1994four}{0}{8}{8}
\abx@aux@page{58}{8}
\abx@aux@backref{59}{bargh1999cognitive}{0}{8}{8}
\abx@aux@page{59}{8}
\abx@aux@backref{60}{blair2001imagining}{0}{8}{8}
\abx@aux@page{60}{8}
\abx@aux@backref{61}{dasgupta2000automatic}{0}{8}{8}
\abx@aux@page{61}{8}
\abx@aux@backref{62}{moskowitz2000preconsciously}{0}{8}{8}
\abx@aux@page{62}{8}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\abx@aux@backref{63}{lowery2001social}{0}{8}{8}
\abx@aux@page{63}{8}
\abx@aux@cite{kawakami2000just}
\abx@aux@segm{0}{0}{kawakami2000just}
\abx@aux@segm{0}{0}{kawakami2000just}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@cite{moskowitz1999preconscious}
\abx@aux@segm{0}{0}{moskowitz1999preconscious}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{moskowitz1999preconscious}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{64}{kawakami2000just}{0}{9}{9}
\abx@aux@backref{65}{kawakami2000just}{0}{9}{9}
\abx@aux@page{65}{9}
\abx@aux@backref{66}{bargh1999cognitive}{0}{9}{9}
\abx@aux@backref{67}{moskowitz1999preconscious}{0}{9}{9}
\abx@aux@backref{68}{bargh1999cognitive}{0}{9}{9}
\abx@aux@page{68}{9}
\abx@aux@backref{69}{moskowitz1999preconscious}{0}{9}{9}
\abx@aux@page{69}{9}
\abx@aux@backref{70}{lowery2001social}{0}{9}{9}
\abx@aux@page{70}{9}
\abx@aux@segm{0}{0}{kawakami2000just}
\abx@aux@segm{0}{0}{kawakami2000just}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{moskowitz1999preconscious}
\abx@aux@segm{0}{0}{bargh1999cognitive}
\abx@aux@segm{0}{0}{moskowitz1999preconscious}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{71}{kawakami2000just}{0}{10}{10}
\abx@aux@backref{72}{kawakami2000just}{0}{10}{10}
\abx@aux@page{72}{10}
\abx@aux@backref{73}{bargh1999cognitive}{0}{10}{10}
\abx@aux@backref{74}{moskowitz1999preconscious}{0}{10}{10}
\abx@aux@backref{75}{bargh1999cognitive}{0}{10}{10}
\abx@aux@page{75}{10}
\abx@aux@backref{76}{moskowitz1999preconscious}{0}{10}{10}
\abx@aux@page{76}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\abx@aux@backref{77}{lowery2001social}{0}{10}{10}
\abx@aux@page{77}{10}
\abx@aux@cite{clark1996using}
\abx@aux@segm{0}{0}{clark1996using}
\abx@aux@cite{mccann1992personal}
\abx@aux@segm{0}{0}{mccann1992personal}
\abx@aux@cite{mccann1983self}
\abx@aux@segm{0}{0}{mccann1983self}
\abx@aux@cite{higgins1984social}
\abx@aux@segm{0}{0}{higgins1984social}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{78}{clark1996using}{0}{11}{11}
\abx@aux@page{78}{11}
\abx@aux@backref{79}{mccann1992personal}{0}{11}{11}
\abx@aux@page{79}{11}
\abx@aux@backref{80}{higgins1984social}{0}{11}{11}
\abx@aux@page{80}{11}
\abx@aux@backref{81}{mccann1983self}{0}{11}{11}
\abx@aux@page{81}{11}
\abx@aux@backref{82}{lowery2001social}{0}{11}{11}
\abx@aux@page{82}{11}
\abx@aux@segm{0}{0}{clark1996using}
\abx@aux@segm{0}{0}{mccann1992personal}
\abx@aux@segm{0}{0}{mccann1983self}
\abx@aux@segm{0}{0}{higgins1984social}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{83}{clark1996using}{0}{12}{12}
\abx@aux@page{83}{12}
\abx@aux@backref{84}{mccann1992personal}{0}{12}{12}
\abx@aux@page{84}{12}
\abx@aux@backref{85}{higgins1984social}{0}{12}{12}
\abx@aux@page{85}{12}
\abx@aux@backref{86}{mccann1983self}{0}{12}{12}
\abx@aux@page{86}{12}
\abx@aux@backref{87}{lowery2001social}{0}{12}{12}
\abx@aux@page{87}{12}
\abx@aux@segm{0}{0}{clark1996using}
\abx@aux@segm{0}{0}{mccann1992personal}
\abx@aux@segm{0}{0}{mccann1983self}
\abx@aux@segm{0}{0}{higgins1984social}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{88}{clark1996using}{0}{13}{13}
\abx@aux@page{88}{13}
\abx@aux@backref{89}{mccann1992personal}{0}{13}{13}
\abx@aux@page{89}{13}
\abx@aux@backref{90}{higgins1984social}{0}{13}{13}
\abx@aux@page{90}{13}
\abx@aux@backref{91}{mccann1983self}{0}{13}{13}
\abx@aux@page{91}{13}
\abx@aux@backref{92}{lowery2001social}{0}{13}{13}
\abx@aux@page{92}{13}
\abx@aux@segm{0}{0}{clark1996using}
\abx@aux@segm{0}{0}{mccann1992personal}
\abx@aux@segm{0}{0}{mccann1983self}
\abx@aux@segm{0}{0}{higgins1984social}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{93}{clark1996using}{0}{14}{14}
\abx@aux@page{93}{14}
\abx@aux@backref{94}{mccann1992personal}{0}{14}{14}
\abx@aux@page{94}{14}
\abx@aux@backref{95}{higgins1984social}{0}{14}{14}
\abx@aux@page{95}{14}
\abx@aux@backref{96}{mccann1983self}{0}{14}{14}
\abx@aux@page{96}{14}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\abx@aux@backref{97}{lowery2001social}{0}{14}{14}
\abx@aux@page{97}{14}
\abx@aux@cite{crosby1980recent}
\abx@aux@segm{0}{0}{crosby1980recent}
\abx@aux@cite{greenwald1995implicit}
\abx@aux@segm{0}{0}{greenwald1995implicit}
\abx@aux@cite{fazio1995variability}
\abx@aux@segm{0}{0}{fazio1995variability}
\abx@aux@cite{blanchard1991reducing}
\abx@aux@segm{0}{0}{blanchard1991reducing}
\abx@aux@cite{sinclair1999reactions}
\abx@aux@segm{0}{0}{sinclair1999reactions}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{98}{crosby1980recent}{0}{15}{15}
\abx@aux@page{98}{15}
\abx@aux@backref{99}{fazio1995variability}{0}{15}{15}
\abx@aux@page{99}{15}
\abx@aux@backref{100}{greenwald1995implicit}{0}{15}{15}
\abx@aux@page{100}{15}
\abx@aux@backref{101}{blanchard1991reducing}{0}{15}{15}
\abx@aux@page{101}{15}
\abx@aux@backref{102}{sinclair1999reactions}{0}{15}{15}
\abx@aux@page{102}{15}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@backref{103}{lowery2001social}{0}{15}{15}
\abx@aux@page{103}{15}
\abx@aux@cite{greenwald1998measuring}
\abx@aux@segm{0}{0}{greenwald1998measuring}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{104}{greenwald1998measuring}{0}{16}{16}
\abx@aux@page{104}{16}
\abx@aux@backref{105}{lowery2001social}{0}{16}{16}
\abx@aux@page{105}{16}
\abx@aux@segm{0}{0}{greenwald1998measuring}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{106}{greenwald1998measuring}{0}{17}{17}
\abx@aux@page{106}{17}
\abx@aux@backref{107}{lowery2001social}{0}{17}{17}
\abx@aux@page{107}{17}
\abx@aux@segm{0}{0}{greenwald1998measuring}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{108}{greenwald1998measuring}{0}{18}{18}
\abx@aux@page{108}{18}
\abx@aux@backref{109}{lowery2001social}{0}{18}{18}
\abx@aux@page{109}{18}
\abx@aux@segm{0}{0}{greenwald1998measuring}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{110}{greenwald1998measuring}{0}{19}{19}
\abx@aux@page{110}{19}
\abx@aux@backref{111}{lowery2001social}{0}{19}{19}
\abx@aux@page{111}{19}
\abx@aux@segm{0}{0}{greenwald1998measuring}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{112}{greenwald1998measuring}{0}{20}{20}
\abx@aux@page{112}{20}
\abx@aux@backref{113}{lowery2001social}{0}{20}{20}
\abx@aux@page{113}{20}
\abx@aux@segm{0}{0}{greenwald1998measuring}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{114}{greenwald1998measuring}{0}{21}{21}
\abx@aux@page{114}{21}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\abx@aux@backref{115}{lowery2001social}{0}{21}{21}
\abx@aux@page{115}{21}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Experiments}{22}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Experiments}{22}{Experiments}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@backref{116}{lowery2001social}{0}{22}{22}
\abx@aux@page{116}{22}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Experiment 1: Black vs White Experimenter}{23}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Experiment 1: Black vs White Experimenter}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{Experiment 1: Black vs White Experimenter}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@backref{117}{lowery2001social}{0}{23}{23}
\abx@aux@page{117}{23}
\abx@aux@segm{0}{0}{lowery2001social}
\newlabel{fig:res1}{{11}{24}{Experiment 1: Black vs White Experimenter}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res1}{24}}
\abx@aux@backref{118}{lowery2001social}{0}{24}{24}
\abx@aux@page{118}{24}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{119}{lowery2001social}{0}{25}{25}
\abx@aux@page{119}{25}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{120}{lowery2001social}{0}{26}{26}
\abx@aux@page{120}{26}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/27}{Experiment 1: Black vs White Experimenter}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\abx@aux@backref{121}{lowery2001social}{0}{27}{27}
\abx@aux@page{121}{27}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Experiment 2: Asian-American vs European-American participants}{28}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Experiment 2: Asian-American vs European-American participants}}}
\abx@aux@backref{122}{lowery2001social}{0}{28}{28}
\abx@aux@page{122}{28}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{123}{lowery2001social}{0}{29}{29}
\abx@aux@page{123}{29}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/30}{Experiment 2: Asian-American vs European-American participants}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\abx@aux@backref{124}{lowery2001social}{0}{30}{30}
\abx@aux@page{124}{30}
\abx@aux@cite{mcconahay1981has}
\abx@aux@segm{0}{0}{mcconahay1981has}
\abx@aux@cite{pratto1994social}
\abx@aux@segm{0}{0}{pratto1994social}
\abx@aux@segm{0}{0}{plant1998internal}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{125}{mcconahay1981has}{0}{31}{31}
\abx@aux@page{125}{31}
\abx@aux@backref{126}{pratto1994social}{0}{31}{31}
\abx@aux@page{126}{31}
\abx@aux@backref{127}{plant1998internal}{0}{31}{31}
\abx@aux@page{127}{31}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/31}{Experiment 2: Asian-American vs European-American participants}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@backref{128}{lowery2001social}{0}{31}{31}
\abx@aux@page{128}{31}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{32/32}{Experiment 2: Asian-American vs European-American participants}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@backref{129}{lowery2001social}{0}{32}{32}
\abx@aux@page{129}{32}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{33/33}{Experiment 2: Asian-American vs European-American participants}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@backref{130}{lowery2001social}{0}{33}{33}
\abx@aux@page{130}{33}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{131}{lowery2001social}{0}{34}{34}
\abx@aux@page{131}{34}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{132}{lowery2001social}{0}{35}{35}
\abx@aux@page{132}{35}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{34/36}{Experiment 2: Asian-American vs European-American participants}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\abx@aux@backref{133}{lowery2001social}{0}{36}{36}
\abx@aux@page{133}{36}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Experiment 3: Asking Participants Not to Be Prejudiced vs. NOT Asking}{37}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Experiment 3: Asking Participants Not to Be Prejudiced vs. NOT Asking}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{37/37}{Experiment 3: Asking Participants Not to Be Prejudiced vs. NOT Asking}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@backref{134}{lowery2001social}{0}{37}{37}
\abx@aux@page{134}{37}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{38/38}{Experiment 3: Asking Participants Not to Be Prejudiced vs. NOT Asking}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@backref{135}{lowery2001social}{0}{38}{38}
\abx@aux@page{135}{38}
\abx@aux@cite{bargh1996automaticity}
\abx@aux@segm{0}{0}{bargh1996automaticity}
\abx@aux@cite{chen1997nonconscious}
\abx@aux@segm{0}{0}{chen1997nonconscious}
\abx@aux@cite{lepore1997category}
\abx@aux@segm{0}{0}{lepore1997category}
\abx@aux@cite{wittenbrink2001spontaneous}
\abx@aux@segm{0}{0}{wittenbrink2001spontaneous}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Experiment 4: Subliminal Priming Procedure}{39}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{Experiment 4: Subliminal Priming Procedure}}}
\abx@aux@backref{136}{bargh1996automaticity}{0}{39}{39}
\abx@aux@page{136}{39}
\abx@aux@backref{137}{chen1997nonconscious}{0}{39}{39}
\abx@aux@page{137}{39}
\abx@aux@backref{138}{lepore1997category}{0}{39}{39}
\abx@aux@page{138}{39}
\abx@aux@backref{139}{wittenbrink2001spontaneous}{0}{39}{39}
\abx@aux@page{139}{39}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{39/39}{Experiment 4: Subliminal Priming Procedure}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@backref{140}{lowery2001social}{0}{39}{39}
\abx@aux@page{140}{39}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{40/40}{Experiment 4: Subliminal Priming Procedure}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@backref{141}{lowery2001social}{0}{40}{40}
\abx@aux@page{141}{40}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{41/41}{Experiment 4: Subliminal Priming Procedure}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@backref{142}{lowery2001social}{0}{41}{41}
\abx@aux@page{142}{41}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Discussion}{42}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{41}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Discussion}{42}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@backref{143}{lowery2001social}{0}{42}{42}
\abx@aux@page{143}{42}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{144}{lowery2001social}{0}{43}{43}
\abx@aux@page{144}{43}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{145}{lowery2001social}{0}{44}{44}
\abx@aux@page{145}{44}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{146}{lowery2001social}{0}{45}{45}
\abx@aux@page{146}{45}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\abx@aux@backref{147}{lowery2001social}{0}{46}{46}
\abx@aux@page{147}{46}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{148}{lowery2001social}{0}{47}{47}
\abx@aux@page{148}{47}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@backref{149}{lowery2001social}{0}{48}{48}
\abx@aux@page{149}{48}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{47/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\abx@aux@backref{150}{lowery2001social}{0}{49}{49}
\abx@aux@page{150}{49}
\abx@aux@segm{0}{0}{lowery2001social}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{49}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{References}{50}{References}{0}}}
\abx@aux@page{151}{50}
\abx@aux@page{152}{50}
\abx@aux@page{153}{50}
\abx@aux@page{154}{50}
\abx@aux@page{155}{50}
\abx@aux@page{156}{50}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@backref{179}{lowery2001social}{0}{50}{50}
\abx@aux@page{179}{50}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@page{157}{51}
\abx@aux@page{158}{51}
\abx@aux@page{159}{51}
\abx@aux@page{160}{51}
\abx@aux@page{161}{51}
\abx@aux@page{162}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\abx@aux@backref{180}{lowery2001social}{0}{51}{51}
\abx@aux@page{180}{51}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@page{163}{52}
\abx@aux@page{164}{52}
\abx@aux@page{165}{52}
\abx@aux@page{166}{52}
\abx@aux@page{167}{52}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\abx@aux@backref{181}{lowery2001social}{0}{52}{52}
\abx@aux@page{181}{52}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@page{168}{53}
\abx@aux@page{169}{53}
\abx@aux@page{170}{53}
\abx@aux@page{171}{53}
\abx@aux@page{172}{53}
\abx@aux@page{173}{53}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\abx@aux@backref{182}{lowery2001social}{0}{53}{53}
\abx@aux@page{182}{53}
\abx@aux@segm{0}{0}{lowery2001social}
\abx@aux@page{174}{54}
\abx@aux@page{175}{54}
\abx@aux@page{176}{54}
\abx@aux@page{177}{54}
\abx@aux@page{178}{54}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\abx@aux@backref{183}{lowery2001social}{0}{54}{54}
\abx@aux@page{183}{54}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{55/55}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bargh1999cognitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bargh1994four}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bargh1996automaticity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blair2001imagining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchard1991reducing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaiken1999dual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1997nonconscious}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clark1996using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crosby1980recent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta2000automatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devine1989stereotypes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devine1999automaticity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fazio1995variability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greenwald1995implicit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greenwald1998measuring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{higgins1984social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kawakami2000just}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lepore1997category}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lowery2001social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccann1983self}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccann1992personal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcconahay1981has}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moskowitz1999preconscious}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moskowitz2000preconsciously}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plant1998internal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pratto1994social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinclair1999reactions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wittenbrink2001spontaneous}{nty/global//global/global}
