\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ferraz2008exposing}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{ferraz2008exposing}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{ferraz2008exposing}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{ferraz2008exposing}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{przeworski1999democracy}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@cite{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@cite{besley2006handcuffs}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@cite{majumdar2004politics}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@cite{persson2000political}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@cite{downs1957economic}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@cite{rabin1998psychology}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{5}{przeworski1999democracy}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{alesina2007bureaucrats}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{besley2006handcuffs}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{majumdar2004politics}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{persson2000political}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{downs1957economic}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{rabin1998psychology}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{ferraz2008exposing}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{13}{przeworski1999democracy}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{alesina2007bureaucrats}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{besley2006handcuffs}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{majumdar2004politics}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{persson2000political}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{downs1957economic}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{rabin1998psychology}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{ferraz2008exposing}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{21}{przeworski1999democracy}{0}{6}{6}
\abx@aux@page{21}{6}
\abx@aux@backref{22}{alesina2007bureaucrats}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@backref{23}{besley2006handcuffs}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{majumdar2004politics}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{persson2000political}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{downs1957economic}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{rabin1998psychology}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{ferraz2008exposing}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{29}{przeworski1999democracy}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{alesina2007bureaucrats}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{besley2006handcuffs}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@backref{32}{majumdar2004politics}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@backref{33}{persson2000political}{0}{7}{7}
\abx@aux@page{33}{7}
\abx@aux@backref{34}{downs1957economic}{0}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@backref{35}{rabin1998psychology}{0}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{ferraz2008exposing}{0}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{37}{przeworski1999democracy}{0}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{alesina2007bureaucrats}{0}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{39}{besley2006handcuffs}{0}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@backref{40}{majumdar2004politics}{0}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@backref{41}{persson2000political}{0}{8}{8}
\abx@aux@page{41}{8}
\abx@aux@backref{42}{downs1957economic}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{rabin1998psychology}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@backref{44}{ferraz2008exposing}{0}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{45}{przeworski1999democracy}{0}{9}{9}
\abx@aux@page{45}{9}
\abx@aux@backref{46}{alesina2007bureaucrats}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@backref{47}{besley2006handcuffs}{0}{9}{9}
\abx@aux@page{47}{9}
\abx@aux@backref{48}{majumdar2004politics}{0}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{49}{persson2000political}{0}{9}{9}
\abx@aux@page{49}{9}
\abx@aux@backref{50}{downs1957economic}{0}{9}{9}
\abx@aux@page{50}{9}
\abx@aux@backref{51}{rabin1998psychology}{0}{9}{9}
\abx@aux@page{51}{9}
\abx@aux@backref{52}{ferraz2008exposing}{0}{9}{9}
\abx@aux@page{52}{9}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{53}{przeworski1999democracy}{0}{10}{10}
\abx@aux@page{53}{10}
\abx@aux@backref{54}{alesina2007bureaucrats}{0}{10}{10}
\abx@aux@page{54}{10}
\abx@aux@backref{55}{besley2006handcuffs}{0}{10}{10}
\abx@aux@page{55}{10}
\abx@aux@backref{56}{majumdar2004politics}{0}{10}{10}
\abx@aux@page{56}{10}
\abx@aux@backref{57}{persson2000political}{0}{10}{10}
\abx@aux@page{57}{10}
\abx@aux@backref{58}{downs1957economic}{0}{10}{10}
\abx@aux@page{58}{10}
\abx@aux@backref{59}{rabin1998psychology}{0}{10}{10}
\abx@aux@page{59}{10}
\abx@aux@backref{60}{ferraz2008exposing}{0}{10}{10}
\abx@aux@page{60}{10}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{61}{przeworski1999democracy}{0}{11}{11}
\abx@aux@page{61}{11}
\abx@aux@backref{62}{alesina2007bureaucrats}{0}{11}{11}
\abx@aux@page{62}{11}
\abx@aux@backref{63}{besley2006handcuffs}{0}{11}{11}
\abx@aux@page{63}{11}
\abx@aux@backref{64}{majumdar2004politics}{0}{11}{11}
\abx@aux@page{64}{11}
\abx@aux@backref{65}{persson2000political}{0}{11}{11}
\abx@aux@page{65}{11}
\abx@aux@backref{66}{downs1957economic}{0}{11}{11}
\abx@aux@page{66}{11}
\abx@aux@backref{67}{rabin1998psychology}{0}{11}{11}
\abx@aux@page{67}{11}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\abx@aux@backref{68}{ferraz2008exposing}{0}{11}{11}
\abx@aux@page{68}{11}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{69}{ferraz2008exposing}{0}{12}{12}
\abx@aux@page{69}{12}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{70}{ferraz2008exposing}{0}{13}{13}
\abx@aux@page{70}{13}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{71}{ferraz2008exposing}{0}{14}{14}
\abx@aux@page{71}{14}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{72}{ferraz2008exposing}{0}{15}{15}
\abx@aux@page{72}{15}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{73}{ferraz2008exposing}{0}{16}{16}
\abx@aux@page{73}{16}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{74}{ferraz2008exposing}{0}{17}{17}
\abx@aux@page{74}{17}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\abx@aux@backref{75}{ferraz2008exposing}{0}{18}{18}
\abx@aux@page{75}{18}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{76}{ferraz2008exposing}{0}{19}{19}
\abx@aux@page{76}{19}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{77}{ferraz2008exposing}{0}{20}{20}
\abx@aux@page{77}{20}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{78}{ferraz2008exposing}{0}{21}{21}
\abx@aux@page{78}{21}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{79}{ferraz2008exposing}{0}{22}{22}
\abx@aux@page{79}{22}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{80}{ferraz2008exposing}{0}{23}{23}
\abx@aux@page{80}{23}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{19/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\abx@aux@backref{81}{ferraz2008exposing}{0}{24}{24}
\abx@aux@page{81}{24}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{82}{ferraz2008exposing}{0}{25}{25}
\abx@aux@page{82}{25}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{83}{ferraz2008exposing}{0}{26}{26}
\abx@aux@page{83}{26}
\abx@aux@cite{peters1980effects}
\abx@aux@segm{0}{0}{peters1980effects}
\abx@aux@segm{0}{0}{peters1980effects}
\abx@aux@cite{changgolden}
\abx@aux@segm{0}{0}{changgolden}
\abx@aux@segm{0}{0}{changgolden}
\abx@aux@cite{golden2005proposal}
\abx@aux@segm{0}{0}{golden2005proposal}
\abx@aux@segm{0}{0}{golden2005proposal}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{84}{peters1980effects}{0}{27}{27}
\abx@aux@backref{85}{peters1980effects}{0}{27}{27}
\abx@aux@page{85}{27}
\abx@aux@backref{86}{changgolden}{0}{27}{27}
\abx@aux@backref{87}{changgolden}{0}{27}{27}
\abx@aux@page{87}{27}
\abx@aux@backref{88}{golden2005proposal}{0}{27}{27}
\abx@aux@backref{89}{golden2005proposal}{0}{27}{27}
\abx@aux@page{89}{27}
\abx@aux@backref{90}{ferraz2008exposing}{0}{27}{27}
\abx@aux@page{90}{27}
\abx@aux@segm{0}{0}{peters1980effects}
\abx@aux@segm{0}{0}{peters1980effects}
\abx@aux@segm{0}{0}{changgolden}
\abx@aux@segm{0}{0}{changgolden}
\abx@aux@segm{0}{0}{golden2005proposal}
\abx@aux@segm{0}{0}{golden2005proposal}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{91}{peters1980effects}{0}{28}{28}
\abx@aux@backref{92}{peters1980effects}{0}{28}{28}
\abx@aux@page{92}{28}
\abx@aux@backref{93}{changgolden}{0}{28}{28}
\abx@aux@backref{94}{changgolden}{0}{28}{28}
\abx@aux@page{94}{28}
\abx@aux@backref{95}{golden2005proposal}{0}{28}{28}
\abx@aux@backref{96}{golden2005proposal}{0}{28}{28}
\abx@aux@page{96}{28}
\abx@aux@backref{97}{ferraz2008exposing}{0}{28}{28}
\abx@aux@page{97}{28}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{98}{ferraz2008exposing}{0}{29}{29}
\abx@aux@page{98}{29}
\abx@aux@cite{besley2005political}
\abx@aux@segm{0}{0}{besley2005political}
\abx@aux@cite{besleypande2005political}
\abx@aux@segm{0}{0}{besleypande2005political}
\abx@aux@cite{besley2002political}
\abx@aux@segm{0}{0}{besley2002political}
\abx@aux@cite{di2003role}
\abx@aux@segm{0}{0}{di2003role}
\abx@aux@cite{reinikka2005fighting}
\abx@aux@segm{0}{0}{reinikka2005fighting}
\abx@aux@cite{yang2008integrity}
\abx@aux@segm{0}{0}{yang2008integrity}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{99}{besley2005political}{0}{30}{30}
\abx@aux@page{99}{30}
\abx@aux@backref{100}{besleypande2005political}{0}{30}{30}
\abx@aux@page{100}{30}
\abx@aux@backref{101}{besley2002political}{0}{30}{30}
\abx@aux@page{101}{30}
\abx@aux@backref{102}{di2003role}{0}{30}{30}
\abx@aux@page{102}{30}
\abx@aux@backref{103}{reinikka2005fighting}{0}{30}{30}
\abx@aux@page{103}{30}
\abx@aux@backref{104}{yang2008integrity}{0}{30}{30}
\abx@aux@page{104}{30}
\abx@aux@backref{105}{ferraz2008exposing}{0}{30}{30}
\abx@aux@page{105}{30}
\abx@aux@segm{0}{0}{besley2005political}
\abx@aux@segm{0}{0}{besleypande2005political}
\abx@aux@segm{0}{0}{besley2002political}
\abx@aux@segm{0}{0}{di2003role}
\abx@aux@segm{0}{0}{reinikka2005fighting}
\abx@aux@segm{0}{0}{yang2008integrity}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{106}{besley2005political}{0}{31}{31}
\abx@aux@page{106}{31}
\abx@aux@backref{107}{besleypande2005political}{0}{31}{31}
\abx@aux@page{107}{31}
\abx@aux@backref{108}{besley2002political}{0}{31}{31}
\abx@aux@page{108}{31}
\abx@aux@backref{109}{di2003role}{0}{31}{31}
\abx@aux@page{109}{31}
\abx@aux@backref{110}{reinikka2005fighting}{0}{31}{31}
\abx@aux@page{110}{31}
\abx@aux@backref{111}{yang2008integrity}{0}{31}{31}
\abx@aux@page{111}{31}
\abx@aux@backref{112}{ferraz2008exposing}{0}{31}{31}
\abx@aux@page{112}{31}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{113}{ferraz2008exposing}{0}{32}{32}
\abx@aux@page{113}{32}
\abx@aux@cite{brunetti2003free}
\abx@aux@segm{0}{0}{brunetti2003free}
\abx@aux@segm{0}{0}{besley2002political}
\abx@aux@cite{gentzkow2006rise}
\abx@aux@segm{0}{0}{gentzkow2006rise}
\abx@aux@cite{stromberg2004radio}
\abx@aux@segm{0}{0}{stromberg2004radio}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{114}{brunetti2003free}{0}{33}{33}
\abx@aux@page{114}{33}
\abx@aux@backref{115}{besley2002political}{0}{33}{33}
\abx@aux@page{115}{33}
\abx@aux@backref{116}{gentzkow2006rise}{0}{33}{33}
\abx@aux@page{116}{33}
\abx@aux@backref{117}{stromberg2004radio}{0}{33}{33}
\abx@aux@page{117}{33}
\abx@aux@backref{118}{ferraz2008exposing}{0}{33}{33}
\abx@aux@page{118}{33}
\abx@aux@segm{0}{0}{brunetti2003free}
\abx@aux@segm{0}{0}{besley2002political}
\abx@aux@segm{0}{0}{gentzkow2006rise}
\abx@aux@segm{0}{0}{stromberg2004radio}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{119}{brunetti2003free}{0}{34}{34}
\abx@aux@page{119}{34}
\abx@aux@backref{120}{besley2002political}{0}{34}{34}
\abx@aux@page{120}{34}
\abx@aux@backref{121}{gentzkow2006rise}{0}{34}{34}
\abx@aux@page{121}{34}
\abx@aux@backref{122}{stromberg2004radio}{0}{34}{34}
\abx@aux@page{122}{34}
\abx@aux@backref{123}{ferraz2008exposing}{0}{34}{34}
\abx@aux@page{123}{34}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{124}{ferraz2008exposing}{0}{35}{35}
\abx@aux@page{124}{35}
\abx@aux@cite{olken2007monitoring}
\abx@aux@segm{0}{0}{olken2007monitoring}
\abx@aux@segm{0}{0}{olken2007monitoring}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{125}{olken2007monitoring}{0}{36}{36}
\abx@aux@backref{126}{olken2007monitoring}{0}{36}{36}
\abx@aux@page{126}{36}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{25/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{36}}}
\abx@aux@backref{127}{ferraz2008exposing}{0}{36}{36}
\abx@aux@page{127}{36}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Data}{37}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{37}{Data}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@backref{128}{ferraz2008exposing}{0}{37}{37}
\abx@aux@page{128}{37}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\newlabel{fig1}{{8}{38}{Data}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig1}{38}}
\abx@aux@backref{129}{ferraz2008exposing}{0}{38}{38}
\abx@aux@page{129}{38}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{130}{ferraz2008exposing}{0}{39}{39}
\abx@aux@page{130}{39}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{131}{ferraz2008exposing}{0}{40}{40}
\abx@aux@page{131}{40}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{132}{ferraz2008exposing}{0}{41}{41}
\abx@aux@page{132}{41}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{133}{ferraz2008exposing}{0}{42}{42}
\abx@aux@page{133}{42}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{134}{ferraz2008exposing}{0}{43}{43}
\abx@aux@page{134}{43}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{135}{ferraz2008exposing}{0}{44}{44}
\abx@aux@page{135}{44}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{136}{ferraz2008exposing}{0}{45}{45}
\abx@aux@page{136}{45}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{137}{ferraz2008exposing}{0}{46}{46}
\abx@aux@page{137}{46}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{138}{ferraz2008exposing}{0}{47}{47}
\abx@aux@page{138}{47}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{38/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{48}}}
\abx@aux@backref{139}{ferraz2008exposing}{0}{48}{48}
\abx@aux@page{139}{48}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{140}{ferraz2008exposing}{0}{49}{49}
\abx@aux@page{140}{49}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{141}{ferraz2008exposing}{0}{50}{50}
\abx@aux@page{141}{50}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{142}{ferraz2008exposing}{0}{51}{51}
\abx@aux@page{142}{51}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{143}{ferraz2008exposing}{0}{52}{52}
\abx@aux@page{143}{52}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{144}{ferraz2008exposing}{0}{53}{53}
\abx@aux@page{144}{53}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{145}{ferraz2008exposing}{0}{54}{54}
\abx@aux@page{145}{54}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{146}{ferraz2008exposing}{0}{55}{55}
\abx@aux@page{146}{55}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{147}{ferraz2008exposing}{0}{56}{56}
\abx@aux@page{147}{56}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{148}{ferraz2008exposing}{0}{57}{57}
\abx@aux@page{148}{57}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{149}{ferraz2008exposing}{0}{58}{58}
\abx@aux@page{149}{58}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{150}{ferraz2008exposing}{0}{59}{59}
\abx@aux@page{150}{59}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{49/60}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{60}}}
\abx@aux@backref{151}{ferraz2008exposing}{0}{60}{60}
\abx@aux@page{151}{60}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{152}{ferraz2008exposing}{0}{61}{61}
\abx@aux@page{152}{61}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{153}{ferraz2008exposing}{0}{62}{62}
\abx@aux@page{153}{62}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{154}{ferraz2008exposing}{0}{63}{63}
\abx@aux@page{154}{63}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{155}{ferraz2008exposing}{0}{64}{64}
\abx@aux@page{155}{64}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{61/65}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\abx@aux@backref{156}{ferraz2008exposing}{0}{65}{65}
\abx@aux@page{156}{65}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{157}{ferraz2008exposing}{0}{66}{66}
\abx@aux@page{157}{66}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{158}{ferraz2008exposing}{0}{67}{67}
\abx@aux@page{158}{67}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{159}{ferraz2008exposing}{0}{68}{68}
\abx@aux@page{159}{68}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{160}{ferraz2008exposing}{0}{69}{69}
\abx@aux@page{160}{69}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{161}{ferraz2008exposing}{0}{70}{70}
\abx@aux@page{161}{70}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{66/71}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\abx@aux@backref{162}{ferraz2008exposing}{0}{71}{71}
\abx@aux@page{162}{71}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Strategy}{72}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{71}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{71}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Strategy}{72}{Empirical Strategy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\abx@aux@backref{163}{ferraz2008exposing}{0}{72}{72}
\abx@aux@page{163}{72}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{164}{ferraz2008exposing}{0}{73}{73}
\abx@aux@page{164}{73}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{73/74}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\abx@aux@backref{165}{ferraz2008exposing}{0}{74}{74}
\abx@aux@page{165}{74}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\newlabel{tab:randomization1}{{14}{75}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:randomization1}{75}}
\abx@aux@backref{166}{ferraz2008exposing}{0}{75}{75}
\abx@aux@page{166}{75}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{167}{ferraz2008exposing}{0}{76}{76}
\abx@aux@page{167}{76}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{168}{ferraz2008exposing}{0}{77}{77}
\abx@aux@page{168}{77}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{169}{ferraz2008exposing}{0}{78}{78}
\abx@aux@page{169}{78}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{170}{ferraz2008exposing}{0}{79}{79}
\abx@aux@page{170}{79}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{75/80}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\abx@aux@backref{171}{ferraz2008exposing}{0}{80}{80}
\abx@aux@page{171}{80}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\newlabel{tab:randomization2}{{15}{81}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:randomization2}{81}}
\abx@aux@backref{172}{ferraz2008exposing}{0}{81}{81}
\abx@aux@page{172}{81}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{173}{ferraz2008exposing}{0}{82}{82}
\abx@aux@page{173}{82}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{81/83}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\abx@aux@backref{174}{ferraz2008exposing}{0}{83}{83}
\abx@aux@page{174}{83}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\newlabel{tab:randomization3}{{16}{84}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:randomization3}{84}}
\abx@aux@backref{175}{ferraz2008exposing}{0}{84}{84}
\abx@aux@page{175}{84}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{84/85}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\abx@aux@backref{176}{ferraz2008exposing}{0}{85}{85}
\abx@aux@page{176}{85}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\newlabel{fig2}{{17}{86}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig2}{86}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{86/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\abx@aux@backref{177}{ferraz2008exposing}{0}{86}{86}
\abx@aux@page{177}{86}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{178}{ferraz2008exposing}{0}{87}{87}
\abx@aux@page{178}{87}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{179}{ferraz2008exposing}{0}{88}{88}
\abx@aux@page{179}{88}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{180}{ferraz2008exposing}{0}{89}{89}
\abx@aux@page{180}{89}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{181}{ferraz2008exposing}{0}{90}{90}
\abx@aux@page{181}{90}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{182}{ferraz2008exposing}{0}{91}{91}
\abx@aux@page{182}{91}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{183}{ferraz2008exposing}{0}{92}{92}
\abx@aux@page{183}{92}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{87/93}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{93}}}
\abx@aux@backref{184}{ferraz2008exposing}{0}{93}{93}
\abx@aux@page{184}{93}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{185}{ferraz2008exposing}{0}{94}{94}
\abx@aux@page{185}{94}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{186}{ferraz2008exposing}{0}{95}{95}
\abx@aux@page{186}{95}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{187}{ferraz2008exposing}{0}{96}{96}
\abx@aux@page{187}{96}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{188}{ferraz2008exposing}{0}{97}{97}
\abx@aux@page{188}{97}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{189}{ferraz2008exposing}{0}{98}{98}
\abx@aux@page{189}{98}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{94/99}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {94}{99}}}
\abx@aux@backref{190}{ferraz2008exposing}{0}{99}{99}
\abx@aux@page{190}{99}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{191}{ferraz2008exposing}{0}{100}{100}
\abx@aux@page{191}{100}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{192}{ferraz2008exposing}{0}{101}{101}
\abx@aux@page{192}{101}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{193}{ferraz2008exposing}{0}{102}{102}
\abx@aux@page{193}{102}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{194}{ferraz2008exposing}{0}{103}{103}
\abx@aux@page{194}{103}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{195}{ferraz2008exposing}{0}{104}{104}
\abx@aux@page{195}{104}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{196}{ferraz2008exposing}{0}{105}{105}
\abx@aux@page{196}{105}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{100/106}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {100}{106}}}
\abx@aux@backref{197}{ferraz2008exposing}{0}{106}{106}
\abx@aux@page{197}{106}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{198}{ferraz2008exposing}{0}{107}{107}
\abx@aux@page{198}{107}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{199}{ferraz2008exposing}{0}{108}{108}
\abx@aux@page{199}{108}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{200}{ferraz2008exposing}{0}{109}{109}
\abx@aux@page{200}{109}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{201}{ferraz2008exposing}{0}{110}{110}
\abx@aux@page{201}{110}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{107/111}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\abx@aux@backref{202}{ferraz2008exposing}{0}{111}{111}
\abx@aux@page{202}{111}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Results}{112}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{111}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{111}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{112}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\abx@aux@backref{203}{ferraz2008exposing}{0}{112}{112}
\abx@aux@page{203}{112}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\newlabel{tab:result1}{{23}{113}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:result1}{113}}
\abx@aux@backref{204}{ferraz2008exposing}{0}{113}{113}
\abx@aux@page{204}{113}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{205}{ferraz2008exposing}{0}{114}{114}
\abx@aux@page{205}{114}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{206}{ferraz2008exposing}{0}{115}{115}
\abx@aux@page{206}{115}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{113/116}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\abx@aux@backref{207}{ferraz2008exposing}{0}{116}{116}
\abx@aux@page{207}{116}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\newlabel{tab:result2}{{24}{117}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:result2}{117}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{117/117}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\abx@aux@backref{208}{ferraz2008exposing}{0}{117}{117}
\abx@aux@page{208}{117}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{209}{ferraz2008exposing}{0}{118}{118}
\abx@aux@page{209}{118}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{210}{ferraz2008exposing}{0}{119}{119}
\abx@aux@page{210}{119}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{118/120}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\abx@aux@backref{211}{ferraz2008exposing}{0}{120}{120}
\abx@aux@page{211}{120}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\newlabel{fig3}{{26}{121}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig3}{121}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{121/121}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\abx@aux@backref{212}{ferraz2008exposing}{0}{121}{121}
\abx@aux@page{212}{121}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{213}{ferraz2008exposing}{0}{122}{122}
\abx@aux@page{213}{122}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{122/123}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\abx@aux@backref{214}{ferraz2008exposing}{0}{123}{123}
\abx@aux@page{214}{123}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\newlabel{tab:result2-2}{{28}{124}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:result2-2}{124}}
\abx@aux@backref{215}{ferraz2008exposing}{0}{124}{124}
\abx@aux@page{215}{124}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{216}{ferraz2008exposing}{0}{125}{125}
\abx@aux@page{216}{125}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{124/126}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\abx@aux@backref{217}{ferraz2008exposing}{0}{126}{126}
\abx@aux@page{217}{126}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\newlabel{tab:result2-3}{{29}{127}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:result2-3}{127}}
\abx@aux@backref{218}{ferraz2008exposing}{0}{127}{127}
\abx@aux@page{218}{127}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{219}{ferraz2008exposing}{0}{128}{128}
\abx@aux@page{219}{128}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{127/129}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\abx@aux@backref{220}{ferraz2008exposing}{0}{129}{129}
\abx@aux@page{220}{129}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{221}{ferraz2008exposing}{0}{130}{130}
\abx@aux@page{221}{130}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{222}{ferraz2008exposing}{0}{131}{131}
\abx@aux@page{222}{131}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{223}{ferraz2008exposing}{0}{132}{132}
\abx@aux@page{223}{132}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{224}{ferraz2008exposing}{0}{133}{133}
\abx@aux@page{224}{133}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{225}{ferraz2008exposing}{0}{134}{134}
\abx@aux@page{225}{134}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{130/135}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {130}{135}}}
\abx@aux@backref{226}{ferraz2008exposing}{0}{135}{135}
\abx@aux@page{226}{135}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\newlabel{tab:result3-1}{{31}{136}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:result3-1}{136}}
\abx@aux@backref{227}{ferraz2008exposing}{0}{136}{136}
\abx@aux@page{227}{136}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{228}{ferraz2008exposing}{0}{137}{137}
\abx@aux@page{228}{137}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{229}{ferraz2008exposing}{0}{138}{138}
\abx@aux@page{229}{138}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{230}{ferraz2008exposing}{0}{139}{139}
\abx@aux@page{230}{139}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{136/140}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\abx@aux@backref{231}{ferraz2008exposing}{0}{140}{140}
\abx@aux@page{231}{140}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{232}{ferraz2008exposing}{0}{141}{141}
\abx@aux@page{232}{141}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{233}{ferraz2008exposing}{0}{142}{142}
\abx@aux@page{233}{142}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{234}{ferraz2008exposing}{0}{143}{143}
\abx@aux@page{234}{143}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{141/144}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\abx@aux@backref{235}{ferraz2008exposing}{0}{144}{144}
\abx@aux@page{235}{144}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{145}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{144}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{144}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{145}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{145/145}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\abx@aux@backref{236}{ferraz2008exposing}{0}{145}{145}
\abx@aux@page{236}{145}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{237}{ferraz2008exposing}{0}{146}{146}
\abx@aux@page{237}{146}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{238}{ferraz2008exposing}{0}{147}{147}
\abx@aux@page{238}{147}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{239}{ferraz2008exposing}{0}{148}{148}
\abx@aux@page{239}{148}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{240}{ferraz2008exposing}{0}{149}{149}
\abx@aux@page{240}{149}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{241}{ferraz2008exposing}{0}{150}{150}
\abx@aux@page{241}{150}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{242}{ferraz2008exposing}{0}{151}{151}
\abx@aux@page{242}{151}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{243}{ferraz2008exposing}{0}{152}{152}
\abx@aux@page{243}{152}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{146/153}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{153}}}
\abx@aux@backref{244}{ferraz2008exposing}{0}{153}{153}
\abx@aux@page{244}{153}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{245}{ferraz2008exposing}{0}{154}{154}
\abx@aux@page{245}{154}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{246}{ferraz2008exposing}{0}{155}{155}
\abx@aux@page{246}{155}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{247}{ferraz2008exposing}{0}{156}{156}
\abx@aux@page{247}{156}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{248}{ferraz2008exposing}{0}{157}{157}
\abx@aux@page{248}{157}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{249}{ferraz2008exposing}{0}{158}{158}
\abx@aux@page{249}{158}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{154/159}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {154}{159}}}
\abx@aux@backref{250}{ferraz2008exposing}{0}{159}{159}
\abx@aux@page{250}{159}
\abx@aux@cite{avis2018government}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{251}{avis2018government}{0}{160}{160}
\abx@aux@backref{252}{avis2018government}{0}{160}{160}
\abx@aux@page{252}{160}
\abx@aux@backref{253}{ferraz2008exposing}{0}{160}{160}
\abx@aux@page{253}{160}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{254}{avis2018government}{0}{161}{161}
\abx@aux@backref{255}{avis2018government}{0}{161}{161}
\abx@aux@page{255}{161}
\abx@aux@backref{256}{ferraz2008exposing}{0}{161}{161}
\abx@aux@page{256}{161}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{257}{avis2018government}{0}{162}{162}
\abx@aux@backref{258}{avis2018government}{0}{162}{162}
\abx@aux@page{258}{162}
\abx@aux@backref{259}{ferraz2008exposing}{0}{162}{162}
\abx@aux@page{259}{162}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{260}{avis2018government}{0}{163}{163}
\abx@aux@backref{261}{avis2018government}{0}{163}{163}
\abx@aux@page{261}{163}
\abx@aux@backref{262}{ferraz2008exposing}{0}{163}{163}
\abx@aux@page{262}{163}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{263}{avis2018government}{0}{164}{164}
\abx@aux@backref{264}{avis2018government}{0}{164}{164}
\abx@aux@page{264}{164}
\abx@aux@backref{265}{ferraz2008exposing}{0}{164}{164}
\abx@aux@page{265}{164}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{266}{avis2018government}{0}{165}{165}
\abx@aux@backref{267}{avis2018government}{0}{165}{165}
\abx@aux@page{267}{165}
\abx@aux@backref{268}{ferraz2008exposing}{0}{165}{165}
\abx@aux@page{268}{165}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{avis2018government}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{269}{avis2018government}{0}{166}{166}
\abx@aux@backref{270}{avis2018government}{0}{166}{166}
\abx@aux@page{270}{166}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{160/166}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {160}{166}}}
\abx@aux@backref{271}{ferraz2008exposing}{0}{166}{166}
\abx@aux@page{271}{166}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{272}{ferraz2008exposing}{0}{167}{167}
\abx@aux@page{272}{167}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{273}{ferraz2008exposing}{0}{168}{168}
\abx@aux@page{273}{168}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{274}{ferraz2008exposing}{0}{169}{169}
\abx@aux@page{274}{169}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{275}{ferraz2008exposing}{0}{170}{170}
\abx@aux@page{275}{170}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@backref{276}{ferraz2008exposing}{0}{171}{171}
\abx@aux@page{276}{171}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{167/172}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {167}{172}}}
\abx@aux@backref{277}{ferraz2008exposing}{0}{172}{172}
\abx@aux@page{277}{172}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{172}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{172}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{References}{173}{References}{0}}}
\abx@aux@page{278}{173}
\abx@aux@page{279}{173}
\abx@aux@page{280}{173}
\abx@aux@page{281}{173}
\abx@aux@page{282}{173}
\abx@aux@page{283}{173}
\abx@aux@page{284}{173}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{173/173}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\abx@aux@backref{300}{ferraz2008exposing}{0}{173}{173}
\abx@aux@page{300}{173}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@page{285}{174}
\abx@aux@page{286}{174}
\abx@aux@page{287}{174}
\abx@aux@page{288}{174}
\abx@aux@page{289}{174}
\abx@aux@page{290}{174}
\abx@aux@page{291}{174}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{173/174}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {173}{174}}}
\abx@aux@backref{301}{ferraz2008exposing}{0}{174}{174}
\abx@aux@page{301}{174}
\abx@aux@segm{0}{0}{ferraz2008exposing}
\abx@aux@page{292}{175}
\abx@aux@page{293}{175}
\abx@aux@page{294}{175}
\abx@aux@page{295}{175}
\abx@aux@page{296}{175}
\abx@aux@page{297}{175}
\abx@aux@page{298}{175}
\abx@aux@page{299}{175}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{173/175}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {173}{175}}}
\abx@aux@backref{302}{ferraz2008exposing}{0}{175}{175}
\abx@aux@page{302}{175}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{175}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {173}{175}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{175}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{176/176}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\beamer@partpages {176}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{176}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {176}{176}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {176}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alesina2007bureaucrats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avis2018government}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2005political}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{besleypande2005political}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2002political}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2006handcuffs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunetti2003free}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{changgolden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di2003role}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{downs1957economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferraz2008exposing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow2006rise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{golden2005proposal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{majumdar2004politics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olken2007monitoring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{persson2000political}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peters1980effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{przeworski1999democracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rabin1998psychology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reinikka2005fighting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stromberg2004radio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2008integrity}{nty/global//global/global}
