\defcounter {refsection}{0}\relax 
\beamer@slide {fig1}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:randomization1}{75}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:randomization2}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:randomization3}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig2}{86}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:result1}{113}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:result2}{117}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig3}{121}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:result2-2}{124}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:result2-3}{127}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:result3-1}{136}
