\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{3}{carranza2022job}{0}{1}{1}
\abx@aux@backref{4}{carranza2022job}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{5}{carranza2022job}{0}{2}{2}
\abx@aux@backref{6}{carranza2022job}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{7}{carranza2022job}{0}{3}{3}
\abx@aux@backref{8}{carranza2022job}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{9}{carranza2022job}{0}{4}{4}
\abx@aux@backref{10}{carranza2022job}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{11}{carranza2022job}{0}{5}{5}
\abx@aux@backref{12}{carranza2022job}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{13}{carranza2022job}{0}{6}{6}
\abx@aux@backref{14}{carranza2022job}{0}{6}{6}
\abx@aux@page{14}{6}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{15}{carranza2022job}{0}{7}{7}
\abx@aux@backref{16}{carranza2022job}{0}{7}{7}
\abx@aux@page{16}{7}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{17}{carranza2022job}{0}{8}{8}
\abx@aux@backref{18}{carranza2022job}{0}{8}{8}
\abx@aux@page{18}{8}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{19}{carranza2022job}{0}{9}{9}
\abx@aux@backref{20}{carranza2022job}{0}{9}{9}
\abx@aux@page{20}{9}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{21}{carranza2022job}{0}{10}{10}
\abx@aux@backref{22}{carranza2022job}{0}{10}{10}
\abx@aux@page{22}{10}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{23}{carranza2022job}{0}{11}{11}
\abx@aux@backref{24}{carranza2022job}{0}{11}{11}
\abx@aux@page{24}{11}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\abx@aux@backref{25}{carranza2022job}{0}{12}{12}
\abx@aux@backref{26}{carranza2022job}{0}{12}{12}
\abx@aux@page{26}{12}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\newlabel{tab:design_summary}{{4}{13}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:design_summary}{13}}
\abx@aux@backref{27}{carranza2022job}{0}{13}{13}
\abx@aux@backref{28}{carranza2022job}{0}{13}{13}
\abx@aux@page{28}{13}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{29}{carranza2022job}{0}{14}{14}
\abx@aux@backref{30}{carranza2022job}{0}{14}{14}
\abx@aux@page{30}{14}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{31}{carranza2022job}{0}{15}{15}
\abx@aux@backref{32}{carranza2022job}{0}{15}{15}
\abx@aux@page{32}{15}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{33}{carranza2022job}{0}{16}{16}
\abx@aux@backref{34}{carranza2022job}{0}{16}{16}
\abx@aux@page{34}{16}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{35}{carranza2022job}{0}{17}{17}
\abx@aux@backref{36}{carranza2022job}{0}{17}{17}
\abx@aux@page{36}{17}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{37}{carranza2022job}{0}{18}{18}
\abx@aux@backref{38}{carranza2022job}{0}{18}{18}
\abx@aux@page{38}{18}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\abx@aux@backref{39}{carranza2022job}{0}{19}{19}
\abx@aux@backref{40}{carranza2022job}{0}{19}{19}
\abx@aux@page{40}{19}
\abx@aux@cite{kahn2014employer}
\abx@aux@segm{0}{0}{kahn2014employer}
\abx@aux@cite{arcidiacono2010beyond}
\abx@aux@segm{0}{0}{arcidiacono2010beyond}
\abx@aux@cite{heath2018firms}
\abx@aux@segm{0}{0}{heath2018firms}
\abx@aux@cite{macleod2017big}
\abx@aux@segm{0}{0}{macleod2017big}
\abx@aux@cite{spinnewijn2015unemployed}
\abx@aux@segm{0}{0}{spinnewijn2015unemployed}
\abx@aux@cite{ahn2019improving}
\abx@aux@segm{0}{0}{ahn2019improving}
\abx@aux@cite{banerjee2020spatial}
\abx@aux@segm{0}{0}{banerjee2020spatial}
\abx@aux@cite{altmann2018learning}
\abx@aux@segm{0}{0}{altmann2018learning}
\abx@aux@cite{belot2019providing}
\abx@aux@segm{0}{0}{belot2019providing}
\abx@aux@cite{abebe2021anonymity}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@cite{bassi2022screening}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@cite{alfonsi2020tackling}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@cite{abel2020value}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@cite{mccall2016government}
\abx@aux@segm{0}{0}{mccall2016government}
\abx@aux@cite{hoffman2018discretion}
\abx@aux@segm{0}{0}{hoffman2018discretion}
\abx@aux@cite{alonso2018recruiting}
\abx@aux@segm{0}{0}{alonso2018recruiting}
\abx@aux@cite{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@cite{donovan2018labor}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@cite{conlon2018labor}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@cite{beaman2012gets}
\abx@aux@segm{0}{0}{beaman2012gets}
\abx@aux@cite{beaman2018job}
\abx@aux@segm{0}{0}{beaman2018job}
\abx@aux@cite{chandrasekhar2020network}
\abx@aux@segm{0}{0}{chandrasekhar2020network}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@cite{pallais2014inefficient}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{41}{arcidiacono2010beyond}{0}{20}{20}
\abx@aux@page{41}{20}
\abx@aux@backref{42}{heath2018firms}{0}{20}{20}
\abx@aux@page{42}{20}
\abx@aux@backref{43}{kahn2014employer}{0}{20}{20}
\abx@aux@page{43}{20}
\abx@aux@backref{44}{macleod2017big}{0}{20}{20}
\abx@aux@page{44}{20}
\abx@aux@backref{45}{ahn2019improving}{0}{20}{20}
\abx@aux@page{45}{20}
\abx@aux@backref{46}{altmann2018learning}{0}{20}{20}
\abx@aux@page{46}{20}
\abx@aux@backref{47}{banerjee2020spatial}{0}{20}{20}
\abx@aux@page{47}{20}
\abx@aux@backref{48}{belot2019providing}{0}{20}{20}
\abx@aux@page{48}{20}
\abx@aux@backref{49}{spinnewijn2015unemployed}{0}{20}{20}
\abx@aux@page{49}{20}
\abx@aux@backref{50}{abebe2021anonymity}{0}{20}{20}
\abx@aux@backref{51}{abel2020value}{0}{20}{20}
\abx@aux@backref{52}{alfonsi2020tackling}{0}{20}{20}
\abx@aux@backref{53}{bassi2022screening}{0}{20}{20}
\abx@aux@backref{54}{abebe2021anonymity}{0}{20}{20}
\abx@aux@page{54}{20}
\abx@aux@backref{55}{abel2020value}{0}{20}{20}
\abx@aux@page{55}{20}
\abx@aux@backref{56}{alfonsi2020tackling}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@backref{57}{bassi2022screening}{0}{20}{20}
\abx@aux@page{57}{20}
\abx@aux@backref{58}{mccall2016government}{0}{20}{20}
\abx@aux@page{58}{20}
\abx@aux@backref{59}{hoffman2018discretion}{0}{20}{20}
\abx@aux@page{59}{20}
\abx@aux@backref{60}{alonso2018recruiting}{0}{20}{20}
\abx@aux@page{60}{20}
\abx@aux@backref{61}{conlon2018labor}{0}{20}{20}
\abx@aux@page{61}{20}
\abx@aux@backref{62}{donovan2018labor}{0}{20}{20}
\abx@aux@page{62}{20}
\abx@aux@backref{63}{gonzalez2010equilibrium}{0}{20}{20}
\abx@aux@page{63}{20}
\abx@aux@backref{64}{beaman2018job}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@backref{65}{beaman2012gets}{0}{20}{20}
\abx@aux@page{65}{20}
\abx@aux@backref{66}{chandrasekhar2020network}{0}{20}{20}
\abx@aux@page{66}{20}
\abx@aux@backref{67}{abel2020value}{0}{20}{20}
\abx@aux@page{67}{20}
\abx@aux@backref{68}{pallais2014inefficient}{0}{20}{20}
\abx@aux@page{68}{20}
\abx@aux@backref{69}{carranza2022job}{0}{20}{20}
\abx@aux@backref{70}{carranza2022job}{0}{20}{20}
\abx@aux@page{70}{20}
\abx@aux@segm{0}{0}{kahn2014employer}
\abx@aux@segm{0}{0}{arcidiacono2010beyond}
\abx@aux@segm{0}{0}{heath2018firms}
\abx@aux@segm{0}{0}{macleod2017big}
\abx@aux@segm{0}{0}{spinnewijn2015unemployed}
\abx@aux@segm{0}{0}{ahn2019improving}
\abx@aux@segm{0}{0}{banerjee2020spatial}
\abx@aux@segm{0}{0}{altmann2018learning}
\abx@aux@segm{0}{0}{belot2019providing}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{mccall2016government}
\abx@aux@segm{0}{0}{hoffman2018discretion}
\abx@aux@segm{0}{0}{alonso2018recruiting}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{beaman2012gets}
\abx@aux@segm{0}{0}{beaman2018job}
\abx@aux@segm{0}{0}{chandrasekhar2020network}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{71}{arcidiacono2010beyond}{0}{21}{21}
\abx@aux@page{71}{21}
\abx@aux@backref{72}{heath2018firms}{0}{21}{21}
\abx@aux@page{72}{21}
\abx@aux@backref{73}{kahn2014employer}{0}{21}{21}
\abx@aux@page{73}{21}
\abx@aux@backref{74}{macleod2017big}{0}{21}{21}
\abx@aux@page{74}{21}
\abx@aux@backref{75}{ahn2019improving}{0}{21}{21}
\abx@aux@page{75}{21}
\abx@aux@backref{76}{altmann2018learning}{0}{21}{21}
\abx@aux@page{76}{21}
\abx@aux@backref{77}{banerjee2020spatial}{0}{21}{21}
\abx@aux@page{77}{21}
\abx@aux@backref{78}{belot2019providing}{0}{21}{21}
\abx@aux@page{78}{21}
\abx@aux@backref{79}{spinnewijn2015unemployed}{0}{21}{21}
\abx@aux@page{79}{21}
\abx@aux@backref{80}{abebe2021anonymity}{0}{21}{21}
\abx@aux@backref{81}{abel2020value}{0}{21}{21}
\abx@aux@backref{82}{alfonsi2020tackling}{0}{21}{21}
\abx@aux@backref{83}{bassi2022screening}{0}{21}{21}
\abx@aux@backref{84}{abebe2021anonymity}{0}{21}{21}
\abx@aux@page{84}{21}
\abx@aux@backref{85}{abel2020value}{0}{21}{21}
\abx@aux@page{85}{21}
\abx@aux@backref{86}{alfonsi2020tackling}{0}{21}{21}
\abx@aux@page{86}{21}
\abx@aux@backref{87}{bassi2022screening}{0}{21}{21}
\abx@aux@page{87}{21}
\abx@aux@backref{88}{mccall2016government}{0}{21}{21}
\abx@aux@page{88}{21}
\abx@aux@backref{89}{hoffman2018discretion}{0}{21}{21}
\abx@aux@page{89}{21}
\abx@aux@backref{90}{alonso2018recruiting}{0}{21}{21}
\abx@aux@page{90}{21}
\abx@aux@backref{91}{conlon2018labor}{0}{21}{21}
\abx@aux@page{91}{21}
\abx@aux@backref{92}{donovan2018labor}{0}{21}{21}
\abx@aux@page{92}{21}
\abx@aux@backref{93}{gonzalez2010equilibrium}{0}{21}{21}
\abx@aux@page{93}{21}
\abx@aux@backref{94}{beaman2018job}{0}{21}{21}
\abx@aux@page{94}{21}
\abx@aux@backref{95}{beaman2012gets}{0}{21}{21}
\abx@aux@page{95}{21}
\abx@aux@backref{96}{chandrasekhar2020network}{0}{21}{21}
\abx@aux@page{96}{21}
\abx@aux@backref{97}{abel2020value}{0}{21}{21}
\abx@aux@page{97}{21}
\abx@aux@backref{98}{pallais2014inefficient}{0}{21}{21}
\abx@aux@page{98}{21}
\abx@aux@backref{99}{carranza2022job}{0}{21}{21}
\abx@aux@backref{100}{carranza2022job}{0}{21}{21}
\abx@aux@page{100}{21}
\abx@aux@segm{0}{0}{kahn2014employer}
\abx@aux@segm{0}{0}{arcidiacono2010beyond}
\abx@aux@segm{0}{0}{heath2018firms}
\abx@aux@segm{0}{0}{macleod2017big}
\abx@aux@segm{0}{0}{spinnewijn2015unemployed}
\abx@aux@segm{0}{0}{ahn2019improving}
\abx@aux@segm{0}{0}{banerjee2020spatial}
\abx@aux@segm{0}{0}{altmann2018learning}
\abx@aux@segm{0}{0}{belot2019providing}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{mccall2016government}
\abx@aux@segm{0}{0}{hoffman2018discretion}
\abx@aux@segm{0}{0}{alonso2018recruiting}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{beaman2012gets}
\abx@aux@segm{0}{0}{beaman2018job}
\abx@aux@segm{0}{0}{chandrasekhar2020network}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{101}{arcidiacono2010beyond}{0}{22}{22}
\abx@aux@page{101}{22}
\abx@aux@backref{102}{heath2018firms}{0}{22}{22}
\abx@aux@page{102}{22}
\abx@aux@backref{103}{kahn2014employer}{0}{22}{22}
\abx@aux@page{103}{22}
\abx@aux@backref{104}{macleod2017big}{0}{22}{22}
\abx@aux@page{104}{22}
\abx@aux@backref{105}{ahn2019improving}{0}{22}{22}
\abx@aux@page{105}{22}
\abx@aux@backref{106}{altmann2018learning}{0}{22}{22}
\abx@aux@page{106}{22}
\abx@aux@backref{107}{banerjee2020spatial}{0}{22}{22}
\abx@aux@page{107}{22}
\abx@aux@backref{108}{belot2019providing}{0}{22}{22}
\abx@aux@page{108}{22}
\abx@aux@backref{109}{spinnewijn2015unemployed}{0}{22}{22}
\abx@aux@page{109}{22}
\abx@aux@backref{110}{abebe2021anonymity}{0}{22}{22}
\abx@aux@backref{111}{abel2020value}{0}{22}{22}
\abx@aux@backref{112}{alfonsi2020tackling}{0}{22}{22}
\abx@aux@backref{113}{bassi2022screening}{0}{22}{22}
\abx@aux@backref{114}{abebe2021anonymity}{0}{22}{22}
\abx@aux@page{114}{22}
\abx@aux@backref{115}{abel2020value}{0}{22}{22}
\abx@aux@page{115}{22}
\abx@aux@backref{116}{alfonsi2020tackling}{0}{22}{22}
\abx@aux@page{116}{22}
\abx@aux@backref{117}{bassi2022screening}{0}{22}{22}
\abx@aux@page{117}{22}
\abx@aux@backref{118}{mccall2016government}{0}{22}{22}
\abx@aux@page{118}{22}
\abx@aux@backref{119}{hoffman2018discretion}{0}{22}{22}
\abx@aux@page{119}{22}
\abx@aux@backref{120}{alonso2018recruiting}{0}{22}{22}
\abx@aux@page{120}{22}
\abx@aux@backref{121}{conlon2018labor}{0}{22}{22}
\abx@aux@page{121}{22}
\abx@aux@backref{122}{donovan2018labor}{0}{22}{22}
\abx@aux@page{122}{22}
\abx@aux@backref{123}{gonzalez2010equilibrium}{0}{22}{22}
\abx@aux@page{123}{22}
\abx@aux@backref{124}{beaman2018job}{0}{22}{22}
\abx@aux@page{124}{22}
\abx@aux@backref{125}{beaman2012gets}{0}{22}{22}
\abx@aux@page{125}{22}
\abx@aux@backref{126}{chandrasekhar2020network}{0}{22}{22}
\abx@aux@page{126}{22}
\abx@aux@backref{127}{abel2020value}{0}{22}{22}
\abx@aux@page{127}{22}
\abx@aux@backref{128}{pallais2014inefficient}{0}{22}{22}
\abx@aux@page{128}{22}
\abx@aux@backref{129}{carranza2022job}{0}{22}{22}
\abx@aux@backref{130}{carranza2022job}{0}{22}{22}
\abx@aux@page{130}{22}
\abx@aux@segm{0}{0}{kahn2014employer}
\abx@aux@segm{0}{0}{arcidiacono2010beyond}
\abx@aux@segm{0}{0}{heath2018firms}
\abx@aux@segm{0}{0}{macleod2017big}
\abx@aux@segm{0}{0}{spinnewijn2015unemployed}
\abx@aux@segm{0}{0}{ahn2019improving}
\abx@aux@segm{0}{0}{banerjee2020spatial}
\abx@aux@segm{0}{0}{altmann2018learning}
\abx@aux@segm{0}{0}{belot2019providing}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{mccall2016government}
\abx@aux@segm{0}{0}{hoffman2018discretion}
\abx@aux@segm{0}{0}{alonso2018recruiting}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{beaman2012gets}
\abx@aux@segm{0}{0}{beaman2018job}
\abx@aux@segm{0}{0}{chandrasekhar2020network}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{131}{arcidiacono2010beyond}{0}{23}{23}
\abx@aux@page{131}{23}
\abx@aux@backref{132}{heath2018firms}{0}{23}{23}
\abx@aux@page{132}{23}
\abx@aux@backref{133}{kahn2014employer}{0}{23}{23}
\abx@aux@page{133}{23}
\abx@aux@backref{134}{macleod2017big}{0}{23}{23}
\abx@aux@page{134}{23}
\abx@aux@backref{135}{ahn2019improving}{0}{23}{23}
\abx@aux@page{135}{23}
\abx@aux@backref{136}{altmann2018learning}{0}{23}{23}
\abx@aux@page{136}{23}
\abx@aux@backref{137}{banerjee2020spatial}{0}{23}{23}
\abx@aux@page{137}{23}
\abx@aux@backref{138}{belot2019providing}{0}{23}{23}
\abx@aux@page{138}{23}
\abx@aux@backref{139}{spinnewijn2015unemployed}{0}{23}{23}
\abx@aux@page{139}{23}
\abx@aux@backref{140}{abebe2021anonymity}{0}{23}{23}
\abx@aux@backref{141}{abel2020value}{0}{23}{23}
\abx@aux@backref{142}{alfonsi2020tackling}{0}{23}{23}
\abx@aux@backref{143}{bassi2022screening}{0}{23}{23}
\abx@aux@backref{144}{abebe2021anonymity}{0}{23}{23}
\abx@aux@page{144}{23}
\abx@aux@backref{145}{abel2020value}{0}{23}{23}
\abx@aux@page{145}{23}
\abx@aux@backref{146}{alfonsi2020tackling}{0}{23}{23}
\abx@aux@page{146}{23}
\abx@aux@backref{147}{bassi2022screening}{0}{23}{23}
\abx@aux@page{147}{23}
\abx@aux@backref{148}{mccall2016government}{0}{23}{23}
\abx@aux@page{148}{23}
\abx@aux@backref{149}{hoffman2018discretion}{0}{23}{23}
\abx@aux@page{149}{23}
\abx@aux@backref{150}{alonso2018recruiting}{0}{23}{23}
\abx@aux@page{150}{23}
\abx@aux@backref{151}{conlon2018labor}{0}{23}{23}
\abx@aux@page{151}{23}
\abx@aux@backref{152}{donovan2018labor}{0}{23}{23}
\abx@aux@page{152}{23}
\abx@aux@backref{153}{gonzalez2010equilibrium}{0}{23}{23}
\abx@aux@page{153}{23}
\abx@aux@backref{154}{beaman2018job}{0}{23}{23}
\abx@aux@page{154}{23}
\abx@aux@backref{155}{beaman2012gets}{0}{23}{23}
\abx@aux@page{155}{23}
\abx@aux@backref{156}{chandrasekhar2020network}{0}{23}{23}
\abx@aux@page{156}{23}
\abx@aux@backref{157}{abel2020value}{0}{23}{23}
\abx@aux@page{157}{23}
\abx@aux@backref{158}{pallais2014inefficient}{0}{23}{23}
\abx@aux@page{158}{23}
\abx@aux@backref{159}{carranza2022job}{0}{23}{23}
\abx@aux@backref{160}{carranza2022job}{0}{23}{23}
\abx@aux@page{160}{23}
\abx@aux@segm{0}{0}{kahn2014employer}
\abx@aux@segm{0}{0}{arcidiacono2010beyond}
\abx@aux@segm{0}{0}{heath2018firms}
\abx@aux@segm{0}{0}{macleod2017big}
\abx@aux@segm{0}{0}{spinnewijn2015unemployed}
\abx@aux@segm{0}{0}{ahn2019improving}
\abx@aux@segm{0}{0}{banerjee2020spatial}
\abx@aux@segm{0}{0}{altmann2018learning}
\abx@aux@segm{0}{0}{belot2019providing}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{mccall2016government}
\abx@aux@segm{0}{0}{hoffman2018discretion}
\abx@aux@segm{0}{0}{alonso2018recruiting}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{beaman2012gets}
\abx@aux@segm{0}{0}{beaman2018job}
\abx@aux@segm{0}{0}{chandrasekhar2020network}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{161}{arcidiacono2010beyond}{0}{24}{24}
\abx@aux@page{161}{24}
\abx@aux@backref{162}{heath2018firms}{0}{24}{24}
\abx@aux@page{162}{24}
\abx@aux@backref{163}{kahn2014employer}{0}{24}{24}
\abx@aux@page{163}{24}
\abx@aux@backref{164}{macleod2017big}{0}{24}{24}
\abx@aux@page{164}{24}
\abx@aux@backref{165}{ahn2019improving}{0}{24}{24}
\abx@aux@page{165}{24}
\abx@aux@backref{166}{altmann2018learning}{0}{24}{24}
\abx@aux@page{166}{24}
\abx@aux@backref{167}{banerjee2020spatial}{0}{24}{24}
\abx@aux@page{167}{24}
\abx@aux@backref{168}{belot2019providing}{0}{24}{24}
\abx@aux@page{168}{24}
\abx@aux@backref{169}{spinnewijn2015unemployed}{0}{24}{24}
\abx@aux@page{169}{24}
\abx@aux@backref{170}{abebe2021anonymity}{0}{24}{24}
\abx@aux@backref{171}{abel2020value}{0}{24}{24}
\abx@aux@backref{172}{alfonsi2020tackling}{0}{24}{24}
\abx@aux@backref{173}{bassi2022screening}{0}{24}{24}
\abx@aux@backref{174}{abebe2021anonymity}{0}{24}{24}
\abx@aux@page{174}{24}
\abx@aux@backref{175}{abel2020value}{0}{24}{24}
\abx@aux@page{175}{24}
\abx@aux@backref{176}{alfonsi2020tackling}{0}{24}{24}
\abx@aux@page{176}{24}
\abx@aux@backref{177}{bassi2022screening}{0}{24}{24}
\abx@aux@page{177}{24}
\abx@aux@backref{178}{mccall2016government}{0}{24}{24}
\abx@aux@page{178}{24}
\abx@aux@backref{179}{hoffman2018discretion}{0}{24}{24}
\abx@aux@page{179}{24}
\abx@aux@backref{180}{alonso2018recruiting}{0}{24}{24}
\abx@aux@page{180}{24}
\abx@aux@backref{181}{conlon2018labor}{0}{24}{24}
\abx@aux@page{181}{24}
\abx@aux@backref{182}{donovan2018labor}{0}{24}{24}
\abx@aux@page{182}{24}
\abx@aux@backref{183}{gonzalez2010equilibrium}{0}{24}{24}
\abx@aux@page{183}{24}
\abx@aux@backref{184}{beaman2018job}{0}{24}{24}
\abx@aux@page{184}{24}
\abx@aux@backref{185}{beaman2012gets}{0}{24}{24}
\abx@aux@page{185}{24}
\abx@aux@backref{186}{chandrasekhar2020network}{0}{24}{24}
\abx@aux@page{186}{24}
\abx@aux@backref{187}{abel2020value}{0}{24}{24}
\abx@aux@page{187}{24}
\abx@aux@backref{188}{pallais2014inefficient}{0}{24}{24}
\abx@aux@page{188}{24}
\abx@aux@backref{189}{carranza2022job}{0}{24}{24}
\abx@aux@backref{190}{carranza2022job}{0}{24}{24}
\abx@aux@page{190}{24}
\abx@aux@segm{0}{0}{kahn2014employer}
\abx@aux@segm{0}{0}{arcidiacono2010beyond}
\abx@aux@segm{0}{0}{heath2018firms}
\abx@aux@segm{0}{0}{macleod2017big}
\abx@aux@segm{0}{0}{spinnewijn2015unemployed}
\abx@aux@segm{0}{0}{ahn2019improving}
\abx@aux@segm{0}{0}{banerjee2020spatial}
\abx@aux@segm{0}{0}{altmann2018learning}
\abx@aux@segm{0}{0}{belot2019providing}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{mccall2016government}
\abx@aux@segm{0}{0}{hoffman2018discretion}
\abx@aux@segm{0}{0}{alonso2018recruiting}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{beaman2012gets}
\abx@aux@segm{0}{0}{beaman2018job}
\abx@aux@segm{0}{0}{chandrasekhar2020network}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{191}{arcidiacono2010beyond}{0}{25}{25}
\abx@aux@page{191}{25}
\abx@aux@backref{192}{heath2018firms}{0}{25}{25}
\abx@aux@page{192}{25}
\abx@aux@backref{193}{kahn2014employer}{0}{25}{25}
\abx@aux@page{193}{25}
\abx@aux@backref{194}{macleod2017big}{0}{25}{25}
\abx@aux@page{194}{25}
\abx@aux@backref{195}{ahn2019improving}{0}{25}{25}
\abx@aux@page{195}{25}
\abx@aux@backref{196}{altmann2018learning}{0}{25}{25}
\abx@aux@page{196}{25}
\abx@aux@backref{197}{banerjee2020spatial}{0}{25}{25}
\abx@aux@page{197}{25}
\abx@aux@backref{198}{belot2019providing}{0}{25}{25}
\abx@aux@page{198}{25}
\abx@aux@backref{199}{spinnewijn2015unemployed}{0}{25}{25}
\abx@aux@page{199}{25}
\abx@aux@backref{200}{abebe2021anonymity}{0}{25}{25}
\abx@aux@backref{201}{abel2020value}{0}{25}{25}
\abx@aux@backref{202}{alfonsi2020tackling}{0}{25}{25}
\abx@aux@backref{203}{bassi2022screening}{0}{25}{25}
\abx@aux@backref{204}{abebe2021anonymity}{0}{25}{25}
\abx@aux@page{204}{25}
\abx@aux@backref{205}{abel2020value}{0}{25}{25}
\abx@aux@page{205}{25}
\abx@aux@backref{206}{alfonsi2020tackling}{0}{25}{25}
\abx@aux@page{206}{25}
\abx@aux@backref{207}{bassi2022screening}{0}{25}{25}
\abx@aux@page{207}{25}
\abx@aux@backref{208}{mccall2016government}{0}{25}{25}
\abx@aux@page{208}{25}
\abx@aux@backref{209}{hoffman2018discretion}{0}{25}{25}
\abx@aux@page{209}{25}
\abx@aux@backref{210}{alonso2018recruiting}{0}{25}{25}
\abx@aux@page{210}{25}
\abx@aux@backref{211}{conlon2018labor}{0}{25}{25}
\abx@aux@page{211}{25}
\abx@aux@backref{212}{donovan2018labor}{0}{25}{25}
\abx@aux@page{212}{25}
\abx@aux@backref{213}{gonzalez2010equilibrium}{0}{25}{25}
\abx@aux@page{213}{25}
\abx@aux@backref{214}{beaman2018job}{0}{25}{25}
\abx@aux@page{214}{25}
\abx@aux@backref{215}{beaman2012gets}{0}{25}{25}
\abx@aux@page{215}{25}
\abx@aux@backref{216}{chandrasekhar2020network}{0}{25}{25}
\abx@aux@page{216}{25}
\abx@aux@backref{217}{abel2020value}{0}{25}{25}
\abx@aux@page{217}{25}
\abx@aux@backref{218}{pallais2014inefficient}{0}{25}{25}
\abx@aux@page{218}{25}
\abx@aux@backref{219}{carranza2022job}{0}{25}{25}
\abx@aux@backref{220}{carranza2022job}{0}{25}{25}
\abx@aux@page{220}{25}
\abx@aux@segm{0}{0}{kahn2014employer}
\abx@aux@segm{0}{0}{arcidiacono2010beyond}
\abx@aux@segm{0}{0}{heath2018firms}
\abx@aux@segm{0}{0}{macleod2017big}
\abx@aux@segm{0}{0}{spinnewijn2015unemployed}
\abx@aux@segm{0}{0}{ahn2019improving}
\abx@aux@segm{0}{0}{banerjee2020spatial}
\abx@aux@segm{0}{0}{altmann2018learning}
\abx@aux@segm{0}{0}{belot2019providing}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{mccall2016government}
\abx@aux@segm{0}{0}{hoffman2018discretion}
\abx@aux@segm{0}{0}{alonso2018recruiting}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{beaman2012gets}
\abx@aux@segm{0}{0}{beaman2018job}
\abx@aux@segm{0}{0}{chandrasekhar2020network}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{221}{arcidiacono2010beyond}{0}{26}{26}
\abx@aux@page{221}{26}
\abx@aux@backref{222}{heath2018firms}{0}{26}{26}
\abx@aux@page{222}{26}
\abx@aux@backref{223}{kahn2014employer}{0}{26}{26}
\abx@aux@page{223}{26}
\abx@aux@backref{224}{macleod2017big}{0}{26}{26}
\abx@aux@page{224}{26}
\abx@aux@backref{225}{ahn2019improving}{0}{26}{26}
\abx@aux@page{225}{26}
\abx@aux@backref{226}{altmann2018learning}{0}{26}{26}
\abx@aux@page{226}{26}
\abx@aux@backref{227}{banerjee2020spatial}{0}{26}{26}
\abx@aux@page{227}{26}
\abx@aux@backref{228}{belot2019providing}{0}{26}{26}
\abx@aux@page{228}{26}
\abx@aux@backref{229}{spinnewijn2015unemployed}{0}{26}{26}
\abx@aux@page{229}{26}
\abx@aux@backref{230}{abebe2021anonymity}{0}{26}{26}
\abx@aux@backref{231}{abel2020value}{0}{26}{26}
\abx@aux@backref{232}{alfonsi2020tackling}{0}{26}{26}
\abx@aux@backref{233}{bassi2022screening}{0}{26}{26}
\abx@aux@backref{234}{abebe2021anonymity}{0}{26}{26}
\abx@aux@page{234}{26}
\abx@aux@backref{235}{abel2020value}{0}{26}{26}
\abx@aux@page{235}{26}
\abx@aux@backref{236}{alfonsi2020tackling}{0}{26}{26}
\abx@aux@page{236}{26}
\abx@aux@backref{237}{bassi2022screening}{0}{26}{26}
\abx@aux@page{237}{26}
\abx@aux@backref{238}{mccall2016government}{0}{26}{26}
\abx@aux@page{238}{26}
\abx@aux@backref{239}{hoffman2018discretion}{0}{26}{26}
\abx@aux@page{239}{26}
\abx@aux@backref{240}{alonso2018recruiting}{0}{26}{26}
\abx@aux@page{240}{26}
\abx@aux@backref{241}{conlon2018labor}{0}{26}{26}
\abx@aux@page{241}{26}
\abx@aux@backref{242}{donovan2018labor}{0}{26}{26}
\abx@aux@page{242}{26}
\abx@aux@backref{243}{gonzalez2010equilibrium}{0}{26}{26}
\abx@aux@page{243}{26}
\abx@aux@backref{244}{beaman2018job}{0}{26}{26}
\abx@aux@page{244}{26}
\abx@aux@backref{245}{beaman2012gets}{0}{26}{26}
\abx@aux@page{245}{26}
\abx@aux@backref{246}{chandrasekhar2020network}{0}{26}{26}
\abx@aux@page{246}{26}
\abx@aux@backref{247}{abel2020value}{0}{26}{26}
\abx@aux@page{247}{26}
\abx@aux@backref{248}{pallais2014inefficient}{0}{26}{26}
\abx@aux@page{248}{26}
\abx@aux@backref{249}{carranza2022job}{0}{26}{26}
\abx@aux@backref{250}{carranza2022job}{0}{26}{26}
\abx@aux@page{250}{26}
\abx@aux@segm{0}{0}{kahn2014employer}
\abx@aux@segm{0}{0}{arcidiacono2010beyond}
\abx@aux@segm{0}{0}{heath2018firms}
\abx@aux@segm{0}{0}{macleod2017big}
\abx@aux@segm{0}{0}{spinnewijn2015unemployed}
\abx@aux@segm{0}{0}{ahn2019improving}
\abx@aux@segm{0}{0}{banerjee2020spatial}
\abx@aux@segm{0}{0}{altmann2018learning}
\abx@aux@segm{0}{0}{belot2019providing}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{mccall2016government}
\abx@aux@segm{0}{0}{hoffman2018discretion}
\abx@aux@segm{0}{0}{alonso2018recruiting}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{beaman2012gets}
\abx@aux@segm{0}{0}{beaman2018job}
\abx@aux@segm{0}{0}{chandrasekhar2020network}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{251}{arcidiacono2010beyond}{0}{27}{27}
\abx@aux@page{251}{27}
\abx@aux@backref{252}{heath2018firms}{0}{27}{27}
\abx@aux@page{252}{27}
\abx@aux@backref{253}{kahn2014employer}{0}{27}{27}
\abx@aux@page{253}{27}
\abx@aux@backref{254}{macleod2017big}{0}{27}{27}
\abx@aux@page{254}{27}
\abx@aux@backref{255}{ahn2019improving}{0}{27}{27}
\abx@aux@page{255}{27}
\abx@aux@backref{256}{altmann2018learning}{0}{27}{27}
\abx@aux@page{256}{27}
\abx@aux@backref{257}{banerjee2020spatial}{0}{27}{27}
\abx@aux@page{257}{27}
\abx@aux@backref{258}{belot2019providing}{0}{27}{27}
\abx@aux@page{258}{27}
\abx@aux@backref{259}{spinnewijn2015unemployed}{0}{27}{27}
\abx@aux@page{259}{27}
\abx@aux@backref{260}{abebe2021anonymity}{0}{27}{27}
\abx@aux@backref{261}{abel2020value}{0}{27}{27}
\abx@aux@backref{262}{alfonsi2020tackling}{0}{27}{27}
\abx@aux@backref{263}{bassi2022screening}{0}{27}{27}
\abx@aux@backref{264}{abebe2021anonymity}{0}{27}{27}
\abx@aux@page{264}{27}
\abx@aux@backref{265}{abel2020value}{0}{27}{27}
\abx@aux@page{265}{27}
\abx@aux@backref{266}{alfonsi2020tackling}{0}{27}{27}
\abx@aux@page{266}{27}
\abx@aux@backref{267}{bassi2022screening}{0}{27}{27}
\abx@aux@page{267}{27}
\abx@aux@backref{268}{mccall2016government}{0}{27}{27}
\abx@aux@page{268}{27}
\abx@aux@backref{269}{hoffman2018discretion}{0}{27}{27}
\abx@aux@page{269}{27}
\abx@aux@backref{270}{alonso2018recruiting}{0}{27}{27}
\abx@aux@page{270}{27}
\abx@aux@backref{271}{conlon2018labor}{0}{27}{27}
\abx@aux@page{271}{27}
\abx@aux@backref{272}{donovan2018labor}{0}{27}{27}
\abx@aux@page{272}{27}
\abx@aux@backref{273}{gonzalez2010equilibrium}{0}{27}{27}
\abx@aux@page{273}{27}
\abx@aux@backref{274}{beaman2018job}{0}{27}{27}
\abx@aux@page{274}{27}
\abx@aux@backref{275}{beaman2012gets}{0}{27}{27}
\abx@aux@page{275}{27}
\abx@aux@backref{276}{chandrasekhar2020network}{0}{27}{27}
\abx@aux@page{276}{27}
\abx@aux@backref{277}{abel2020value}{0}{27}{27}
\abx@aux@page{277}{27}
\abx@aux@backref{278}{pallais2014inefficient}{0}{27}{27}
\abx@aux@page{278}{27}
\abx@aux@backref{279}{carranza2022job}{0}{27}{27}
\abx@aux@backref{280}{carranza2022job}{0}{27}{27}
\abx@aux@page{280}{27}
\abx@aux@segm{0}{0}{kahn2014employer}
\abx@aux@segm{0}{0}{arcidiacono2010beyond}
\abx@aux@segm{0}{0}{heath2018firms}
\abx@aux@segm{0}{0}{macleod2017big}
\abx@aux@segm{0}{0}{spinnewijn2015unemployed}
\abx@aux@segm{0}{0}{ahn2019improving}
\abx@aux@segm{0}{0}{banerjee2020spatial}
\abx@aux@segm{0}{0}{altmann2018learning}
\abx@aux@segm{0}{0}{belot2019providing}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{abebe2021anonymity}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{alfonsi2020tackling}
\abx@aux@segm{0}{0}{bassi2022screening}
\abx@aux@segm{0}{0}{mccall2016government}
\abx@aux@segm{0}{0}{hoffman2018discretion}
\abx@aux@segm{0}{0}{alonso2018recruiting}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{beaman2012gets}
\abx@aux@segm{0}{0}{beaman2018job}
\abx@aux@segm{0}{0}{chandrasekhar2020network}
\abx@aux@segm{0}{0}{abel2020value}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{281}{arcidiacono2010beyond}{0}{28}{28}
\abx@aux@page{281}{28}
\abx@aux@backref{282}{heath2018firms}{0}{28}{28}
\abx@aux@page{282}{28}
\abx@aux@backref{283}{kahn2014employer}{0}{28}{28}
\abx@aux@page{283}{28}
\abx@aux@backref{284}{macleod2017big}{0}{28}{28}
\abx@aux@page{284}{28}
\abx@aux@backref{285}{ahn2019improving}{0}{28}{28}
\abx@aux@page{285}{28}
\abx@aux@backref{286}{altmann2018learning}{0}{28}{28}
\abx@aux@page{286}{28}
\abx@aux@backref{287}{banerjee2020spatial}{0}{28}{28}
\abx@aux@page{287}{28}
\abx@aux@backref{288}{belot2019providing}{0}{28}{28}
\abx@aux@page{288}{28}
\abx@aux@backref{289}{spinnewijn2015unemployed}{0}{28}{28}
\abx@aux@page{289}{28}
\abx@aux@backref{290}{abebe2021anonymity}{0}{28}{28}
\abx@aux@backref{291}{abel2020value}{0}{28}{28}
\abx@aux@backref{292}{alfonsi2020tackling}{0}{28}{28}
\abx@aux@backref{293}{bassi2022screening}{0}{28}{28}
\abx@aux@backref{294}{abebe2021anonymity}{0}{28}{28}
\abx@aux@page{294}{28}
\abx@aux@backref{295}{abel2020value}{0}{28}{28}
\abx@aux@page{295}{28}
\abx@aux@backref{296}{alfonsi2020tackling}{0}{28}{28}
\abx@aux@page{296}{28}
\abx@aux@backref{297}{bassi2022screening}{0}{28}{28}
\abx@aux@page{297}{28}
\abx@aux@backref{298}{mccall2016government}{0}{28}{28}
\abx@aux@page{298}{28}
\abx@aux@backref{299}{hoffman2018discretion}{0}{28}{28}
\abx@aux@page{299}{28}
\abx@aux@backref{300}{alonso2018recruiting}{0}{28}{28}
\abx@aux@page{300}{28}
\abx@aux@backref{301}{conlon2018labor}{0}{28}{28}
\abx@aux@page{301}{28}
\abx@aux@backref{302}{donovan2018labor}{0}{28}{28}
\abx@aux@page{302}{28}
\abx@aux@backref{303}{gonzalez2010equilibrium}{0}{28}{28}
\abx@aux@page{303}{28}
\abx@aux@backref{304}{beaman2018job}{0}{28}{28}
\abx@aux@page{304}{28}
\abx@aux@backref{305}{beaman2012gets}{0}{28}{28}
\abx@aux@page{305}{28}
\abx@aux@backref{306}{chandrasekhar2020network}{0}{28}{28}
\abx@aux@page{306}{28}
\abx@aux@backref{307}{abel2020value}{0}{28}{28}
\abx@aux@page{307}{28}
\abx@aux@backref{308}{pallais2014inefficient}{0}{28}{28}
\abx@aux@page{308}{28}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{20/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{28}}}
\abx@aux@backref{309}{carranza2022job}{0}{28}{28}
\abx@aux@backref{310}{carranza2022job}{0}{28}{28}
\abx@aux@page{310}{28}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Context}{29}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Context}{29}{Context}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@backref{311}{carranza2022job}{0}{29}{29}
\abx@aux@backref{312}{carranza2022job}{0}{29}{29}
\abx@aux@page{312}{29}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\newlabel{tab:model}{{7}{30}{Context}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:model}{30}}
\abx@aux@backref{313}{carranza2022job}{0}{30}{30}
\abx@aux@backref{314}{carranza2022job}{0}{30}{30}
\abx@aux@page{314}{30}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{315}{carranza2022job}{0}{31}{31}
\abx@aux@backref{316}{carranza2022job}{0}{31}{31}
\abx@aux@page{316}{31}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{317}{carranza2022job}{0}{32}{32}
\abx@aux@backref{318}{carranza2022job}{0}{32}{32}
\abx@aux@page{318}{32}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{319}{carranza2022job}{0}{33}{33}
\abx@aux@backref{320}{carranza2022job}{0}{33}{33}
\abx@aux@page{320}{33}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{321}{carranza2022job}{0}{34}{34}
\abx@aux@backref{322}{carranza2022job}{0}{34}{34}
\abx@aux@page{322}{34}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\abx@aux@backref{323}{carranza2022job}{0}{35}{35}
\abx@aux@backref{324}{carranza2022job}{0}{35}{35}
\abx@aux@page{324}{35}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{325}{carranza2022job}{0}{36}{36}
\abx@aux@backref{326}{carranza2022job}{0}{36}{36}
\abx@aux@page{326}{36}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\abx@aux@backref{327}{carranza2022job}{0}{37}{37}
\abx@aux@backref{328}{carranza2022job}{0}{37}{37}
\abx@aux@page{328}{37}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{329}{carranza2022job}{0}{38}{38}
\abx@aux@backref{330}{carranza2022job}{0}{38}{38}
\abx@aux@page{330}{38}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{331}{carranza2022job}{0}{39}{39}
\abx@aux@backref{332}{carranza2022job}{0}{39}{39}
\abx@aux@page{332}{39}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{333}{carranza2022job}{0}{40}{40}
\abx@aux@backref{334}{carranza2022job}{0}{40}{40}
\abx@aux@page{334}{40}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{38/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\abx@aux@backref{335}{carranza2022job}{0}{41}{41}
\abx@aux@backref{336}{carranza2022job}{0}{41}{41}
\abx@aux@page{336}{41}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{337}{carranza2022job}{0}{42}{42}
\abx@aux@backref{338}{carranza2022job}{0}{42}{42}
\abx@aux@page{338}{42}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{339}{carranza2022job}{0}{43}{43}
\abx@aux@backref{340}{carranza2022job}{0}{43}{43}
\abx@aux@page{340}{43}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{341}{carranza2022job}{0}{44}{44}
\abx@aux@backref{342}{carranza2022job}{0}{44}{44}
\abx@aux@page{342}{44}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{42/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\abx@aux@backref{343}{carranza2022job}{0}{45}{45}
\abx@aux@backref{344}{carranza2022job}{0}{45}{45}
\abx@aux@page{344}{45}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{345}{carranza2022job}{0}{46}{46}
\abx@aux@backref{346}{carranza2022job}{0}{46}{46}
\abx@aux@page{346}{46}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{347}{carranza2022job}{0}{47}{47}
\abx@aux@backref{348}{carranza2022job}{0}{47}{47}
\abx@aux@page{348}{47}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{349}{carranza2022job}{0}{48}{48}
\abx@aux@backref{350}{carranza2022job}{0}{48}{48}
\abx@aux@page{350}{48}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{46/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\abx@aux@backref{351}{carranza2022job}{0}{49}{49}
\abx@aux@backref{352}{carranza2022job}{0}{49}{49}
\abx@aux@page{352}{49}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@backref{353}{carranza2022job}{0}{50}{50}
\abx@aux@backref{354}{carranza2022job}{0}{50}{50}
\abx@aux@page{354}{50}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Data}{51}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{50}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{50}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{51}{Data}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@backref{355}{carranza2022job}{0}{51}{51}
\abx@aux@backref{356}{carranza2022job}{0}{51}{51}
\abx@aux@page{356}{51}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\abx@aux@backref{357}{carranza2022job}{0}{52}{52}
\abx@aux@backref{358}{carranza2022job}{0}{52}{52}
\abx@aux@page{358}{52}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\abx@aux@backref{359}{carranza2022job}{0}{53}{53}
\abx@aux@backref{360}{carranza2022job}{0}{53}{53}
\abx@aux@page{360}{53}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\abx@aux@backref{361}{carranza2022job}{0}{54}{54}
\abx@aux@backref{362}{carranza2022job}{0}{54}{54}
\abx@aux@page{362}{54}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\abx@aux@backref{363}{carranza2022job}{0}{55}{55}
\abx@aux@backref{364}{carranza2022job}{0}{55}{55}
\abx@aux@page{364}{55}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Experiments and Results}{56}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{55}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments and Results}{56}{Experiments and Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\abx@aux@backref{365}{carranza2022job}{0}{56}{56}
\abx@aux@backref{366}{carranza2022job}{0}{56}{56}
\abx@aux@page{366}{56}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\abx@aux@backref{367}{carranza2022job}{0}{57}{57}
\abx@aux@backref{368}{carranza2022job}{0}{57}{57}
\abx@aux@page{368}{57}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Experiment I}}}
\abx@aux@backref{369}{carranza2022job}{0}{58}{58}
\abx@aux@backref{370}{carranza2022job}{0}{58}{58}
\abx@aux@page{370}{58}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{371}{carranza2022job}{0}{59}{59}
\abx@aux@backref{372}{carranza2022job}{0}{59}{59}
\abx@aux@page{372}{59}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{58/60}{Experiment I}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\abx@aux@backref{373}{carranza2022job}{0}{60}{60}
\abx@aux@backref{374}{carranza2022job}{0}{60}{60}
\abx@aux@page{374}{60}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{375}{carranza2022job}{0}{61}{61}
\abx@aux@backref{376}{carranza2022job}{0}{61}{61}
\abx@aux@page{376}{61}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{61/62}{Experiment I}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\abx@aux@backref{377}{carranza2022job}{0}{62}{62}
\abx@aux@backref{378}{carranza2022job}{0}{62}{62}
\abx@aux@page{378}{62}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{63/63}{Experiment I}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\abx@aux@backref{379}{carranza2022job}{0}{63}{63}
\abx@aux@backref{380}{carranza2022job}{0}{63}{63}
\abx@aux@page{380}{63}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{381}{carranza2022job}{0}{64}{64}
\abx@aux@backref{382}{carranza2022job}{0}{64}{64}
\abx@aux@page{382}{64}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{383}{carranza2022job}{0}{65}{65}
\abx@aux@backref{384}{carranza2022job}{0}{65}{65}
\abx@aux@page{384}{65}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{385}{carranza2022job}{0}{66}{66}
\abx@aux@backref{386}{carranza2022job}{0}{66}{66}
\abx@aux@page{386}{66}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{64/67}{Experiment I}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\abx@aux@backref{387}{carranza2022job}{0}{67}{67}
\abx@aux@backref{388}{carranza2022job}{0}{67}{67}
\abx@aux@page{388}{67}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{389}{carranza2022job}{0}{68}{68}
\abx@aux@backref{390}{carranza2022job}{0}{68}{68}
\abx@aux@page{390}{68}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{391}{carranza2022job}{0}{69}{69}
\abx@aux@backref{392}{carranza2022job}{0}{69}{69}
\abx@aux@page{392}{69}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{393}{carranza2022job}{0}{70}{70}
\abx@aux@backref{394}{carranza2022job}{0}{70}{70}
\abx@aux@page{394}{70}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{395}{carranza2022job}{0}{71}{71}
\abx@aux@backref{396}{carranza2022job}{0}{71}{71}
\abx@aux@page{396}{71}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{397}{carranza2022job}{0}{72}{72}
\abx@aux@backref{398}{carranza2022job}{0}{72}{72}
\abx@aux@page{398}{72}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{68/73}{Experiment I}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{73}}}
\abx@aux@backref{399}{carranza2022job}{0}{73}{73}
\abx@aux@backref{400}{carranza2022job}{0}{73}{73}
\abx@aux@page{400}{73}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{401}{carranza2022job}{0}{74}{74}
\abx@aux@backref{402}{carranza2022job}{0}{74}{74}
\abx@aux@page{402}{74}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{403}{carranza2022job}{0}{75}{75}
\abx@aux@backref{404}{carranza2022job}{0}{75}{75}
\abx@aux@page{404}{75}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{405}{carranza2022job}{0}{76}{76}
\abx@aux@backref{406}{carranza2022job}{0}{76}{76}
\abx@aux@page{406}{76}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{407}{carranza2022job}{0}{77}{77}
\abx@aux@backref{408}{carranza2022job}{0}{77}{77}
\abx@aux@page{408}{77}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{409}{carranza2022job}{0}{78}{78}
\abx@aux@backref{410}{carranza2022job}{0}{78}{78}
\abx@aux@page{410}{78}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{411}{carranza2022job}{0}{79}{79}
\abx@aux@backref{412}{carranza2022job}{0}{79}{79}
\abx@aux@page{412}{79}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{413}{carranza2022job}{0}{80}{80}
\abx@aux@backref{414}{carranza2022job}{0}{80}{80}
\abx@aux@page{414}{80}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{74/81}{Experiment I}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{81}}}
\abx@aux@backref{415}{carranza2022job}{0}{81}{81}
\abx@aux@backref{416}{carranza2022job}{0}{81}{81}
\abx@aux@page{416}{81}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{82/82}{Experiment I}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\abx@aux@backref{417}{carranza2022job}{0}{82}{82}
\abx@aux@backref{418}{carranza2022job}{0}{82}{82}
\abx@aux@page{418}{82}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{419}{carranza2022job}{0}{83}{83}
\abx@aux@backref{420}{carranza2022job}{0}{83}{83}
\abx@aux@page{420}{83}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{421}{carranza2022job}{0}{84}{84}
\abx@aux@backref{422}{carranza2022job}{0}{84}{84}
\abx@aux@page{422}{84}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{83/85}{Experiment I}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\abx@aux@backref{423}{carranza2022job}{0}{85}{85}
\abx@aux@backref{424}{carranza2022job}{0}{85}{85}
\abx@aux@page{424}{85}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{425}{carranza2022job}{0}{86}{86}
\abx@aux@backref{426}{carranza2022job}{0}{86}{86}
\abx@aux@page{426}{86}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{86/87}{Experiment I}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\abx@aux@backref{427}{carranza2022job}{0}{87}{87}
\abx@aux@backref{428}{carranza2022job}{0}{87}{87}
\abx@aux@page{428}{87}
\transparent@use{.2}
\transparent@use{.2}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{87}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{88}{Experiment II}}}
\abx@aux@backref{429}{carranza2022job}{0}{88}{88}
\abx@aux@backref{430}{carranza2022job}{0}{88}{88}
\abx@aux@page{430}{88}
\transparent@use{.2}
\transparent@use{.2}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{88/89}{Experiment II}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\abx@aux@backref{431}{carranza2022job}{0}{89}{89}
\abx@aux@backref{432}{carranza2022job}{0}{89}{89}
\abx@aux@page{432}{89}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{90/90}{Experiment II}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\abx@aux@backref{433}{carranza2022job}{0}{90}{90}
\abx@aux@backref{434}{carranza2022job}{0}{90}{90}
\abx@aux@page{434}{90}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{435}{carranza2022job}{0}{91}{91}
\abx@aux@backref{436}{carranza2022job}{0}{91}{91}
\abx@aux@page{436}{91}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{437}{carranza2022job}{0}{92}{92}
\abx@aux@backref{438}{carranza2022job}{0}{92}{92}
\abx@aux@page{438}{92}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{91/93}{Experiment II}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\abx@aux@backref{439}{carranza2022job}{0}{93}{93}
\abx@aux@backref{440}{carranza2022job}{0}{93}{93}
\abx@aux@page{440}{93}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{94/94}{Experiment II}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\abx@aux@backref{441}{carranza2022job}{0}{94}{94}
\abx@aux@backref{442}{carranza2022job}{0}{94}{94}
\abx@aux@page{442}{94}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{443}{carranza2022job}{0}{95}{95}
\abx@aux@backref{444}{carranza2022job}{0}{95}{95}
\abx@aux@page{444}{95}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{445}{carranza2022job}{0}{96}{96}
\abx@aux@backref{446}{carranza2022job}{0}{96}{96}
\abx@aux@page{446}{96}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{447}{carranza2022job}{0}{97}{97}
\abx@aux@backref{448}{carranza2022job}{0}{97}{97}
\abx@aux@page{448}{97}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{449}{carranza2022job}{0}{98}{98}
\abx@aux@backref{450}{carranza2022job}{0}{98}{98}
\abx@aux@page{450}{98}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{95/99}{Experiment II}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\abx@aux@backref{451}{carranza2022job}{0}{99}{99}
\abx@aux@backref{452}{carranza2022job}{0}{99}{99}
\abx@aux@page{452}{99}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{100/100}{Experiment II}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\abx@aux@backref{453}{carranza2022job}{0}{100}{100}
\abx@aux@backref{454}{carranza2022job}{0}{100}{100}
\abx@aux@page{454}{100}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{100}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{101}{Experiment III}}}
\abx@aux@backref{455}{carranza2022job}{0}{101}{101}
\abx@aux@backref{456}{carranza2022job}{0}{101}{101}
\abx@aux@page{456}{101}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{457}{carranza2022job}{0}{102}{102}
\abx@aux@backref{458}{carranza2022job}{0}{102}{102}
\abx@aux@page{458}{102}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{459}{carranza2022job}{0}{103}{103}
\abx@aux@backref{460}{carranza2022job}{0}{103}{103}
\abx@aux@page{460}{103}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{461}{carranza2022job}{0}{104}{104}
\abx@aux@backref{462}{carranza2022job}{0}{104}{104}
\abx@aux@page{462}{104}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{463}{carranza2022job}{0}{105}{105}
\abx@aux@backref{464}{carranza2022job}{0}{105}{105}
\abx@aux@page{464}{105}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{465}{carranza2022job}{0}{106}{106}
\abx@aux@backref{466}{carranza2022job}{0}{106}{106}
\abx@aux@page{466}{106}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{467}{carranza2022job}{0}{107}{107}
\abx@aux@backref{468}{carranza2022job}{0}{107}{107}
\abx@aux@page{468}{107}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{469}{carranza2022job}{0}{108}{108}
\abx@aux@backref{470}{carranza2022job}{0}{108}{108}
\abx@aux@page{470}{108}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{101/109}{Experiment III}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{109}}}
\abx@aux@backref{471}{carranza2022job}{0}{109}{109}
\abx@aux@backref{472}{carranza2022job}{0}{109}{109}
\abx@aux@page{472}{109}
\transparent@use{.2}
\transparent@use{.2}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{110/110}{Experiment III}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\abx@aux@backref{473}{carranza2022job}{0}{110}{110}
\abx@aux@backref{474}{carranza2022job}{0}{110}{110}
\abx@aux@page{474}{110}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{475}{carranza2022job}{0}{111}{111}
\abx@aux@backref{476}{carranza2022job}{0}{111}{111}
\abx@aux@page{476}{111}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{477}{carranza2022job}{0}{112}{112}
\abx@aux@backref{478}{carranza2022job}{0}{112}{112}
\abx@aux@page{478}{112}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{479}{carranza2022job}{0}{113}{113}
\abx@aux@backref{480}{carranza2022job}{0}{113}{113}
\abx@aux@page{480}{113}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{481}{carranza2022job}{0}{114}{114}
\abx@aux@backref{482}{carranza2022job}{0}{114}{114}
\abx@aux@page{482}{114}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{111/115}{Experiment III}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\abx@aux@backref{483}{carranza2022job}{0}{115}{115}
\abx@aux@backref{484}{carranza2022job}{0}{115}{115}
\abx@aux@page{484}{115}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{485}{carranza2022job}{0}{116}{116}
\abx@aux@backref{486}{carranza2022job}{0}{116}{116}
\abx@aux@page{486}{116}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{116/117}{Experiment III}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\abx@aux@backref{487}{carranza2022job}{0}{117}{117}
\abx@aux@backref{488}{carranza2022job}{0}{117}{117}
\abx@aux@page{488}{117}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{489}{carranza2022job}{0}{118}{118}
\abx@aux@backref{490}{carranza2022job}{0}{118}{118}
\abx@aux@page{490}{118}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{118/119}{Experiment III}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\abx@aux@backref{491}{carranza2022job}{0}{119}{119}
\abx@aux@backref{492}{carranza2022job}{0}{119}{119}
\abx@aux@page{492}{119}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{119}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{120}{Supporting Results}}}
\abx@aux@backref{493}{carranza2022job}{0}{120}{120}
\abx@aux@backref{494}{carranza2022job}{0}{120}{120}
\abx@aux@page{494}{120}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{495}{carranza2022job}{0}{121}{121}
\abx@aux@backref{496}{carranza2022job}{0}{121}{121}
\abx@aux@page{496}{121}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{497}{carranza2022job}{0}{122}{122}
\abx@aux@backref{498}{carranza2022job}{0}{122}{122}
\abx@aux@page{498}{122}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{499}{carranza2022job}{0}{123}{123}
\abx@aux@backref{500}{carranza2022job}{0}{123}{123}
\abx@aux@page{500}{123}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{120/124}{Supporting Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\abx@aux@backref{501}{carranza2022job}{0}{124}{124}
\abx@aux@backref{502}{carranza2022job}{0}{124}{124}
\abx@aux@page{502}{124}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{503}{carranza2022job}{0}{125}{125}
\abx@aux@backref{504}{carranza2022job}{0}{125}{125}
\abx@aux@page{504}{125}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{125/126}{Supporting Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\abx@aux@backref{505}{carranza2022job}{0}{126}{126}
\abx@aux@backref{506}{carranza2022job}{0}{126}{126}
\abx@aux@page{506}{126}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{507}{carranza2022job}{0}{127}{127}
\abx@aux@backref{508}{carranza2022job}{0}{127}{127}
\abx@aux@page{508}{127}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{127/128}{Supporting Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\abx@aux@backref{509}{carranza2022job}{0}{128}{128}
\abx@aux@backref{510}{carranza2022job}{0}{128}{128}
\abx@aux@page{510}{128}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{511}{carranza2022job}{0}{129}{129}
\abx@aux@backref{512}{carranza2022job}{0}{129}{129}
\abx@aux@page{512}{129}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{513}{carranza2022job}{0}{130}{130}
\abx@aux@backref{514}{carranza2022job}{0}{130}{130}
\abx@aux@page{514}{130}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{129/131}{Supporting Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\abx@aux@backref{515}{carranza2022job}{0}{131}{131}
\abx@aux@backref{516}{carranza2022job}{0}{131}{131}
\abx@aux@page{516}{131}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{132/132}{Supporting Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\abx@aux@backref{517}{carranza2022job}{0}{132}{132}
\abx@aux@backref{518}{carranza2022job}{0}{132}{132}
\abx@aux@page{518}{132}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{519}{carranza2022job}{0}{133}{133}
\abx@aux@backref{520}{carranza2022job}{0}{133}{133}
\abx@aux@page{520}{133}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{521}{carranza2022job}{0}{134}{134}
\abx@aux@backref{522}{carranza2022job}{0}{134}{134}
\abx@aux@page{522}{134}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{133/135}{Supporting Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\abx@aux@backref{523}{carranza2022job}{0}{135}{135}
\abx@aux@backref{524}{carranza2022job}{0}{135}{135}
\abx@aux@page{524}{135}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{136/136}{Supporting Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\abx@aux@backref{525}{carranza2022job}{0}{136}{136}
\abx@aux@backref{526}{carranza2022job}{0}{136}{136}
\abx@aux@page{526}{136}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{137}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{136}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{136}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{137}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{137/137}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\abx@aux@backref{527}{carranza2022job}{0}{137}{137}
\abx@aux@backref{528}{carranza2022job}{0}{137}{137}
\abx@aux@page{528}{137}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{138/138}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\abx@aux@backref{529}{carranza2022job}{0}{138}{138}
\abx@aux@backref{530}{carranza2022job}{0}{138}{138}
\abx@aux@page{530}{138}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{531}{carranza2022job}{0}{139}{139}
\abx@aux@backref{532}{carranza2022job}{0}{139}{139}
\abx@aux@page{532}{139}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{533}{carranza2022job}{0}{140}{140}
\abx@aux@backref{534}{carranza2022job}{0}{140}{140}
\abx@aux@page{534}{140}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{535}{carranza2022job}{0}{141}{141}
\abx@aux@backref{536}{carranza2022job}{0}{141}{141}
\abx@aux@page{536}{141}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{537}{carranza2022job}{0}{142}{142}
\abx@aux@backref{538}{carranza2022job}{0}{142}{142}
\abx@aux@page{538}{142}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{539}{carranza2022job}{0}{143}{143}
\abx@aux@backref{540}{carranza2022job}{0}{143}{143}
\abx@aux@page{540}{143}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{541}{carranza2022job}{0}{144}{144}
\abx@aux@backref{542}{carranza2022job}{0}{144}{144}
\abx@aux@page{542}{144}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{139/145}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {139}{145}}}
\abx@aux@backref{543}{carranza2022job}{0}{145}{145}
\abx@aux@backref{544}{carranza2022job}{0}{145}{145}
\abx@aux@page{544}{145}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{545}{carranza2022job}{0}{146}{146}
\abx@aux@backref{546}{carranza2022job}{0}{146}{146}
\abx@aux@page{546}{146}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{547}{carranza2022job}{0}{147}{147}
\abx@aux@backref{548}{carranza2022job}{0}{147}{147}
\abx@aux@page{548}{147}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{549}{carranza2022job}{0}{148}{148}
\abx@aux@backref{550}{carranza2022job}{0}{148}{148}
\abx@aux@page{550}{148}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{146/149}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\abx@aux@backref{551}{carranza2022job}{0}{149}{149}
\abx@aux@backref{552}{carranza2022job}{0}{149}{149}
\abx@aux@page{552}{149}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{553}{carranza2022job}{0}{150}{150}
\abx@aux@backref{554}{carranza2022job}{0}{150}{150}
\abx@aux@page{554}{150}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{555}{carranza2022job}{0}{151}{151}
\abx@aux@backref{556}{carranza2022job}{0}{151}{151}
\abx@aux@page{556}{151}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{557}{carranza2022job}{0}{152}{152}
\abx@aux@backref{558}{carranza2022job}{0}{152}{152}
\abx@aux@page{558}{152}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{559}{carranza2022job}{0}{153}{153}
\abx@aux@backref{560}{carranza2022job}{0}{153}{153}
\abx@aux@page{560}{153}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{561}{carranza2022job}{0}{154}{154}
\abx@aux@backref{562}{carranza2022job}{0}{154}{154}
\abx@aux@page{562}{154}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{150/155}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {150}{155}}}
\abx@aux@backref{563}{carranza2022job}{0}{155}{155}
\abx@aux@backref{564}{carranza2022job}{0}{155}{155}
\abx@aux@page{564}{155}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{565}{gonzalez2010equilibrium}{0}{156}{156}
\abx@aux@page{565}{156}
\abx@aux@backref{566}{conlon2018labor}{0}{156}{156}
\abx@aux@page{566}{156}
\abx@aux@backref{567}{donovan2018labor}{0}{156}{156}
\abx@aux@page{567}{156}
\abx@aux@backref{568}{pallais2014inefficient}{0}{156}{156}
\abx@aux@page{568}{156}
\abx@aux@backref{569}{carranza2022job}{0}{156}{156}
\abx@aux@backref{570}{carranza2022job}{0}{156}{156}
\abx@aux@page{570}{156}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{571}{gonzalez2010equilibrium}{0}{157}{157}
\abx@aux@page{571}{157}
\abx@aux@backref{572}{conlon2018labor}{0}{157}{157}
\abx@aux@page{572}{157}
\abx@aux@backref{573}{donovan2018labor}{0}{157}{157}
\abx@aux@page{573}{157}
\abx@aux@backref{574}{pallais2014inefficient}{0}{157}{157}
\abx@aux@page{574}{157}
\abx@aux@backref{575}{carranza2022job}{0}{157}{157}
\abx@aux@backref{576}{carranza2022job}{0}{157}{157}
\abx@aux@page{576}{157}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{577}{gonzalez2010equilibrium}{0}{158}{158}
\abx@aux@page{577}{158}
\abx@aux@backref{578}{conlon2018labor}{0}{158}{158}
\abx@aux@page{578}{158}
\abx@aux@backref{579}{donovan2018labor}{0}{158}{158}
\abx@aux@page{579}{158}
\abx@aux@backref{580}{pallais2014inefficient}{0}{158}{158}
\abx@aux@page{580}{158}
\abx@aux@backref{581}{carranza2022job}{0}{158}{158}
\abx@aux@backref{582}{carranza2022job}{0}{158}{158}
\abx@aux@page{582}{158}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{583}{gonzalez2010equilibrium}{0}{159}{159}
\abx@aux@page{583}{159}
\abx@aux@backref{584}{conlon2018labor}{0}{159}{159}
\abx@aux@page{584}{159}
\abx@aux@backref{585}{donovan2018labor}{0}{159}{159}
\abx@aux@page{585}{159}
\abx@aux@backref{586}{pallais2014inefficient}{0}{159}{159}
\abx@aux@page{586}{159}
\abx@aux@backref{587}{carranza2022job}{0}{159}{159}
\abx@aux@backref{588}{carranza2022job}{0}{159}{159}
\abx@aux@page{588}{159}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{589}{gonzalez2010equilibrium}{0}{160}{160}
\abx@aux@page{589}{160}
\abx@aux@backref{590}{conlon2018labor}{0}{160}{160}
\abx@aux@page{590}{160}
\abx@aux@backref{591}{donovan2018labor}{0}{160}{160}
\abx@aux@page{591}{160}
\abx@aux@backref{592}{pallais2014inefficient}{0}{160}{160}
\abx@aux@page{592}{160}
\abx@aux@backref{593}{carranza2022job}{0}{160}{160}
\abx@aux@backref{594}{carranza2022job}{0}{160}{160}
\abx@aux@page{594}{160}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{595}{gonzalez2010equilibrium}{0}{161}{161}
\abx@aux@page{595}{161}
\abx@aux@backref{596}{conlon2018labor}{0}{161}{161}
\abx@aux@page{596}{161}
\abx@aux@backref{597}{donovan2018labor}{0}{161}{161}
\abx@aux@page{597}{161}
\abx@aux@backref{598}{pallais2014inefficient}{0}{161}{161}
\abx@aux@page{598}{161}
\abx@aux@backref{599}{carranza2022job}{0}{161}{161}
\abx@aux@backref{600}{carranza2022job}{0}{161}{161}
\abx@aux@page{600}{161}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{601}{gonzalez2010equilibrium}{0}{162}{162}
\abx@aux@page{601}{162}
\abx@aux@backref{602}{conlon2018labor}{0}{162}{162}
\abx@aux@page{602}{162}
\abx@aux@backref{603}{donovan2018labor}{0}{162}{162}
\abx@aux@page{603}{162}
\abx@aux@backref{604}{pallais2014inefficient}{0}{162}{162}
\abx@aux@page{604}{162}
\abx@aux@backref{605}{carranza2022job}{0}{162}{162}
\abx@aux@backref{606}{carranza2022job}{0}{162}{162}
\abx@aux@page{606}{162}
\abx@aux@segm{0}{0}{gonzalez2010equilibrium}
\abx@aux@segm{0}{0}{conlon2018labor}
\abx@aux@segm{0}{0}{donovan2018labor}
\abx@aux@segm{0}{0}{pallais2014inefficient}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{607}{gonzalez2010equilibrium}{0}{163}{163}
\abx@aux@page{607}{163}
\abx@aux@backref{608}{conlon2018labor}{0}{163}{163}
\abx@aux@page{608}{163}
\abx@aux@backref{609}{donovan2018labor}{0}{163}{163}
\abx@aux@page{609}{163}
\abx@aux@backref{610}{pallais2014inefficient}{0}{163}{163}
\abx@aux@page{610}{163}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{156/163}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {156}{163}}}
\abx@aux@backref{611}{carranza2022job}{0}{163}{163}
\abx@aux@backref{612}{carranza2022job}{0}{163}{163}
\abx@aux@page{612}{163}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{613}{carranza2022job}{0}{164}{164}
\abx@aux@backref{614}{carranza2022job}{0}{164}{164}
\abx@aux@page{614}{164}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{615}{carranza2022job}{0}{165}{165}
\abx@aux@backref{616}{carranza2022job}{0}{165}{165}
\abx@aux@page{616}{165}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{617}{carranza2022job}{0}{166}{166}
\abx@aux@backref{618}{carranza2022job}{0}{166}{166}
\abx@aux@page{618}{166}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{619}{carranza2022job}{0}{167}{167}
\abx@aux@backref{620}{carranza2022job}{0}{167}{167}
\abx@aux@page{620}{167}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{621}{carranza2022job}{0}{168}{168}
\abx@aux@backref{622}{carranza2022job}{0}{168}{168}
\abx@aux@page{622}{168}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{164/169}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {164}{169}}}
\abx@aux@backref{623}{carranza2022job}{0}{169}{169}
\abx@aux@backref{624}{carranza2022job}{0}{169}{169}
\abx@aux@page{624}{169}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{625}{carranza2022job}{0}{170}{170}
\abx@aux@backref{626}{carranza2022job}{0}{170}{170}
\abx@aux@page{626}{170}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{627}{carranza2022job}{0}{171}{171}
\abx@aux@backref{628}{carranza2022job}{0}{171}{171}
\abx@aux@page{628}{171}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{629}{carranza2022job}{0}{172}{172}
\abx@aux@backref{630}{carranza2022job}{0}{172}{172}
\abx@aux@page{630}{172}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{170/173}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {170}{173}}}
\abx@aux@backref{631}{carranza2022job}{0}{173}{173}
\abx@aux@backref{632}{carranza2022job}{0}{173}{173}
\abx@aux@page{632}{173}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{633}{carranza2022job}{0}{174}{174}
\abx@aux@backref{634}{carranza2022job}{0}{174}{174}
\abx@aux@page{634}{174}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@backref{635}{carranza2022job}{0}{175}{175}
\abx@aux@backref{636}{carranza2022job}{0}{175}{175}
\abx@aux@page{636}{175}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{174/176}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {174}{176}}}
\abx@aux@backref{637}{carranza2022job}{0}{176}{176}
\abx@aux@backref{638}{carranza2022job}{0}{176}{176}
\abx@aux@page{638}{176}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{176}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{176}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{References}{177}{References}{0}}}
\abx@aux@page{639}{177}
\abx@aux@page{640}{177}
\abx@aux@page{641}{177}
\abx@aux@page{642}{177}
\abx@aux@page{643}{177}
\abx@aux@page{644}{177}
\abx@aux@page{645}{177}
\abx@aux@page{646}{177}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{177/177}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\abx@aux@backref{663}{carranza2022job}{0}{177}{177}
\abx@aux@backref{664}{carranza2022job}{0}{177}{177}
\abx@aux@page{664}{177}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@page{647}{178}
\abx@aux@page{648}{178}
\abx@aux@page{649}{178}
\abx@aux@page{650}{178}
\abx@aux@page{651}{178}
\abx@aux@page{652}{178}
\abx@aux@page{653}{178}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{177/178}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\abx@aux@backref{665}{carranza2022job}{0}{178}{178}
\abx@aux@backref{666}{carranza2022job}{0}{178}{178}
\abx@aux@page{666}{178}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@page{654}{179}
\abx@aux@page{655}{179}
\abx@aux@page{656}{179}
\abx@aux@page{657}{179}
\abx@aux@page{658}{179}
\abx@aux@page{659}{179}
\abx@aux@page{660}{179}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{177/179}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {177}{179}}}
\abx@aux@backref{667}{carranza2022job}{0}{179}{179}
\abx@aux@backref{668}{carranza2022job}{0}{179}{179}
\abx@aux@page{668}{179}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@segm{0}{0}{carranza2022job}
\abx@aux@page{661}{180}
\abx@aux@page{662}{180}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{177/180}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {177}{180}}}
\abx@aux@backref{669}{carranza2022job}{0}{180}{180}
\abx@aux@backref{670}{carranza2022job}{0}{180}{180}
\abx@aux@page{670}{180}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{180}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {177}{180}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{180}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{181/181}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\beamer@partpages {181}{181}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{181}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {181}{181}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {181}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {60}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abebe2021anonymity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abel2020value}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ahn2019improving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alfonsi2020tackling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alonso2018recruiting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{altmann2018learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arcidiacono2010beyond}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2020spatial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bassi2022screening}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beaman2018job}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beaman2012gets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{belot2019providing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carranza2022job}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chandrasekhar2020network}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conlon2018labor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{donovan2018labor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2010equilibrium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heath2018firms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman2018discretion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kahn2014employer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macleod2017big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccall2016government}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pallais2014inefficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spinnewijn2015unemployed}{nty/global//global/global}
