\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{12/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{19/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{25/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Data}{37}{Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{38/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{49/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{61/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{66/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {37}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Empirical Strategy}{72}{Empirical Strategy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{73/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{75/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{81/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{84/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{87/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{94/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{100/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{107/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {72}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {72}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Results}{112}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{112/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{113/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{117/117}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{118/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{121/121}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{122/123}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{124/126}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{127/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{130/135}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{136/140}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{141/144}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {112}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {112}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Discussion}{145}{Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{145/145}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{146/153}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{154/159}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {154}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{160/166}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{167/172}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {167}{172}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {145}{172}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {145}{172}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{173}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{173/173}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {173}{173}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{173/174}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {173}{174}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{173/175}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {173}{175}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{175}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {173}{175}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {173}{175}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{176/176}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\beamer@partpages {176}{176}}
\headcommand {\beamer@subsectionpages {176}{176}}
\headcommand {\beamer@sectionpages {176}{176}}
\headcommand {\beamer@documentpages {176}}
\headcommand {\gdef \inserttotalframenumber {41}}
