\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{candes2018panning}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@segm{0}{0}{candes2018panning}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{candes2018panning}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{candes2018panning}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{candes2018panning}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{5}{candes2018panning}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\abx@aux@backref{6}{candes2018panning}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{7}{Benjamini1995}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@backref{8}{candes2018panning}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@segm{0}{0}{Benjamini1995}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{9}{Benjamini1995}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{candes2018panning}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@segm{0}{0}{Benjamini1995}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{11}{Benjamini1995}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@backref{12}{candes2018panning}{0}{8}{8}
\abx@aux@page{12}{8}
\abx@aux@segm{0}{0}{Benjamini1995}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{13}{Benjamini1995}{0}{9}{9}
\abx@aux@page{13}{9}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\abx@aux@backref{14}{candes2018panning}{0}{9}{9}
\abx@aux@page{14}{9}
\abx@aux@cite{Barber2015}
\abx@aux@segm{0}{0}{Barber2015}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{15}{Barber2015}{0}{10}{10}
\abx@aux@page{15}{10}
\abx@aux@backref{16}{candes2018panning}{0}{10}{10}
\abx@aux@page{16}{10}
\abx@aux@segm{0}{0}{Barber2015}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{17}{Barber2015}{0}{11}{11}
\abx@aux@page{17}{11}
\abx@aux@backref{18}{candes2018panning}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@segm{0}{0}{Barber2015}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{19}{Barber2015}{0}{12}{12}
\abx@aux@page{19}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\abx@aux@backref{20}{candes2018panning}{0}{12}{12}
\abx@aux@page{20}{12}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{21}{candes2018panning}{0}{13}{13}
\abx@aux@page{21}{13}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{22}{candes2018panning}{0}{14}{14}
\abx@aux@page{22}{14}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{23}{candes2018panning}{0}{15}{15}
\abx@aux@page{23}{15}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\abx@aux@backref{24}{candes2018panning}{0}{16}{16}
\abx@aux@page{24}{16}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Problem and Methodology}{17}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Problem and Methodology}{17}{Problem and Methodology}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@backref{25}{candes2018panning}{0}{17}{17}
\abx@aux@page{25}{17}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{26}{candes2018panning}{0}{18}{18}
\abx@aux@page{26}{18}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\abx@aux@backref{27}{candes2018panning}{0}{19}{19}
\abx@aux@page{27}{19}
\abx@aux@segm{0}{0}{candes2018panning}
\newlabel{prop1}{{9}{20}{Problem and Methodology}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {prop1}{20}}
\abx@aux@backref{28}{candes2018panning}{0}{20}{20}
\abx@aux@page{28}{20}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{29}{candes2018panning}{0}{21}{21}
\abx@aux@page{29}{21}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\abx@aux@backref{30}{candes2018panning}{0}{22}{22}
\abx@aux@page{30}{22}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{31}{candes2018panning}{0}{23}{23}
\abx@aux@page{31}{23}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\abx@aux@backref{32}{candes2018panning}{0}{24}{24}
\abx@aux@page{32}{24}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@backref{33}{candes2018panning}{0}{25}{25}
\abx@aux@page{33}{25}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@backref{34}{candes2018panning}{0}{26}{26}
\abx@aux@page{34}{26}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@backref{35}{candes2018panning}{0}{27}{27}
\abx@aux@page{35}{27}
\abx@aux@segm{0}{0}{Barber2015}
\abx@aux@segm{0}{0}{Barber2015}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{36}{Barber2015}{0}{28}{28}
\abx@aux@backref{37}{Barber2015}{0}{28}{28}
\abx@aux@page{37}{28}
\abx@aux@backref{38}{candes2018panning}{0}{28}{28}
\abx@aux@page{38}{28}
\abx@aux@segm{0}{0}{Barber2015}
\abx@aux@segm{0}{0}{Barber2015}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{39}{Barber2015}{0}{29}{29}
\abx@aux@backref{40}{Barber2015}{0}{29}{29}
\abx@aux@page{40}{29}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{28/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\abx@aux@backref{41}{candes2018panning}{0}{29}{29}
\abx@aux@page{41}{29}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@backref{42}{candes2018panning}{0}{30}{30}
\abx@aux@page{42}{30}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{43}{candes2018panning}{0}{31}{31}
\abx@aux@page{43}{31}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{44}{candes2018panning}{0}{32}{32}
\abx@aux@page{44}{32}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{31/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\abx@aux@backref{45}{candes2018panning}{0}{33}{33}
\abx@aux@page{45}{33}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{46}{candes2018panning}{0}{34}{34}
\abx@aux@page{46}{34}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{47}{candes2018panning}{0}{35}{35}
\abx@aux@page{47}{35}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{48}{candes2018panning}{0}{36}{36}
\abx@aux@page{48}{36}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{34/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\abx@aux@backref{49}{candes2018panning}{0}{37}{37}
\abx@aux@page{49}{37}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{50}{candes2018panning}{0}{38}{38}
\abx@aux@page{50}{38}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{38/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\abx@aux@backref{51}{candes2018panning}{0}{39}{39}
\abx@aux@page{51}{39}
\abx@aux@segm{0}{0}{Barber2015}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{52}{Barber2015}{0}{40}{40}
\abx@aux@page{52}{40}
\abx@aux@backref{53}{candes2018panning}{0}{40}{40}
\abx@aux@page{53}{40}
\abx@aux@segm{0}{0}{Barber2015}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{54}{Barber2015}{0}{41}{41}
\abx@aux@page{54}{41}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{40/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\abx@aux@backref{55}{candes2018panning}{0}{41}{41}
\abx@aux@page{55}{41}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{56}{candes2018panning}{0}{42}{42}
\abx@aux@page{56}{42}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{42/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\abx@aux@backref{57}{candes2018panning}{0}{43}{43}
\abx@aux@page{57}{43}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{58}{candes2018panning}{0}{44}{44}
\abx@aux@page{58}{44}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{59}{candes2018panning}{0}{45}{45}
\abx@aux@page{59}{45}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{60}{candes2018panning}{0}{46}{46}
\abx@aux@page{60}{46}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{61}{candes2018panning}{0}{47}{47}
\abx@aux@page{61}{47}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{62}{candes2018panning}{0}{48}{48}
\abx@aux@page{62}{48}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{44/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\abx@aux@backref{63}{candes2018panning}{0}{49}{49}
\abx@aux@page{63}{49}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{64}{candes2018panning}{0}{50}{50}
\abx@aux@page{64}{50}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{65}{candes2018panning}{0}{51}{51}
\abx@aux@page{65}{51}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{66}{candes2018panning}{0}{52}{52}
\abx@aux@page{66}{52}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{50/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\abx@aux@backref{67}{candes2018panning}{0}{53}{53}
\abx@aux@page{67}{53}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{68}{candes2018panning}{0}{54}{54}
\abx@aux@page{68}{54}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{69}{candes2018panning}{0}{55}{55}
\abx@aux@page{69}{55}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{54/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\abx@aux@backref{70}{candes2018panning}{0}{56}{56}
\abx@aux@page{70}{56}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{71}{candes2018panning}{0}{57}{57}
\abx@aux@page{71}{57}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{72}{candes2018panning}{0}{58}{58}
\abx@aux@page{72}{58}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{57/59}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\abx@aux@backref{73}{candes2018panning}{0}{59}{59}
\abx@aux@page{73}{59}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{74}{candes2018panning}{0}{60}{60}
\abx@aux@page{74}{60}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{60/61}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\abx@aux@backref{75}{candes2018panning}{0}{61}{61}
\abx@aux@page{75}{61}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{76}{candes2018panning}{0}{62}{62}
\abx@aux@page{76}{62}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{77}{candes2018panning}{0}{63}{63}
\abx@aux@page{77}{63}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{62/64}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\abx@aux@backref{78}{candes2018panning}{0}{64}{64}
\abx@aux@page{78}{64}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Simulation}{65}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{64}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{64}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Simulation}{65}{Numerical Simulation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\abx@aux@backref{79}{candes2018panning}{0}{65}{65}
\abx@aux@page{79}{65}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{80}{candes2018panning}{0}{66}{66}
\abx@aux@page{80}{66}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{66/67}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\abx@aux@backref{81}{candes2018panning}{0}{67}{67}
\abx@aux@page{81}{67}
\abx@aux@segm{0}{0}{candes2018panning}
\newlabel{fig:LSM_vs_LCD}{{29}{68}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:LSM_vs_LCD}{68}}
\abx@aux@backref{82}{candes2018panning}{0}{68}{68}
\abx@aux@page{82}{68}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{68/69}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\abx@aux@backref{83}{candes2018panning}{0}{69}{69}
\abx@aux@page{83}{69}
\abx@aux@segm{0}{0}{candes2018panning}
\newlabel{fig:BVS_vs_LCD}{{30}{70}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:BVS_vs_LCD}{70}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{70/70}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\abx@aux@backref{84}{candes2018panning}{0}{70}{70}
\abx@aux@page{84}{70}
\abx@aux@segm{0}{0}{candes2018panning}
\newlabel{fig:procedure1}{{31}{71}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:procedure1}{71}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{71/71}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\abx@aux@backref{85}{candes2018panning}{0}{71}{71}
\abx@aux@page{85}{71}
\abx@aux@segm{0}{0}{candes2018panning}
\newlabel{fig:procedure2_a}{{32}{72}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:procedure2_a}{72}}
\newlabel{fig:procedure2_b}{{32}{72}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:procedure2_b}{72}}
\abx@aux@backref{86}{candes2018panning}{0}{72}{72}
\abx@aux@page{86}{72}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{72/73}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\abx@aux@backref{87}{candes2018panning}{0}{73}{73}
\abx@aux@page{87}{73}
\abx@aux@segm{0}{0}{candes2018panning}
\newlabel{fig:procedure3_a}{{33}{74}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:procedure3_a}{74}}
\newlabel{fig:procedure3_b}{{33}{74}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:procedure3_b}{74}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{74/74}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@backref{88}{candes2018panning}{0}{74}{74}
\abx@aux@page{88}{74}
\abx@aux@segm{0}{0}{candes2018panning}
\newlabel{fig:procedure4_a}{{34}{75}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:procedure4_a}{75}}
\newlabel{fig:procedure4_b}{{34}{75}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:procedure4_b}{75}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{75/75}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@backref{89}{candes2018panning}{0}{75}{75}
\abx@aux@page{89}{75}
\abx@aux@segm{0}{0}{candes2018panning}
\newlabel{fig:robust1}{{35}{76}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:robust1}{76}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{76/76}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\abx@aux@backref{90}{candes2018panning}{0}{76}{76}
\abx@aux@page{90}{76}
\abx@aux@segm{0}{0}{candes2018panning}
\newlabel{fig:robust2}{{36}{77}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:robust2}{77}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{77/77}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\abx@aux@backref{91}{candes2018panning}{0}{77}{77}
\abx@aux@page{91}{77}
\abx@aux@segm{0}{0}{candes2018panning}
\newlabel{fig:robust3}{{37}{78}{Numerical Simulation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:robust3}{78}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{78/78}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\abx@aux@backref{92}{candes2018panning}{0}{78}{78}
\abx@aux@page{92}{78}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{79}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{78}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{78}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{79}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\abx@aux@backref{93}{candes2018panning}{0}{79}{79}
\abx@aux@page{93}{79}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{94}{candes2018panning}{0}{80}{80}
\abx@aux@page{94}{80}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{95}{candes2018panning}{0}{81}{81}
\abx@aux@page{95}{81}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{96}{candes2018panning}{0}{82}{82}
\abx@aux@page{96}{82}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{97}{candes2018panning}{0}{83}{83}
\abx@aux@page{97}{83}
\abx@aux@segm{0}{0}{candes2018panning}
\abx@aux@backref{98}{candes2018panning}{0}{84}{84}
\abx@aux@page{98}{84}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{80/85}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\abx@aux@backref{99}{candes2018panning}{0}{85}{85}
\abx@aux@page{99}{85}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{85}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{85}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{References}{86}{References}{0}}}
\abx@aux@page{100}{86}
\abx@aux@page{101}{86}
\abx@aux@page{102}{86}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\abx@aux@backref{103}{candes2018panning}{0}{86}{86}
\abx@aux@page{103}{86}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{87/87}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\abx@aux@segm{0}{0}{candes2018panning}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{87}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{88}{Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{88/88}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\abx@aux@backref{104}{candes2018panning}{0}{88}{88}
\abx@aux@page{104}{88}
\abx@aux@segm{0}{0}{candes2018panning}
\newlabel{proof_prop1}{{43}{89}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {proof_prop1}{89}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{89/89}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\abx@aux@backref{105}{candes2018panning}{0}{89}{89}
\abx@aux@page{105}{89}
\@writefile{nav}{\headcommand {\beamer@partpages {87}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barber2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{candes2018panning}{nty/global//global/global}
