\defcounter {refsection}{0}\relax 
\beamer@slide {prop1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:LSM_vs_LCD}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:BVS_vs_LCD}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:procedure1}{71}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:procedure2_a}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:procedure2_b}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:procedure3_a}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:procedure3_b}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:procedure4_a}{75}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:procedure4_b}{75}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:robust1}{76}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:robust2}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:robust3}{78}
\defcounter {refsection}{0}\relax 
\beamer@slide {proof_prop1}{89}
