\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Key Argument}{23}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Estimation}{46}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Confidence Intervals}{72}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Applications}{105}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Discussion}{121}{0}{6}
