\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@segm{0}{0}{eckles2020noise}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{eckles2020noise}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{eckles2020noise}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{eckles2020noise}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{5}{eckles2020noise}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{6}{eckles2020noise}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{7}{eckles2020noise}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{8}{eckles2020noise}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{9}{eckles2020noise}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{10}{eckles2020noise}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\abx@aux@backref{11}{eckles2020noise}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@cite{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@cite{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{12}{armstrong2018optimal}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{armstrong2020simple}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{14}{eckles2020noise}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{15}{armstrong2018optimal}{0}{12}{12}
\abx@aux@page{15}{12}
\abx@aux@backref{16}{armstrong2020simple}{0}{12}{12}
\abx@aux@page{16}{12}
\abx@aux@backref{17}{eckles2020noise}{0}{12}{12}
\abx@aux@page{17}{12}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{18}{armstrong2018optimal}{0}{13}{13}
\abx@aux@page{18}{13}
\abx@aux@backref{19}{armstrong2020simple}{0}{13}{13}
\abx@aux@page{19}{13}
\abx@aux@backref{20}{eckles2020noise}{0}{13}{13}
\abx@aux@page{20}{13}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{21}{armstrong2018optimal}{0}{14}{14}
\abx@aux@page{21}{14}
\abx@aux@backref{22}{armstrong2020simple}{0}{14}{14}
\abx@aux@page{22}{14}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\abx@aux@backref{23}{eckles2020noise}{0}{14}{14}
\abx@aux@page{23}{14}
\abx@aux@cite{lee2008randomized}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{24}{lee2008randomized}{0}{15}{15}
\abx@aux@backref{25}{lee2008randomized}{0}{15}{15}
\abx@aux@page{25}{15}
\abx@aux@backref{26}{eckles2020noise}{0}{15}{15}
\abx@aux@page{26}{15}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{lee2008randomized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{27}{lee2008randomized}{0}{16}{16}
\abx@aux@backref{28}{lee2008randomized}{0}{16}{16}
\abx@aux@page{28}{16}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\abx@aux@backref{29}{eckles2020noise}{0}{16}{16}
\abx@aux@page{29}{16}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{30}{eckles2020noise}{0}{17}{17}
\abx@aux@page{30}{17}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{31}{eckles2020noise}{0}{18}{18}
\abx@aux@page{31}{18}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\abx@aux@backref{32}{eckles2020noise}{0}{19}{19}
\abx@aux@page{32}{19}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{33}{eckles2020noise}{0}{20}{20}
\abx@aux@page{33}{20}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{34}{eckles2020noise}{0}{21}{21}
\abx@aux@page{34}{21}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{20/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\abx@aux@backref{35}{eckles2020noise}{0}{22}{22}
\abx@aux@page{35}{22}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Key Argument}{23}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Key Argument}{23}{Key Argument}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@backref{36}{eckles2020noise}{0}{23}{23}
\abx@aux@page{36}{23}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@backref{37}{eckles2020noise}{0}{24}{24}
\abx@aux@page{37}{24}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@backref{38}{eckles2020noise}{0}{25}{25}
\abx@aux@page{38}{25}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{39}{eckles2020noise}{0}{26}{26}
\abx@aux@page{39}{26}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{40}{eckles2020noise}{0}{27}{27}
\abx@aux@page{40}{27}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\abx@aux@backref{41}{eckles2020noise}{0}{28}{28}
\abx@aux@page{41}{28}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{42}{eckles2020noise}{0}{29}{29}
\abx@aux@page{42}{29}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{29/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\abx@aux@backref{43}{eckles2020noise}{0}{30}{30}
\abx@aux@page{43}{30}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{44}{eckles2020noise}{0}{31}{31}
\abx@aux@page{44}{31}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\abx@aux@backref{45}{eckles2020noise}{0}{32}{32}
\abx@aux@page{45}{32}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{46}{eckles2020noise}{0}{33}{33}
\abx@aux@page{46}{33}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{47}{eckles2020noise}{0}{34}{34}
\abx@aux@page{47}{34}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{48}{eckles2020noise}{0}{35}{35}
\abx@aux@page{48}{35}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{49}{eckles2020noise}{0}{36}{36}
\abx@aux@page{49}{36}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\abx@aux@backref{50}{eckles2020noise}{0}{37}{37}
\abx@aux@page{50}{37}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{51}{eckles2020noise}{0}{38}{38}
\abx@aux@page{51}{38}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{52}{eckles2020noise}{0}{39}{39}
\abx@aux@page{52}{39}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{53}{eckles2020noise}{0}{40}{40}
\abx@aux@page{53}{40}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{38/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\abx@aux@backref{54}{eckles2020noise}{0}{41}{41}
\abx@aux@page{54}{41}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{55}{eckles2020noise}{0}{42}{42}
\abx@aux@page{55}{42}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{56}{eckles2020noise}{0}{43}{43}
\abx@aux@page{56}{43}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{57}{eckles2020noise}{0}{44}{44}
\abx@aux@page{57}{44}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{42/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\abx@aux@backref{58}{eckles2020noise}{0}{45}{45}
\abx@aux@page{58}{45}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Estimation}{46}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{45}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{45}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation}{46}{Estimation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@backref{59}{eckles2020noise}{0}{46}{46}
\abx@aux@page{59}{46}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{60}{eckles2020noise}{0}{47}{47}
\abx@aux@page{60}{47}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{47/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\abx@aux@backref{61}{eckles2020noise}{0}{48}{48}
\abx@aux@page{61}{48}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{62}{eckles2020noise}{0}{49}{49}
\abx@aux@page{62}{49}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{63}{eckles2020noise}{0}{50}{50}
\abx@aux@page{63}{50}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{49/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\abx@aux@backref{64}{eckles2020noise}{0}{51}{51}
\abx@aux@page{64}{51}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{65}{eckles2020noise}{0}{52}{52}
\abx@aux@page{65}{52}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{52/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\abx@aux@backref{66}{eckles2020noise}{0}{53}{53}
\abx@aux@page{66}{53}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{67}{eckles2020noise}{0}{54}{54}
\abx@aux@page{67}{54}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{68}{eckles2020noise}{0}{55}{55}
\abx@aux@page{68}{55}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{54/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\abx@aux@backref{69}{eckles2020noise}{0}{56}{56}
\abx@aux@page{69}{56}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{57/57}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\abx@aux@backref{70}{eckles2020noise}{0}{57}{57}
\abx@aux@page{70}{57}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{71}{eckles2020noise}{0}{58}{58}
\abx@aux@page{71}{58}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{72}{eckles2020noise}{0}{59}{59}
\abx@aux@page{72}{59}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{73}{eckles2020noise}{0}{60}{60}
\abx@aux@page{73}{60}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{58/61}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\abx@aux@backref{74}{eckles2020noise}{0}{61}{61}
\abx@aux@page{74}{61}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{75}{eckles2020noise}{0}{62}{62}
\abx@aux@page{75}{62}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{76}{eckles2020noise}{0}{63}{63}
\abx@aux@page{76}{63}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{77}{eckles2020noise}{0}{64}{64}
\abx@aux@page{77}{64}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{62/65}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\abx@aux@backref{78}{eckles2020noise}{0}{65}{65}
\abx@aux@page{78}{65}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{79}{eckles2020noise}{0}{66}{66}
\abx@aux@page{79}{66}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{80}{eckles2020noise}{0}{67}{67}
\abx@aux@page{80}{67}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{81}{eckles2020noise}{0}{68}{68}
\abx@aux@page{81}{68}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{82}{eckles2020noise}{0}{69}{69}
\abx@aux@page{82}{69}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{83}{eckles2020noise}{0}{70}{70}
\abx@aux@page{83}{70}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{66/71}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\abx@aux@backref{84}{eckles2020noise}{0}{71}{71}
\abx@aux@page{84}{71}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Confidence Intervals}{72}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{71}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{71}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Confidence Intervals}{72}{Confidence Intervals}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\abx@aux@backref{85}{eckles2020noise}{0}{72}{72}
\abx@aux@page{85}{72}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\abx@aux@backref{86}{eckles2020noise}{0}{73}{73}
\abx@aux@page{86}{73}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@backref{87}{eckles2020noise}{0}{74}{74}
\abx@aux@page{87}{74}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@backref{88}{eckles2020noise}{0}{75}{75}
\abx@aux@page{88}{75}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{89}{eckles2020noise}{0}{76}{76}
\abx@aux@page{89}{76}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{90}{eckles2020noise}{0}{77}{77}
\abx@aux@page{90}{77}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{76/78}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\abx@aux@backref{91}{eckles2020noise}{0}{78}{78}
\abx@aux@page{91}{78}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{92}{eckles2020noise}{0}{79}{79}
\abx@aux@page{92}{79}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{79/80}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\abx@aux@backref{93}{eckles2020noise}{0}{80}{80}
\abx@aux@page{93}{80}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{81/81}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\abx@aux@backref{94}{eckles2020noise}{0}{81}{81}
\abx@aux@page{94}{81}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{82/82}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\abx@aux@backref{95}{eckles2020noise}{0}{82}{82}
\abx@aux@page{95}{82}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{83/83}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\abx@aux@backref{96}{eckles2020noise}{0}{83}{83}
\abx@aux@page{96}{83}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{97}{eckles2020noise}{0}{84}{84}
\abx@aux@page{97}{84}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{84/85}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\abx@aux@backref{98}{eckles2020noise}{0}{85}{85}
\abx@aux@page{98}{85}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{99}{eckles2020noise}{0}{86}{86}
\abx@aux@page{99}{86}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{86/87}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\abx@aux@backref{100}{eckles2020noise}{0}{87}{87}
\abx@aux@page{100}{87}
\abx@aux@cite{massart1990tight}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{101}{massart1990tight}{0}{88}{88}
\abx@aux@page{101}{88}
\abx@aux@backref{102}{eckles2020noise}{0}{88}{88}
\abx@aux@page{102}{88}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{103}{massart1990tight}{0}{89}{89}
\abx@aux@page{103}{89}
\abx@aux@backref{104}{eckles2020noise}{0}{89}{89}
\abx@aux@page{104}{89}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{105}{massart1990tight}{0}{90}{90}
\abx@aux@page{105}{90}
\abx@aux@backref{106}{eckles2020noise}{0}{90}{90}
\abx@aux@page{106}{90}
\abx@aux@segm{0}{0}{massart1990tight}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{107}{massart1990tight}{0}{91}{91}
\abx@aux@page{107}{91}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{88/91}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\abx@aux@backref{108}{eckles2020noise}{0}{91}{91}
\abx@aux@page{108}{91}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{109}{eckles2020noise}{0}{92}{92}
\abx@aux@page{109}{92}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{110}{eckles2020noise}{0}{93}{93}
\abx@aux@page{110}{93}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{92/94}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\abx@aux@backref{111}{eckles2020noise}{0}{94}{94}
\abx@aux@page{111}{94}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{112}{eckles2020noise}{0}{95}{95}
\abx@aux@page{112}{95}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{113}{eckles2020noise}{0}{96}{96}
\abx@aux@page{113}{96}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{114}{eckles2020noise}{0}{97}{97}
\abx@aux@page{114}{97}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{95/98}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\abx@aux@backref{115}{eckles2020noise}{0}{98}{98}
\abx@aux@page{115}{98}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{99/99}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\abx@aux@backref{116}{eckles2020noise}{0}{99}{99}
\abx@aux@page{116}{99}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{117}{eckles2020noise}{0}{100}{100}
\abx@aux@page{117}{100}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{100/101}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\abx@aux@backref{118}{eckles2020noise}{0}{101}{101}
\abx@aux@page{118}{101}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{119}{eckles2020noise}{0}{102}{102}
\abx@aux@page{119}{102}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{102/103}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\abx@aux@backref{120}{eckles2020noise}{0}{103}{103}
\abx@aux@page{120}{103}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{104/104}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\abx@aux@backref{121}{eckles2020noise}{0}{104}{104}
\abx@aux@page{121}{104}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Applications}{105}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{104}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{104}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Applications}{105}{Applications}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\abx@aux@backref{122}{eckles2020noise}{0}{105}{105}
\abx@aux@page{122}{105}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{106/106}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\abx@aux@backref{123}{eckles2020noise}{0}{106}{106}
\abx@aux@page{123}{106}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{124}{eckles2020noise}{0}{107}{107}
\abx@aux@page{124}{107}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{125}{eckles2020noise}{0}{108}{108}
\abx@aux@page{125}{108}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{126}{eckles2020noise}{0}{109}{109}
\abx@aux@page{126}{109}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{127}{eckles2020noise}{0}{110}{110}
\abx@aux@page{127}{110}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{128}{eckles2020noise}{0}{111}{111}
\abx@aux@page{128}{111}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{107/112}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {107}{112}}}
\abx@aux@backref{129}{eckles2020noise}{0}{112}{112}
\abx@aux@page{129}{112}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{130}{eckles2020noise}{0}{113}{113}
\abx@aux@page{130}{113}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{113/114}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\abx@aux@backref{131}{eckles2020noise}{0}{114}{114}
\abx@aux@page{131}{114}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{115/115}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\abx@aux@backref{132}{eckles2020noise}{0}{115}{115}
\abx@aux@page{132}{115}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{133}{eckles2020noise}{0}{116}{116}
\abx@aux@page{133}{116}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{116/117}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\abx@aux@backref{134}{eckles2020noise}{0}{117}{117}
\abx@aux@page{134}{117}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{135}{eckles2020noise}{0}{118}{118}
\abx@aux@page{135}{118}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{118/119}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\abx@aux@backref{136}{eckles2020noise}{0}{119}{119}
\abx@aux@page{136}{119}
\abx@aux@segm{0}{0}{eckles2020noise}
\newlabel{fig:example}{{51}{120}{Applications}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:example}{120}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{120/120}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\abx@aux@backref{137}{eckles2020noise}{0}{120}{120}
\abx@aux@page{137}{120}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Discussion}{121}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{120}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{120}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Discussion}{121}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\abx@aux@backref{138}{eckles2020noise}{0}{121}{121}
\abx@aux@page{138}{121}
\abx@aux@cite{hahn2001identification}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@cite{imbens2008regression}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@cite{calonico2014robust}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@cite{kolesar2018inference}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@cite{imbens2012optimal}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{139}{hahn2001identification}{0}{122}{122}
\abx@aux@page{139}{122}
\abx@aux@backref{140}{imbens2008regression}{0}{122}{122}
\abx@aux@page{140}{122}
\abx@aux@backref{141}{armstrong2020simple}{0}{122}{122}
\abx@aux@page{141}{122}
\abx@aux@backref{142}{calonico2014robust}{0}{122}{122}
\abx@aux@page{142}{122}
\abx@aux@backref{143}{kolesar2018inference}{0}{122}{122}
\abx@aux@page{143}{122}
\abx@aux@backref{144}{imbens2012optimal}{0}{122}{122}
\abx@aux@page{144}{122}
\abx@aux@backref{145}{eckles2020noise}{0}{122}{122}
\abx@aux@page{145}{122}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{146}{hahn2001identification}{0}{123}{123}
\abx@aux@page{146}{123}
\abx@aux@backref{147}{imbens2008regression}{0}{123}{123}
\abx@aux@page{147}{123}
\abx@aux@backref{148}{armstrong2020simple}{0}{123}{123}
\abx@aux@page{148}{123}
\abx@aux@backref{149}{calonico2014robust}{0}{123}{123}
\abx@aux@page{149}{123}
\abx@aux@backref{150}{kolesar2018inference}{0}{123}{123}
\abx@aux@page{150}{123}
\abx@aux@backref{151}{imbens2012optimal}{0}{123}{123}
\abx@aux@page{151}{123}
\abx@aux@backref{152}{eckles2020noise}{0}{123}{123}
\abx@aux@page{152}{123}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{153}{hahn2001identification}{0}{124}{124}
\abx@aux@page{153}{124}
\abx@aux@backref{154}{imbens2008regression}{0}{124}{124}
\abx@aux@page{154}{124}
\abx@aux@backref{155}{armstrong2020simple}{0}{124}{124}
\abx@aux@page{155}{124}
\abx@aux@backref{156}{calonico2014robust}{0}{124}{124}
\abx@aux@page{156}{124}
\abx@aux@backref{157}{kolesar2018inference}{0}{124}{124}
\abx@aux@page{157}{124}
\abx@aux@backref{158}{imbens2012optimal}{0}{124}{124}
\abx@aux@page{158}{124}
\abx@aux@backref{159}{eckles2020noise}{0}{124}{124}
\abx@aux@page{159}{124}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{160}{hahn2001identification}{0}{125}{125}
\abx@aux@page{160}{125}
\abx@aux@backref{161}{imbens2008regression}{0}{125}{125}
\abx@aux@page{161}{125}
\abx@aux@backref{162}{armstrong2020simple}{0}{125}{125}
\abx@aux@page{162}{125}
\abx@aux@backref{163}{calonico2014robust}{0}{125}{125}
\abx@aux@page{163}{125}
\abx@aux@backref{164}{kolesar2018inference}{0}{125}{125}
\abx@aux@page{164}{125}
\abx@aux@backref{165}{imbens2012optimal}{0}{125}{125}
\abx@aux@page{165}{125}
\abx@aux@backref{166}{eckles2020noise}{0}{125}{125}
\abx@aux@page{166}{125}
\abx@aux@segm{0}{0}{hahn2001identification}
\abx@aux@segm{0}{0}{imbens2008regression}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@segm{0}{0}{kolesar2018inference}
\abx@aux@segm{0}{0}{imbens2012optimal}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{167}{hahn2001identification}{0}{126}{126}
\abx@aux@page{167}{126}
\abx@aux@backref{168}{imbens2008regression}{0}{126}{126}
\abx@aux@page{168}{126}
\abx@aux@backref{169}{armstrong2020simple}{0}{126}{126}
\abx@aux@page{169}{126}
\abx@aux@backref{170}{calonico2014robust}{0}{126}{126}
\abx@aux@page{170}{126}
\abx@aux@backref{171}{kolesar2018inference}{0}{126}{126}
\abx@aux@page{171}{126}
\abx@aux@backref{172}{imbens2012optimal}{0}{126}{126}
\abx@aux@page{172}{126}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{122/126}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {122}{126}}}
\abx@aux@backref{173}{eckles2020noise}{0}{126}{126}
\abx@aux@page{173}{126}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@cite{imbens2019optimized}
\abx@aux@segm{0}{0}{imbens2019optimized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{174}{armstrong2018optimal}{0}{127}{127}
\abx@aux@page{174}{127}
\abx@aux@backref{175}{imbens2019optimized}{0}{127}{127}
\abx@aux@page{175}{127}
\abx@aux@backref{176}{eckles2020noise}{0}{127}{127}
\abx@aux@page{176}{127}
\abx@aux@segm{0}{0}{armstrong2018optimal}
\abx@aux@segm{0}{0}{imbens2019optimized}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{177}{armstrong2018optimal}{0}{128}{128}
\abx@aux@page{177}{128}
\abx@aux@backref{178}{imbens2019optimized}{0}{128}{128}
\abx@aux@page{178}{128}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{127/128}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\abx@aux@backref{179}{eckles2020noise}{0}{128}{128}
\abx@aux@page{179}{128}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{180}{eckles2020noise}{0}{129}{129}
\abx@aux@page{180}{129}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{181}{eckles2020noise}{0}{130}{130}
\abx@aux@page{181}{130}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{182}{eckles2020noise}{0}{131}{131}
\abx@aux@page{182}{131}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{183}{eckles2020noise}{0}{132}{132}
\abx@aux@page{183}{132}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{184}{armstrong2020simple}{0}{133}{133}
\abx@aux@backref{185}{armstrong2020simple}{0}{133}{133}
\abx@aux@page{185}{133}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{129/133}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {129}{133}}}
\abx@aux@backref{186}{eckles2020noise}{0}{133}{133}
\abx@aux@page{186}{133}
\abx@aux@cite{rubin2008objective}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{187}{rubin2008objective}{0}{134}{134}
\abx@aux@page{187}{134}
\abx@aux@backref{188}{eckles2020noise}{0}{134}{134}
\abx@aux@page{188}{134}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{189}{rubin2008objective}{0}{135}{135}
\abx@aux@page{189}{135}
\abx@aux@backref{190}{eckles2020noise}{0}{135}{135}
\abx@aux@page{190}{135}
\abx@aux@segm{0}{0}{rubin2008objective}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{191}{rubin2008objective}{0}{136}{136}
\abx@aux@page{191}{136}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{134/136}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\abx@aux@backref{192}{eckles2020noise}{0}{136}{136}
\abx@aux@page{192}{136}
\abx@aux@cite{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{193}{rokkanen2015exam}{0}{137}{137}
\abx@aux@backref{194}{rokkanen2015exam}{0}{137}{137}
\abx@aux@page{194}{137}
\abx@aux@backref{195}{eckles2020noise}{0}{137}{137}
\abx@aux@page{195}{137}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{196}{rokkanen2015exam}{0}{138}{138}
\abx@aux@backref{197}{rokkanen2015exam}{0}{138}{138}
\abx@aux@page{197}{138}
\abx@aux@backref{198}{eckles2020noise}{0}{138}{138}
\abx@aux@page{198}{138}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{199}{rokkanen2015exam}{0}{139}{139}
\abx@aux@backref{200}{rokkanen2015exam}{0}{139}{139}
\abx@aux@page{200}{139}
\abx@aux@backref{201}{eckles2020noise}{0}{139}{139}
\abx@aux@page{201}{139}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{202}{rokkanen2015exam}{0}{140}{140}
\abx@aux@backref{203}{rokkanen2015exam}{0}{140}{140}
\abx@aux@page{203}{140}
\abx@aux@backref{204}{eckles2020noise}{0}{140}{140}
\abx@aux@page{204}{140}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{205}{rokkanen2015exam}{0}{141}{141}
\abx@aux@backref{206}{rokkanen2015exam}{0}{141}{141}
\abx@aux@page{206}{141}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{137/141}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {137}{141}}}
\abx@aux@backref{207}{eckles2020noise}{0}{141}{141}
\abx@aux@page{207}{141}
\abx@aux@cite{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{208}{li2021regression}{0}{142}{142}
\abx@aux@page{208}{142}
\abx@aux@backref{209}{li2021regression}{0}{142}{142}
\abx@aux@backref{210}{li2021regression}{0}{142}{142}
\abx@aux@page{210}{142}
\abx@aux@backref{211}{eckles2020noise}{0}{142}{142}
\abx@aux@page{211}{142}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{li2021regression}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{212}{li2021regression}{0}{143}{143}
\abx@aux@page{212}{143}
\abx@aux@backref{213}{li2021regression}{0}{143}{143}
\abx@aux@backref{214}{li2021regression}{0}{143}{143}
\abx@aux@page{214}{143}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{142/143}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\abx@aux@backref{215}{eckles2020noise}{0}{143}{143}
\abx@aux@page{215}{143}
\abx@aux@cite{bartalotti2021correction}
\abx@aux@segm{0}{0}{bartalotti2021correction}
\abx@aux@cite{davezies2017regression}
\abx@aux@segm{0}{0}{davezies2017regression}
\abx@aux@cite{dong2021can}
\abx@aux@segm{0}{0}{dong2021can}
\abx@aux@cite{pei2017devil}
\abx@aux@segm{0}{0}{pei2017devil}
\abx@aux@segm{0}{0}{bartalotti2021correction}
\abx@aux@segm{0}{0}{davezies2017regression}
\abx@aux@segm{0}{0}{dong2021can}
\abx@aux@segm{0}{0}{pei2017devil}
\abx@aux@cite{pearl2012measurement}
\abx@aux@segm{0}{0}{pearl2012measurement}
\abx@aux@cite{kuroki2014measurement}
\abx@aux@segm{0}{0}{kuroki2014measurement}
\abx@aux@cite{jiang2020measurement}
\abx@aux@segm{0}{0}{jiang2020measurement}
\abx@aux@segm{0}{0}{jiang2020measurement}
\abx@aux@segm{0}{0}{kuroki2014measurement}
\abx@aux@segm{0}{0}{pearl2012measurement}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{216}{bartalotti2021correction}{0}{144}{144}
\abx@aux@backref{217}{davezies2017regression}{0}{144}{144}
\abx@aux@backref{218}{dong2021can}{0}{144}{144}
\abx@aux@backref{219}{pei2017devil}{0}{144}{144}
\abx@aux@backref{220}{bartalotti2021correction}{0}{144}{144}
\abx@aux@page{220}{144}
\abx@aux@backref{221}{davezies2017regression}{0}{144}{144}
\abx@aux@page{221}{144}
\abx@aux@backref{222}{dong2021can}{0}{144}{144}
\abx@aux@page{222}{144}
\abx@aux@backref{223}{pei2017devil}{0}{144}{144}
\abx@aux@page{223}{144}
\abx@aux@backref{224}{jiang2020measurement}{0}{144}{144}
\abx@aux@backref{225}{kuroki2014measurement}{0}{144}{144}
\abx@aux@backref{226}{pearl2012measurement}{0}{144}{144}
\abx@aux@backref{227}{jiang2020measurement}{0}{144}{144}
\abx@aux@page{227}{144}
\abx@aux@backref{228}{kuroki2014measurement}{0}{144}{144}
\abx@aux@page{228}{144}
\abx@aux@backref{229}{pearl2012measurement}{0}{144}{144}
\abx@aux@page{229}{144}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{144/144}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\abx@aux@backref{230}{eckles2020noise}{0}{144}{144}
\abx@aux@page{230}{144}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\newlabel{tab:summary}{{60}{145}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:summary}{145}}
\abx@aux@backref{231}{rokkanen2015exam}{0}{145}{145}
\abx@aux@page{231}{145}
\abx@aux@backref{232}{eckles2020noise}{0}{145}{145}
\abx@aux@page{232}{145}
\abx@aux@segm{0}{0}{rokkanen2015exam}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@backref{233}{rokkanen2015exam}{0}{146}{146}
\abx@aux@page{233}{146}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{145/146}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\abx@aux@backref{234}{eckles2020noise}{0}{146}{146}
\abx@aux@page{234}{146}
\abx@aux@segm{0}{0}{eckles2020noise}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{146}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{146}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{References}{147}{References}{0}}}
\abx@aux@page{235}{147}
\abx@aux@page{236}{147}
\abx@aux@page{237}{147}
\abx@aux@page{238}{147}
\abx@aux@page{239}{147}
\abx@aux@page{240}{147}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{147/147}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\abx@aux@backref{256}{eckles2020noise}{0}{147}{147}
\abx@aux@page{256}{147}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{241}{148}
\abx@aux@page{242}{148}
\abx@aux@page{243}{148}
\abx@aux@page{244}{148}
\abx@aux@page{245}{148}
\abx@aux@page{246}{148}
\abx@aux@page{247}{148}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{147/148}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\abx@aux@backref{257}{eckles2020noise}{0}{148}{148}
\abx@aux@page{257}{148}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{248}{149}
\abx@aux@page{249}{149}
\abx@aux@page{250}{149}
\abx@aux@page{251}{149}
\abx@aux@page{252}{149}
\abx@aux@page{253}{149}
\abx@aux@page{254}{149}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{147/149}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\abx@aux@backref{258}{eckles2020noise}{0}{149}{149}
\abx@aux@page{258}{149}
\abx@aux@segm{0}{0}{eckles2020noise}
\abx@aux@page{255}{150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{147/150}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{150}}}
\abx@aux@backref{259}{eckles2020noise}{0}{150}{150}
\abx@aux@page{259}{150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{150}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{150}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{150}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{151/151}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@partpages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {151}{151}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {151}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armstrong2018optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2020simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bartalotti2021correction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calonico2014robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davezies2017regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2021can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckles2020noise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn2001identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2008regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2012optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2019optimized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2020measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolesar2018inference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuroki2014measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2008randomized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021regression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{massart1990tight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2012measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pei2017devil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rokkanen2015exam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin2008objective}{nty/global//global/global}
