[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[52] biber-darwin:313> INFO - === Mon Nov  7, 2022, 08:48:05
[93] Biber.pm:371> INFO - Reading 'main.bcf'
[283] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[302] Biber.pm:3976> INFO - Processing section 0
[327] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[329] bibtex.pm:1500> INFO - LaTeX decoding ...
[373] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[399] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[402] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[404] bbl.pm:720> INFO - Output to main.bbl
