% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{alesina2007bureaucrats}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=64e826b22be55f993a32de8986e58901}{%
           family={Alesina},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5c48e1a82e30b93eec473760eccb65e9}{%
           family={Tabellini},
           familyi={T\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f396617986465223a145fee5a5bbc9e8}
      \strng{fullhash}{f396617986465223a145fee5a5bbc9e8}
      \strng{bibnamehash}{f396617986465223a145fee5a5bbc9e8}
      \strng{authorbibnamehash}{f396617986465223a145fee5a5bbc9e8}
      \strng{authornamehash}{f396617986465223a145fee5a5bbc9e8}
      \strng{authorfullhash}{f396617986465223a145fee5a5bbc9e8}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{1}
      \field{title}{Bureaucrats or politicians? Part I: a single policy task}
      \field{volume}{97}
      \field{year}{2007}
      \field{pages}{169\bibrangedash 179}
      \range{pages}{11}
    \endentry
    \entry{besley2006handcuffs}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=57c77888db637677332c102812686993}{%
           family={Besley},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f766860a95ac88ce120bb6d241b6f3b9}{%
           family={Prat},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16f270e42f808165ee6884e50f8d133e}
      \strng{fullhash}{16f270e42f808165ee6884e50f8d133e}
      \strng{bibnamehash}{16f270e42f808165ee6884e50f8d133e}
      \strng{authorbibnamehash}{16f270e42f808165ee6884e50f8d133e}
      \strng{authornamehash}{16f270e42f808165ee6884e50f8d133e}
      \strng{authorfullhash}{16f270e42f808165ee6884e50f8d133e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American economic review}
      \field{number}{3}
      \field{title}{Handcuffs for the grabbing hand? Media capture and government accountability}
      \field{volume}{96}
      \field{year}{2006}
      \field{pages}{720\bibrangedash 736}
      \range{pages}{17}
    \endentry
    \entry{downs1957economic}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=edbc744b7095af3d7da169d97b58101d}{%
           family={Downs},
           familyi={D\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{fullhash}{edbc744b7095af3d7da169d97b58101d}
      \strng{bibnamehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{authorbibnamehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{authornamehash}{edbc744b7095af3d7da169d97b58101d}
      \strng{authorfullhash}{edbc744b7095af3d7da169d97b58101d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political economy}
      \field{number}{2}
      \field{title}{An economic theory of political action in a democracy}
      \field{volume}{65}
      \field{year}{1957}
      \field{pages}{135\bibrangedash 150}
      \range{pages}{16}
    \endentry
    \entry{majumdar2004politics}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=05fa536d79d7330dc845d0963281c9df}{%
           family={Majumdar},
           familyi={M\bibinitperiod},
           given={Sumon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d2451fe79f2f7161005cf51fc6325967}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={Anandi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=deb65f24ac0e5b47b2ba090ee1f33aaf}{%
           family={Mukand},
           familyi={M\bibinitperiod},
           given={Sharun\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{988c1a385b867d5ad29ddabc6aa80118}
      \strng{fullhash}{9dbe0d5aad23eb7ac6384305a1c1970d}
      \strng{bibnamehash}{9dbe0d5aad23eb7ac6384305a1c1970d}
      \strng{authorbibnamehash}{9dbe0d5aad23eb7ac6384305a1c1970d}
      \strng{authornamehash}{988c1a385b867d5ad29ddabc6aa80118}
      \strng{authorfullhash}{9dbe0d5aad23eb7ac6384305a1c1970d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Development Economics}
      \field{number}{1}
      \field{title}{Politics, information and the urban bias}
      \field{volume}{75}
      \field{year}{2004}
      \field{pages}{137\bibrangedash 165}
      \range{pages}{29}
    \endentry
    \entry{nobre2018anticipated}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=41758fb8add62f1c3b53391c3e515f16}{%
           family={Nobre},
           familyi={N\bibinitperiod},
           given={Anna\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8149feadc9420cb50d3208b1476abbb2}{%
           family={Van\bibnamedelima Ede},
           familyi={V\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Freek},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{1122140c615a44beddafc22c5c53252d}
      \strng{fullhash}{1122140c615a44beddafc22c5c53252d}
      \strng{bibnamehash}{1122140c615a44beddafc22c5c53252d}
      \strng{authorbibnamehash}{1122140c615a44beddafc22c5c53252d}
      \strng{authornamehash}{1122140c615a44beddafc22c5c53252d}
      \strng{authorfullhash}{1122140c615a44beddafc22c5c53252d}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{number}{1}
      \field{title}{Anticipated moments: temporal structure in attention}
      \field{volume}{19}
      \field{year}{2018}
      \field{pages}{34\bibrangedash 48}
      \range{pages}{15}
    \endentry
    \entry{persson2000political}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f1fa15cf0ff6f6015cc43a7429eab414}{%
           family={Persson},
           familyi={P\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5c48e1a82e30b93eec473760eccb65e9}{%
           family={Tabellini},
           familyi={T\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{c85c5e6be06972ac6bdc491095031ef8}
      \strng{fullhash}{c85c5e6be06972ac6bdc491095031ef8}
      \strng{bibnamehash}{c85c5e6be06972ac6bdc491095031ef8}
      \strng{authorbibnamehash}{c85c5e6be06972ac6bdc491095031ef8}
      \strng{authornamehash}{c85c5e6be06972ac6bdc491095031ef8}
      \strng{authorfullhash}{c85c5e6be06972ac6bdc491095031ef8}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Political economics: explaining economic policy}
      \field{year}{2000}
    \endentry
    \entry{przeworski1999democracy}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=237ce3973c734b4bc7f49bb4a367df9d}{%
           family={Przeworski},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f21f2002fac7ef4ad056e431c4a4499b}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelimb Carol\bibnamedelima Stokes},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf77535e15336811c4ac5ee96de9859e}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=53330ddde0011db6cb8733d604c66e38}{%
           family={Manin},
           familyi={M\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e1366071886476f99a4834b42d31cd88}
      \strng{fullhash}{4110ffa7ff6749693e7b13db8cb94433}
      \strng{bibnamehash}{4110ffa7ff6749693e7b13db8cb94433}
      \strng{authorbibnamehash}{4110ffa7ff6749693e7b13db8cb94433}
      \strng{authornamehash}{e1366071886476f99a4834b42d31cd88}
      \strng{authorfullhash}{4110ffa7ff6749693e7b13db8cb94433}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Democracy, accountability, and representation}
      \field{volume}{2}
      \field{year}{1999}
    \endentry
    \entry{rabin1998psychology}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1d58017f407382aff3b1c661d8dd2b59}{%
           family={Rabin},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{1d58017f407382aff3b1c661d8dd2b59}
      \strng{fullhash}{1d58017f407382aff3b1c661d8dd2b59}
      \strng{bibnamehash}{1d58017f407382aff3b1c661d8dd2b59}
      \strng{authorbibnamehash}{1d58017f407382aff3b1c661d8dd2b59}
      \strng{authornamehash}{1d58017f407382aff3b1c661d8dd2b59}
      \strng{authorfullhash}{1d58017f407382aff3b1c661d8dd2b59}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of economic literature}
      \field{number}{1}
      \field{title}{Psychology and economics}
      \field{volume}{36}
      \field{year}{1998}
      \field{pages}{11\bibrangedash 46}
      \range{pages}{36}
    \endentry
    \entry{sharp2022spatial}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=157554f049782471ab8378324fc08889}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Poppy},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c340f082303cdf6a4440411c5dfccc5f}{%
           family={Gutteling},
           familyi={G\bibinitperiod},
           given={Tjerk},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=19a15658a59473a58a662e200ce7f233}{%
           family={Melcher},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa13ab88f977c5be9ccb7cc7dc3ab07b}{%
           family={Hickey},
           familyi={H\bibinitperiod},
           given={Clayton},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Soc Neuroscience}%
      }
      \strng{namehash}{20547dc87ab145e6edb46fdd8d9c6c35}
      \strng{fullhash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \strng{bibnamehash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \strng{authorbibnamehash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \strng{authornamehash}{20547dc87ab145e6edb46fdd8d9c6c35}
      \strng{authorfullhash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{41}
      \field{title}{Spatial attention tunes temporal processing in early visual cortex by speeding and slowing alpha oscillations}
      \field{volume}{42}
      \field{year}{2022}
      \field{pages}{7824\bibrangedash 7832}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

