\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res1}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res2}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res3_1}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res3_2}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res4}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res4_2}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res5}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res6}{25}
