\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{sharp2022spatial}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@segm{0}{0}{sharp2022spatial}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{sharp2022spatial}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{sharp2022spatial}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{sharp2022spatial}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{nobre2018anticipated}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@cite{przeworski1999democracy}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@cite{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@cite{besley2006handcuffs}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@cite{majumdar2004politics}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@cite{persson2000political}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@cite{downs1957economic}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@cite{rabin1998psychology}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{5}{nobre2018anticipated}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{przeworski1999democracy}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{alesina2007bureaucrats}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{besley2006handcuffs}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{majumdar2004politics}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{persson2000political}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{downs1957economic}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{rabin1998psychology}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{sharp2022spatial}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{14}{nobre2018anticipated}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{przeworski1999democracy}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{alesina2007bureaucrats}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{besley2006handcuffs}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{majumdar2004politics}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{persson2000political}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{downs1957economic}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{rabin1998psychology}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{sharp2022spatial}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{23}{nobre2018anticipated}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{przeworski1999democracy}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{alesina2007bureaucrats}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{besley2006handcuffs}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{majumdar2004politics}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{persson2000political}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@backref{29}{downs1957economic}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{rabin1998psychology}{0}{6}{6}
\abx@aux@page{30}{6}
\abx@aux@backref{31}{sharp2022spatial}{0}{6}{6}
\abx@aux@page{31}{6}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{32}{nobre2018anticipated}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@backref{33}{przeworski1999democracy}{0}{7}{7}
\abx@aux@page{33}{7}
\abx@aux@backref{34}{alesina2007bureaucrats}{0}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@backref{35}{besley2006handcuffs}{0}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{majumdar2004politics}{0}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@backref{37}{persson2000political}{0}{7}{7}
\abx@aux@page{37}{7}
\abx@aux@backref{38}{downs1957economic}{0}{7}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{rabin1998psychology}{0}{7}{7}
\abx@aux@page{39}{7}
\abx@aux@backref{40}{sharp2022spatial}{0}{7}{7}
\abx@aux@page{40}{7}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{41}{nobre2018anticipated}{0}{8}{8}
\abx@aux@page{41}{8}
\abx@aux@backref{42}{przeworski1999democracy}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{alesina2007bureaucrats}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@backref{44}{besley2006handcuffs}{0}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{majumdar2004politics}{0}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@backref{46}{persson2000political}{0}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@backref{47}{downs1957economic}{0}{8}{8}
\abx@aux@page{47}{8}
\abx@aux@backref{48}{rabin1998psychology}{0}{8}{8}
\abx@aux@page{48}{8}
\abx@aux@backref{49}{sharp2022spatial}{0}{8}{8}
\abx@aux@page{49}{8}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{50}{nobre2018anticipated}{0}{9}{9}
\abx@aux@page{50}{9}
\abx@aux@backref{51}{przeworski1999democracy}{0}{9}{9}
\abx@aux@page{51}{9}
\abx@aux@backref{52}{alesina2007bureaucrats}{0}{9}{9}
\abx@aux@page{52}{9}
\abx@aux@backref{53}{besley2006handcuffs}{0}{9}{9}
\abx@aux@page{53}{9}
\abx@aux@backref{54}{majumdar2004politics}{0}{9}{9}
\abx@aux@page{54}{9}
\abx@aux@backref{55}{persson2000political}{0}{9}{9}
\abx@aux@page{55}{9}
\abx@aux@backref{56}{downs1957economic}{0}{9}{9}
\abx@aux@page{56}{9}
\abx@aux@backref{57}{rabin1998psychology}{0}{9}{9}
\abx@aux@page{57}{9}
\abx@aux@backref{58}{sharp2022spatial}{0}{9}{9}
\abx@aux@page{58}{9}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{59}{nobre2018anticipated}{0}{10}{10}
\abx@aux@page{59}{10}
\abx@aux@backref{60}{przeworski1999democracy}{0}{10}{10}
\abx@aux@page{60}{10}
\abx@aux@backref{61}{alesina2007bureaucrats}{0}{10}{10}
\abx@aux@page{61}{10}
\abx@aux@backref{62}{besley2006handcuffs}{0}{10}{10}
\abx@aux@page{62}{10}
\abx@aux@backref{63}{majumdar2004politics}{0}{10}{10}
\abx@aux@page{63}{10}
\abx@aux@backref{64}{persson2000political}{0}{10}{10}
\abx@aux@page{64}{10}
\abx@aux@backref{65}{downs1957economic}{0}{10}{10}
\abx@aux@page{65}{10}
\abx@aux@backref{66}{rabin1998psychology}{0}{10}{10}
\abx@aux@page{66}{10}
\abx@aux@backref{67}{sharp2022spatial}{0}{10}{10}
\abx@aux@page{67}{10}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{przeworski1999democracy}
\abx@aux@segm{0}{0}{alesina2007bureaucrats}
\abx@aux@segm{0}{0}{besley2006handcuffs}
\abx@aux@segm{0}{0}{majumdar2004politics}
\abx@aux@segm{0}{0}{persson2000political}
\abx@aux@segm{0}{0}{downs1957economic}
\abx@aux@segm{0}{0}{rabin1998psychology}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{68}{nobre2018anticipated}{0}{11}{11}
\abx@aux@page{68}{11}
\abx@aux@backref{69}{przeworski1999democracy}{0}{11}{11}
\abx@aux@page{69}{11}
\abx@aux@backref{70}{alesina2007bureaucrats}{0}{11}{11}
\abx@aux@page{70}{11}
\abx@aux@backref{71}{besley2006handcuffs}{0}{11}{11}
\abx@aux@page{71}{11}
\abx@aux@backref{72}{majumdar2004politics}{0}{11}{11}
\abx@aux@page{72}{11}
\abx@aux@backref{73}{persson2000political}{0}{11}{11}
\abx@aux@page{73}{11}
\abx@aux@backref{74}{downs1957economic}{0}{11}{11}
\abx@aux@page{74}{11}
\abx@aux@backref{75}{rabin1998psychology}{0}{11}{11}
\abx@aux@page{75}{11}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\abx@aux@backref{76}{sharp2022spatial}{0}{11}{11}
\abx@aux@page{76}{11}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{12}{References}{0}}}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@backref{86}{sharp2022spatial}{0}{12}{12}
\abx@aux@page{86}{12}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@page{85}{13}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\abx@aux@backref{87}{sharp2022spatial}{0}{13}{13}
\abx@aux@page{87}{13}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alesina2007bureaucrats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2006handcuffs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{downs1957economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{majumdar2004politics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nobre2018anticipated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{persson2000political}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{przeworski1999democracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rabin1998psychology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2022spatial}{nty/global//global/global}
