% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sharp2022spatial}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=157554f049782471ab8378324fc08889}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Poppy},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c340f082303cdf6a4440411c5dfccc5f}{%
           family={Gutteling},
           familyi={G\bibinitperiod},
           given={Tjerk},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=19a15658a59473a58a662e200ce7f233}{%
           family={Melcher},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa13ab88f977c5be9ccb7cc7dc3ab07b}{%
           family={Hickey},
           familyi={H\bibinitperiod},
           given={Clayton},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Soc Neuroscience}%
      }
      \strng{namehash}{20547dc87ab145e6edb46fdd8d9c6c35}
      \strng{fullhash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \strng{bibnamehash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \strng{authorbibnamehash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \strng{authornamehash}{20547dc87ab145e6edb46fdd8d9c6c35}
      \strng{authorfullhash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{41}
      \field{title}{Spatial attention tunes temporal processing in early visual cortex by speeding and slowing alpha oscillations}
      \field{volume}{42}
      \field{year}{2022}
      \field{pages}{7824\bibrangedash 7832}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

