\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{sharp2022spatial}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@segm{0}{0}{sharp2022spatial}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{sharp2022spatial}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{sharp2022spatial}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Materials and Methods}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Materials and Methods}{3}{Materials and Methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{sharp2022spatial}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:trial_structure}{{3}{4}{Materials and Methods}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:trial_structure}{4}}
\abx@aux@backref{5}{sharp2022spatial}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{6}{sharp2022spatial}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{7}{sharp2022spatial}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{8}{sharp2022spatial}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\abx@aux@backref{9}{sharp2022spatial}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{10}{sharp2022spatial}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{11}{sharp2022spatial}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\abx@aux@backref{12}{sharp2022spatial}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{13}{sharp2022spatial}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{14}{sharp2022spatial}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\abx@aux@backref{15}{sharp2022spatial}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{16}{sharp2022spatial}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{17}{sharp2022spatial}{0}{16}{16}
\abx@aux@page{17}{16}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{18}{sharp2022spatial}{0}{17}{17}
\abx@aux@page{18}{17}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{19}{sharp2022spatial}{0}{18}{18}
\abx@aux@page{19}{18}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\abx@aux@backref{20}{sharp2022spatial}{0}{19}{19}
\abx@aux@page{20}{19}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{20}{References}{0}}}
\abx@aux@page{21}{20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@backref{22}{sharp2022spatial}{0}{20}{20}
\abx@aux@page{22}{20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sharp2022spatial}{nty/global//global/global}
