\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{sharp2022spatial}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@segm{0}{0}{sharp2022spatial}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{sharp2022spatial}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{sharp2022spatial}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Results}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{3}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{sharp2022spatial}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@backref{5}{sharp2022spatial}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res1}{{4}{5}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res1}{5}}
\abx@aux@backref{6}{sharp2022spatial}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{7}{sharp2022spatial}{0}{6}{6}
\abx@aux@page{7}{6}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{8}{sharp2022spatial}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\abx@aux@backref{9}{sharp2022spatial}{0}{8}{8}
\abx@aux@page{9}{8}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res2}{{5}{9}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res2}{9}}
\abx@aux@backref{10}{sharp2022spatial}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{11}{sharp2022spatial}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\abx@aux@backref{12}{sharp2022spatial}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res3_1}{{6}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res3_1}{12}}
\abx@aux@backref{13}{sharp2022spatial}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{14}{sharp2022spatial}{0}{13}{13}
\abx@aux@page{14}{13}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\abx@aux@backref{15}{sharp2022spatial}{0}{14}{14}
\abx@aux@page{15}{14}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res3_2}{{7}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res3_2}{15}}
\abx@aux@backref{16}{sharp2022spatial}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{17}{sharp2022spatial}{0}{16}{16}
\abx@aux@page{17}{16}
\abx@aux@cite{wutz2018frequency}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{18}{wutz2018frequency}{0}{17}{17}
\abx@aux@backref{19}{wutz2018frequency}{0}{17}{17}
\abx@aux@page{19}{17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\abx@aux@backref{20}{sharp2022spatial}{0}{17}{17}
\abx@aux@page{20}{17}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res4}{{8}{18}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res4}{18}}
\abx@aux@backref{21}{sharp2022spatial}{0}{18}{18}
\abx@aux@page{21}{18}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{22}{sharp2022spatial}{0}{19}{19}
\abx@aux@page{22}{19}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\abx@aux@backref{23}{sharp2022spatial}{0}{20}{20}
\abx@aux@page{23}{20}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res4_2}{{9}{21}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res4_2}{21}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@backref{24}{sharp2022spatial}{0}{21}{21}
\abx@aux@page{24}{21}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res5}{{10}{22}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res5}{22}}
\abx@aux@backref{25}{sharp2022spatial}{0}{22}{22}
\abx@aux@page{25}{22}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{26}{sharp2022spatial}{0}{23}{23}
\abx@aux@page{26}{23}
\abx@aux@cite{capilla2014dissociated}
\abx@aux@segm{0}{0}{capilla2014dissociated}
\abx@aux@segm{0}{0}{capilla2014dissociated}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{27}{capilla2014dissociated}{0}{24}{24}
\abx@aux@backref{28}{capilla2014dissociated}{0}{24}{24}
\abx@aux@page{28}{24}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{22/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\abx@aux@backref{29}{sharp2022spatial}{0}{24}{24}
\abx@aux@page{29}{24}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res6}{{11}{25}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res6}{25}}
\abx@aux@backref{30}{sharp2022spatial}{0}{25}{25}
\abx@aux@page{30}{25}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{31}{sharp2022spatial}{0}{26}{26}
\abx@aux@page{31}{26}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{25/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\abx@aux@backref{32}{sharp2022spatial}{0}{27}{27}
\abx@aux@page{32}{27}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{28}{References}{0}}}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@backref{36}{sharp2022spatial}{0}{28}{28}
\abx@aux@page{36}{28}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{29/29}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{capilla2014dissociated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2022spatial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wutz2018frequency}{nty/global//global/global}
