\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{sharp2022spatial}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@segm{0}{0}{sharp2022spatial}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{sharp2022spatial}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{sharp2022spatial}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{sharp2022spatial}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{nobre2018anticipated}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{5}{nobre2018anticipated}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{sharp2022spatial}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{7}{nobre2018anticipated}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{sharp2022spatial}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{9}{nobre2018anticipated}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{sharp2022spatial}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{11}{nobre2018anticipated}{0}{7}{7}
\abx@aux@page{11}{7}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\abx@aux@backref{12}{sharp2022spatial}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@cite{hein2006visual}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@cite{sharp2018endogenous}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@cite{akyurek2007adaptive}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@cite{hochmitz2021effects}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{13}{hein2006visual}{0}{8}{8}
\abx@aux@backref{14}{hein2006visual}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@backref{15}{sharp2018endogenous}{0}{8}{8}
\abx@aux@backref{16}{sharp2018endogenous}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@backref{17}{akyurek2007adaptive}{0}{8}{8}
\abx@aux@backref{18}{akyurek2007adaptive}{0}{8}{8}
\abx@aux@page{18}{8}
\abx@aux@backref{19}{hochmitz2021effects}{0}{8}{8}
\abx@aux@backref{20}{hochmitz2021effects}{0}{8}{8}
\abx@aux@page{20}{8}
\abx@aux@backref{21}{sharp2022spatial}{0}{8}{8}
\abx@aux@page{21}{8}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{22}{hein2006visual}{0}{9}{9}
\abx@aux@backref{23}{hein2006visual}{0}{9}{9}
\abx@aux@page{23}{9}
\abx@aux@backref{24}{sharp2018endogenous}{0}{9}{9}
\abx@aux@backref{25}{sharp2018endogenous}{0}{9}{9}
\abx@aux@page{25}{9}
\abx@aux@backref{26}{akyurek2007adaptive}{0}{9}{9}
\abx@aux@backref{27}{akyurek2007adaptive}{0}{9}{9}
\abx@aux@page{27}{9}
\abx@aux@backref{28}{hochmitz2021effects}{0}{9}{9}
\abx@aux@backref{29}{hochmitz2021effects}{0}{9}{9}
\abx@aux@page{29}{9}
\abx@aux@backref{30}{sharp2022spatial}{0}{9}{9}
\abx@aux@page{30}{9}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{31}{hein2006visual}{0}{10}{10}
\abx@aux@backref{32}{hein2006visual}{0}{10}{10}
\abx@aux@page{32}{10}
\abx@aux@backref{33}{sharp2018endogenous}{0}{10}{10}
\abx@aux@backref{34}{sharp2018endogenous}{0}{10}{10}
\abx@aux@page{34}{10}
\abx@aux@backref{35}{akyurek2007adaptive}{0}{10}{10}
\abx@aux@backref{36}{akyurek2007adaptive}{0}{10}{10}
\abx@aux@page{36}{10}
\abx@aux@backref{37}{hochmitz2021effects}{0}{10}{10}
\abx@aux@backref{38}{hochmitz2021effects}{0}{10}{10}
\abx@aux@page{38}{10}
\abx@aux@backref{39}{sharp2022spatial}{0}{10}{10}
\abx@aux@page{39}{10}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{40}{hein2006visual}{0}{11}{11}
\abx@aux@backref{41}{hein2006visual}{0}{11}{11}
\abx@aux@page{41}{11}
\abx@aux@backref{42}{sharp2018endogenous}{0}{11}{11}
\abx@aux@backref{43}{sharp2018endogenous}{0}{11}{11}
\abx@aux@page{43}{11}
\abx@aux@backref{44}{akyurek2007adaptive}{0}{11}{11}
\abx@aux@backref{45}{akyurek2007adaptive}{0}{11}{11}
\abx@aux@page{45}{11}
\abx@aux@backref{46}{hochmitz2021effects}{0}{11}{11}
\abx@aux@backref{47}{hochmitz2021effects}{0}{11}{11}
\abx@aux@page{47}{11}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\abx@aux@backref{48}{sharp2022spatial}{0}{11}{11}
\abx@aux@page{48}{11}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{49}{sharp2022spatial}{0}{12}{12}
\abx@aux@page{49}{12}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{50}{sharp2022spatial}{0}{13}{13}
\abx@aux@page{50}{13}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\abx@aux@backref{51}{sharp2022spatial}{0}{14}{14}
\abx@aux@page{51}{14}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{15}{References}{0}}}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@backref{58}{sharp2022spatial}{0}{15}{15}
\abx@aux@page{58}{15}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akyurek2007adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hein2006visual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hochmitz2021effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nobre2018anticipated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2022spatial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2018endogenous}{nty/global//global/global}
