% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{akyurek2007adaptive}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=27a7e5939ef7a2ad490d1ee86ef325d6}{%
           family={Aky{ü}rek},
           familyi={A\bibinitperiod},
           given={Elkan\bibnamedelima G},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9517202431b1d1df662bd145091a9c84}{%
           family={Riddell},
           familyi={R\bibinitperiod},
           given={Patricia\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9ede676ca0c7a32b290aa767ea81c78}{%
           family={Toffanin},
           familyi={T\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ac8532d299618b6b03ce7079a5cf0695}{%
           family={Hommel},
           familyi={H\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2badd83fe4abc4ecbd5822e8e09eead2}
      \strng{fullhash}{1e9e4301bfd1bc4d22501bd3c6eadd14}
      \strng{bibnamehash}{1e9e4301bfd1bc4d22501bd3c6eadd14}
      \strng{authorbibnamehash}{1e9e4301bfd1bc4d22501bd3c6eadd14}
      \strng{authornamehash}{2badd83fe4abc4ecbd5822e8e09eead2}
      \strng{authorfullhash}{1e9e4301bfd1bc4d22501bd3c6eadd14}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychophysiology}
      \field{number}{3}
      \field{title}{Adaptive control of event integration: Evidence from event-related potentials}
      \field{volume}{44}
      \field{year}{2007}
      \field{pages}{383\bibrangedash 391}
      \range{pages}{9}
    \endentry
    \entry{hein2006visual}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=eac1e3a211a6868ce9411e3fe5461fd3}{%
           family={Hein},
           familyi={H\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=087a15f53ae73d7e245fd347d57eaa45}{%
           family={Rolke},
           familyi={R\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cd232e96ac4d3e8d7096c18c860af07d}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{928ec27c564f07413e4a775c6da85d06}
      \strng{fullhash}{5df0d5eb7b8442844e1c78e7b594fea9}
      \strng{bibnamehash}{5df0d5eb7b8442844e1c78e7b594fea9}
      \strng{authorbibnamehash}{5df0d5eb7b8442844e1c78e7b594fea9}
      \strng{authornamehash}{928ec27c564f07413e4a775c6da85d06}
      \strng{authorfullhash}{5df0d5eb7b8442844e1c78e7b594fea9}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Visual Cognition}
      \field{number}{1}
      \field{title}{Visual attention and temporal discrimination: Differential effects of automatic and voluntary cueing}
      \field{volume}{13}
      \field{year}{2006}
      \field{pages}{29\bibrangedash 50}
      \range{pages}{22}
    \endentry
    \entry{hochmitz2021effects}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f23c4f461a3621bd2694f1dc9458996a}{%
           family={Hochmitz},
           familyi={H\bibinitperiod},
           given={Ilanit},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eac1e3a211a6868ce9411e3fe5461fd3}{%
           family={Hein},
           familyi={H\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=029dcff140fde7b78c274f2adf106978}{%
           family={Yeshurun},
           familyi={Y\bibinitperiod},
           given={Yaffa},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{ab6cfabea3f236f8fe9f1ff01e2ff480}
      \strng{fullhash}{4b913f963e72a1e3825e104abcd12d55}
      \strng{bibnamehash}{4b913f963e72a1e3825e104abcd12d55}
      \strng{authorbibnamehash}{4b913f963e72a1e3825e104abcd12d55}
      \strng{authornamehash}{ab6cfabea3f236f8fe9f1ff01e2ff480}
      \strng{authorfullhash}{4b913f963e72a1e3825e104abcd12d55}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: Human Perception and Performance}
      \field{title}{The effects of spatial attention on temporal integration measured with the ternus display.}
      \field{year}{2021}
    \endentry
    \entry{nobre2018anticipated}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=41758fb8add62f1c3b53391c3e515f16}{%
           family={Nobre},
           familyi={N\bibinitperiod},
           given={Anna\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8149feadc9420cb50d3208b1476abbb2}{%
           family={Van\bibnamedelima Ede},
           familyi={V\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Freek},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{1122140c615a44beddafc22c5c53252d}
      \strng{fullhash}{1122140c615a44beddafc22c5c53252d}
      \strng{bibnamehash}{1122140c615a44beddafc22c5c53252d}
      \strng{authorbibnamehash}{1122140c615a44beddafc22c5c53252d}
      \strng{authornamehash}{1122140c615a44beddafc22c5c53252d}
      \strng{authorfullhash}{1122140c615a44beddafc22c5c53252d}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{number}{1}
      \field{title}{Anticipated moments: temporal structure in attention}
      \field{volume}{19}
      \field{year}{2018}
      \field{pages}{34\bibrangedash 48}
      \range{pages}{15}
    \endentry
    \entry{sharp2022spatial}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=157554f049782471ab8378324fc08889}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Poppy},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c340f082303cdf6a4440411c5dfccc5f}{%
           family={Gutteling},
           familyi={G\bibinitperiod},
           given={Tjerk},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=19a15658a59473a58a662e200ce7f233}{%
           family={Melcher},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa13ab88f977c5be9ccb7cc7dc3ab07b}{%
           family={Hickey},
           familyi={H\bibinitperiod},
           given={Clayton},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Soc Neuroscience}%
      }
      \strng{namehash}{bc576984a16110b05ff58dc990ebf1f9}
      \strng{fullhash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \strng{bibnamehash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \strng{authorbibnamehash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \strng{authornamehash}{bc576984a16110b05ff58dc990ebf1f9}
      \strng{authorfullhash}{bfcfd3db72b43bec1c23e6b87f780ffd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{41}
      \field{title}{Spatial attention tunes temporal processing in early visual cortex by speeding and slowing alpha oscillations}
      \field{volume}{42}
      \field{year}{2022}
      \field{pages}{7824\bibrangedash 7832}
      \range{pages}{9}
    \endentry
    \entry{sharp2018endogenous}{article}{}
      \name{author}{3}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=157554f049782471ab8378324fc08889}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Poppy},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=19a15658a59473a58a662e200ce7f233}{%
           family={Melcher},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa13ab88f977c5be9ccb7cc7dc3ab07b}{%
           family={Hickey},
           familyi={H\bibinitperiod},
           given={Clayton},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f23e0db655f9592f8a7b05e9df4393a9}
      \strng{fullhash}{f91b688500cbd22c9935ec3d51666846}
      \strng{bibnamehash}{f91b688500cbd22c9935ec3d51666846}
      \strng{authorbibnamehash}{f91b688500cbd22c9935ec3d51666846}
      \strng{authornamehash}{f23e0db655f9592f8a7b05e9df4393a9}
      \strng{authorfullhash}{f91b688500cbd22c9935ec3d51666846}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Attention, Perception, \& Psychophysics}
      \field{number}{5}
      \field{title}{Endogenous attention modulates the temporal window of integration}
      \field{volume}{80}
      \field{year}{2018}
      \field{pages}{1214\bibrangedash 1228}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

