\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Prediction: Lower Court}{20}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Prediction: Appeal Court}{28}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Impact Evaluation}{34}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Next Step}{67}{0}{5}
