\defcounter {refsection}{0}\relax 
\beamer@slide {tab:prediction}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:trial_structure}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res1}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res2}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res3_1}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res3_2}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res4}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res4_2}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res5}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:res6}{66}
