\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{sharp2022spatial}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@segm{0}{0}{sharp2022spatial}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@backref{2}{sharp2022spatial}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@backref{3}{sharp2022spatial}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@backref{4}{sharp2022spatial}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{nobre2018anticipated}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{5}{nobre2018anticipated}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{sharp2022spatial}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{7}{nobre2018anticipated}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{sharp2022spatial}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{9}{nobre2018anticipated}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{sharp2022spatial}{0}{6}{6}
\abx@aux@page{10}{6}
\abx@aux@segm{0}{0}{nobre2018anticipated}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{11}{nobre2018anticipated}{0}{7}{7}
\abx@aux@page{11}{7}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\abx@aux@backref{12}{sharp2022spatial}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@cite{hein2006visual}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@cite{sharp2018endogenous}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@cite{akyurek2007adaptive}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@cite{hochmitz2021effects}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{13}{hein2006visual}{0}{8}{8}
\abx@aux@backref{14}{hein2006visual}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@backref{15}{sharp2018endogenous}{0}{8}{8}
\abx@aux@backref{16}{sharp2018endogenous}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@backref{17}{akyurek2007adaptive}{0}{8}{8}
\abx@aux@backref{18}{akyurek2007adaptive}{0}{8}{8}
\abx@aux@page{18}{8}
\abx@aux@backref{19}{hochmitz2021effects}{0}{8}{8}
\abx@aux@backref{20}{hochmitz2021effects}{0}{8}{8}
\abx@aux@page{20}{8}
\abx@aux@backref{21}{sharp2022spatial}{0}{8}{8}
\abx@aux@page{21}{8}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{22}{hein2006visual}{0}{9}{9}
\abx@aux@backref{23}{hein2006visual}{0}{9}{9}
\abx@aux@page{23}{9}
\abx@aux@backref{24}{sharp2018endogenous}{0}{9}{9}
\abx@aux@backref{25}{sharp2018endogenous}{0}{9}{9}
\abx@aux@page{25}{9}
\abx@aux@backref{26}{akyurek2007adaptive}{0}{9}{9}
\abx@aux@backref{27}{akyurek2007adaptive}{0}{9}{9}
\abx@aux@page{27}{9}
\abx@aux@backref{28}{hochmitz2021effects}{0}{9}{9}
\abx@aux@backref{29}{hochmitz2021effects}{0}{9}{9}
\abx@aux@page{29}{9}
\abx@aux@backref{30}{sharp2022spatial}{0}{9}{9}
\abx@aux@page{30}{9}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{31}{hein2006visual}{0}{10}{10}
\abx@aux@backref{32}{hein2006visual}{0}{10}{10}
\abx@aux@page{32}{10}
\abx@aux@backref{33}{sharp2018endogenous}{0}{10}{10}
\abx@aux@backref{34}{sharp2018endogenous}{0}{10}{10}
\abx@aux@page{34}{10}
\abx@aux@backref{35}{akyurek2007adaptive}{0}{10}{10}
\abx@aux@backref{36}{akyurek2007adaptive}{0}{10}{10}
\abx@aux@page{36}{10}
\abx@aux@backref{37}{hochmitz2021effects}{0}{10}{10}
\abx@aux@backref{38}{hochmitz2021effects}{0}{10}{10}
\abx@aux@page{38}{10}
\abx@aux@backref{39}{sharp2022spatial}{0}{10}{10}
\abx@aux@page{39}{10}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{hein2006visual}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{sharp2018endogenous}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{akyurek2007adaptive}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{hochmitz2021effects}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{40}{hein2006visual}{0}{11}{11}
\abx@aux@backref{41}{hein2006visual}{0}{11}{11}
\abx@aux@page{41}{11}
\abx@aux@backref{42}{sharp2018endogenous}{0}{11}{11}
\abx@aux@backref{43}{sharp2018endogenous}{0}{11}{11}
\abx@aux@page{43}{11}
\abx@aux@backref{44}{akyurek2007adaptive}{0}{11}{11}
\abx@aux@backref{45}{akyurek2007adaptive}{0}{11}{11}
\abx@aux@page{45}{11}
\abx@aux@backref{46}{hochmitz2021effects}{0}{11}{11}
\abx@aux@backref{47}{hochmitz2021effects}{0}{11}{11}
\abx@aux@page{47}{11}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\abx@aux@backref{48}{sharp2022spatial}{0}{11}{11}
\abx@aux@page{48}{11}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{49}{sharp2022spatial}{0}{12}{12}
\abx@aux@page{49}{12}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{50}{sharp2022spatial}{0}{13}{13}
\abx@aux@page{50}{13}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{51}{sharp2022spatial}{0}{14}{14}
\abx@aux@page{51}{14}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{52}{sharp2022spatial}{0}{15}{15}
\abx@aux@page{52}{15}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{53}{sharp2022spatial}{0}{16}{16}
\abx@aux@page{53}{16}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{54}{sharp2022spatial}{0}{17}{17}
\abx@aux@page{54}{17}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{55}{sharp2022spatial}{0}{18}{18}
\abx@aux@page{55}{18}
\abx@aux@cite{samaha2015speed}
\abx@aux@segm{0}{0}{samaha2015speed}
\abx@aux@cite{buergers2022role}
\abx@aux@segm{0}{0}{buergers2022role}
\abx@aux@segm{0}{0}{buergers2022role}
\abx@aux@segm{0}{0}{samaha2015speed}
\abx@aux@cite{cecere2015individual}
\abx@aux@segm{0}{0}{cecere2015individual}
\abx@aux@cite{minami2017illusory}
\abx@aux@segm{0}{0}{minami2017illusory}
\abx@aux@cite{ronconi2018alpha}
\abx@aux@segm{0}{0}{ronconi2018alpha}
\abx@aux@cite{mioni2020modulation}
\abx@aux@segm{0}{0}{mioni2020modulation}
\abx@aux@segm{0}{0}{cecere2015individual}
\abx@aux@segm{0}{0}{minami2017illusory}
\abx@aux@segm{0}{0}{mioni2020modulation}
\abx@aux@segm{0}{0}{ronconi2018alpha}
\abx@aux@cite{wutz2018frequency}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{56}{buergers2022role}{0}{19}{19}
\abx@aux@backref{57}{samaha2015speed}{0}{19}{19}
\abx@aux@backref{58}{buergers2022role}{0}{19}{19}
\abx@aux@page{58}{19}
\abx@aux@backref{59}{samaha2015speed}{0}{19}{19}
\abx@aux@page{59}{19}
\abx@aux@backref{60}{cecere2015individual}{0}{19}{19}
\abx@aux@backref{61}{minami2017illusory}{0}{19}{19}
\abx@aux@backref{62}{mioni2020modulation}{0}{19}{19}
\abx@aux@backref{63}{ronconi2018alpha}{0}{19}{19}
\abx@aux@backref{64}{cecere2015individual}{0}{19}{19}
\abx@aux@page{64}{19}
\abx@aux@backref{65}{minami2017illusory}{0}{19}{19}
\abx@aux@page{65}{19}
\abx@aux@backref{66}{mioni2020modulation}{0}{19}{19}
\abx@aux@page{66}{19}
\abx@aux@backref{67}{ronconi2018alpha}{0}{19}{19}
\abx@aux@page{67}{19}
\abx@aux@backref{68}{wutz2018frequency}{0}{19}{19}
\abx@aux@backref{69}{wutz2018frequency}{0}{19}{19}
\abx@aux@page{69}{19}
\abx@aux@backref{70}{sharp2022spatial}{0}{19}{19}
\abx@aux@page{70}{19}
\abx@aux@segm{0}{0}{samaha2015speed}
\abx@aux@segm{0}{0}{buergers2022role}
\abx@aux@segm{0}{0}{buergers2022role}
\abx@aux@segm{0}{0}{samaha2015speed}
\abx@aux@segm{0}{0}{cecere2015individual}
\abx@aux@segm{0}{0}{minami2017illusory}
\abx@aux@segm{0}{0}{ronconi2018alpha}
\abx@aux@segm{0}{0}{mioni2020modulation}
\abx@aux@segm{0}{0}{cecere2015individual}
\abx@aux@segm{0}{0}{minami2017illusory}
\abx@aux@segm{0}{0}{mioni2020modulation}
\abx@aux@segm{0}{0}{ronconi2018alpha}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{71}{buergers2022role}{0}{20}{20}
\abx@aux@backref{72}{samaha2015speed}{0}{20}{20}
\abx@aux@backref{73}{buergers2022role}{0}{20}{20}
\abx@aux@page{73}{20}
\abx@aux@backref{74}{samaha2015speed}{0}{20}{20}
\abx@aux@page{74}{20}
\abx@aux@backref{75}{cecere2015individual}{0}{20}{20}
\abx@aux@backref{76}{minami2017illusory}{0}{20}{20}
\abx@aux@backref{77}{mioni2020modulation}{0}{20}{20}
\abx@aux@backref{78}{ronconi2018alpha}{0}{20}{20}
\abx@aux@backref{79}{cecere2015individual}{0}{20}{20}
\abx@aux@page{79}{20}
\abx@aux@backref{80}{minami2017illusory}{0}{20}{20}
\abx@aux@page{80}{20}
\abx@aux@backref{81}{mioni2020modulation}{0}{20}{20}
\abx@aux@page{81}{20}
\abx@aux@backref{82}{ronconi2018alpha}{0}{20}{20}
\abx@aux@page{82}{20}
\abx@aux@backref{83}{wutz2018frequency}{0}{20}{20}
\abx@aux@backref{84}{wutz2018frequency}{0}{20}{20}
\abx@aux@page{84}{20}
\abx@aux@backref{85}{sharp2022spatial}{0}{20}{20}
\abx@aux@page{85}{20}
\abx@aux@segm{0}{0}{samaha2015speed}
\abx@aux@segm{0}{0}{buergers2022role}
\abx@aux@segm{0}{0}{buergers2022role}
\abx@aux@segm{0}{0}{samaha2015speed}
\abx@aux@segm{0}{0}{cecere2015individual}
\abx@aux@segm{0}{0}{minami2017illusory}
\abx@aux@segm{0}{0}{ronconi2018alpha}
\abx@aux@segm{0}{0}{mioni2020modulation}
\abx@aux@segm{0}{0}{cecere2015individual}
\abx@aux@segm{0}{0}{minami2017illusory}
\abx@aux@segm{0}{0}{mioni2020modulation}
\abx@aux@segm{0}{0}{ronconi2018alpha}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{86}{buergers2022role}{0}{21}{21}
\abx@aux@backref{87}{samaha2015speed}{0}{21}{21}
\abx@aux@backref{88}{buergers2022role}{0}{21}{21}
\abx@aux@page{88}{21}
\abx@aux@backref{89}{samaha2015speed}{0}{21}{21}
\abx@aux@page{89}{21}
\abx@aux@backref{90}{cecere2015individual}{0}{21}{21}
\abx@aux@backref{91}{minami2017illusory}{0}{21}{21}
\abx@aux@backref{92}{mioni2020modulation}{0}{21}{21}
\abx@aux@backref{93}{ronconi2018alpha}{0}{21}{21}
\abx@aux@backref{94}{cecere2015individual}{0}{21}{21}
\abx@aux@page{94}{21}
\abx@aux@backref{95}{minami2017illusory}{0}{21}{21}
\abx@aux@page{95}{21}
\abx@aux@backref{96}{mioni2020modulation}{0}{21}{21}
\abx@aux@page{96}{21}
\abx@aux@backref{97}{ronconi2018alpha}{0}{21}{21}
\abx@aux@page{97}{21}
\abx@aux@backref{98}{wutz2018frequency}{0}{21}{21}
\abx@aux@backref{99}{wutz2018frequency}{0}{21}{21}
\abx@aux@page{99}{21}
\abx@aux@backref{100}{sharp2022spatial}{0}{21}{21}
\abx@aux@page{100}{21}
\abx@aux@segm{0}{0}{samaha2015speed}
\abx@aux@segm{0}{0}{buergers2022role}
\abx@aux@segm{0}{0}{buergers2022role}
\abx@aux@segm{0}{0}{samaha2015speed}
\abx@aux@segm{0}{0}{cecere2015individual}
\abx@aux@segm{0}{0}{minami2017illusory}
\abx@aux@segm{0}{0}{ronconi2018alpha}
\abx@aux@segm{0}{0}{mioni2020modulation}
\abx@aux@segm{0}{0}{cecere2015individual}
\abx@aux@segm{0}{0}{minami2017illusory}
\abx@aux@segm{0}{0}{mioni2020modulation}
\abx@aux@segm{0}{0}{ronconi2018alpha}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{101}{buergers2022role}{0}{22}{22}
\abx@aux@backref{102}{samaha2015speed}{0}{22}{22}
\abx@aux@backref{103}{buergers2022role}{0}{22}{22}
\abx@aux@page{103}{22}
\abx@aux@backref{104}{samaha2015speed}{0}{22}{22}
\abx@aux@page{104}{22}
\abx@aux@backref{105}{cecere2015individual}{0}{22}{22}
\abx@aux@backref{106}{minami2017illusory}{0}{22}{22}
\abx@aux@backref{107}{mioni2020modulation}{0}{22}{22}
\abx@aux@backref{108}{ronconi2018alpha}{0}{22}{22}
\abx@aux@backref{109}{cecere2015individual}{0}{22}{22}
\abx@aux@page{109}{22}
\abx@aux@backref{110}{minami2017illusory}{0}{22}{22}
\abx@aux@page{110}{22}
\abx@aux@backref{111}{mioni2020modulation}{0}{22}{22}
\abx@aux@page{111}{22}
\abx@aux@backref{112}{ronconi2018alpha}{0}{22}{22}
\abx@aux@page{112}{22}
\abx@aux@backref{113}{wutz2018frequency}{0}{22}{22}
\abx@aux@backref{114}{wutz2018frequency}{0}{22}{22}
\abx@aux@page{114}{22}
\abx@aux@backref{115}{sharp2022spatial}{0}{22}{22}
\abx@aux@page{115}{22}
\abx@aux@segm{0}{0}{samaha2015speed}
\abx@aux@segm{0}{0}{buergers2022role}
\abx@aux@segm{0}{0}{buergers2022role}
\abx@aux@segm{0}{0}{samaha2015speed}
\abx@aux@segm{0}{0}{cecere2015individual}
\abx@aux@segm{0}{0}{minami2017illusory}
\abx@aux@segm{0}{0}{ronconi2018alpha}
\abx@aux@segm{0}{0}{mioni2020modulation}
\abx@aux@segm{0}{0}{cecere2015individual}
\abx@aux@segm{0}{0}{minami2017illusory}
\abx@aux@segm{0}{0}{mioni2020modulation}
\abx@aux@segm{0}{0}{ronconi2018alpha}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{116}{buergers2022role}{0}{23}{23}
\abx@aux@backref{117}{samaha2015speed}{0}{23}{23}
\abx@aux@backref{118}{buergers2022role}{0}{23}{23}
\abx@aux@page{118}{23}
\abx@aux@backref{119}{samaha2015speed}{0}{23}{23}
\abx@aux@page{119}{23}
\abx@aux@backref{120}{cecere2015individual}{0}{23}{23}
\abx@aux@backref{121}{minami2017illusory}{0}{23}{23}
\abx@aux@backref{122}{mioni2020modulation}{0}{23}{23}
\abx@aux@backref{123}{ronconi2018alpha}{0}{23}{23}
\abx@aux@backref{124}{cecere2015individual}{0}{23}{23}
\abx@aux@page{124}{23}
\abx@aux@backref{125}{minami2017illusory}{0}{23}{23}
\abx@aux@page{125}{23}
\abx@aux@backref{126}{mioni2020modulation}{0}{23}{23}
\abx@aux@page{126}{23}
\abx@aux@backref{127}{ronconi2018alpha}{0}{23}{23}
\abx@aux@page{127}{23}
\abx@aux@backref{128}{wutz2018frequency}{0}{23}{23}
\abx@aux@backref{129}{wutz2018frequency}{0}{23}{23}
\abx@aux@page{129}{23}
\abx@aux@backref{130}{sharp2022spatial}{0}{23}{23}
\abx@aux@page{130}{23}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{131}{sharp2022spatial}{0}{24}{24}
\abx@aux@page{131}{24}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{25}}}
\abx@aux@backref{132}{sharp2022spatial}{0}{25}{25}
\abx@aux@page{132}{25}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{tab:prediction}{{6}{26}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:prediction}{26}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@backref{133}{sharp2022spatial}{0}{26}{26}
\abx@aux@page{133}{26}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Materials and Methods}{27}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Materials and Methods}{27}{Materials and Methods}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@backref{134}{sharp2022spatial}{0}{27}{27}
\abx@aux@page{134}{27}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:trial_structure}{{8}{28}{Materials and Methods}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:trial_structure}{28}}
\abx@aux@backref{135}{sharp2022spatial}{0}{28}{28}
\abx@aux@page{135}{28}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{136}{sharp2022spatial}{0}{29}{29}
\abx@aux@page{136}{29}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{137}{sharp2022spatial}{0}{30}{30}
\abx@aux@page{137}{30}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{138}{sharp2022spatial}{0}{31}{31}
\abx@aux@page{138}{31}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\abx@aux@backref{139}{sharp2022spatial}{0}{32}{32}
\abx@aux@page{139}{32}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{140}{sharp2022spatial}{0}{33}{33}
\abx@aux@page{140}{33}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{141}{sharp2022spatial}{0}{34}{34}
\abx@aux@page{141}{34}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{33/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\abx@aux@backref{142}{sharp2022spatial}{0}{35}{35}
\abx@aux@page{142}{35}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{143}{sharp2022spatial}{0}{36}{36}
\abx@aux@page{143}{36}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{144}{sharp2022spatial}{0}{37}{37}
\abx@aux@page{144}{37}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{36/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\abx@aux@backref{145}{sharp2022spatial}{0}{38}{38}
\abx@aux@page{145}{38}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{146}{sharp2022spatial}{0}{39}{39}
\abx@aux@page{146}{39}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{147}{sharp2022spatial}{0}{40}{40}
\abx@aux@page{147}{40}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{148}{sharp2022spatial}{0}{41}{41}
\abx@aux@page{148}{41}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{149}{sharp2022spatial}{0}{42}{42}
\abx@aux@page{149}{42}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{39/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\abx@aux@backref{150}{sharp2022spatial}{0}{43}{43}
\abx@aux@page{150}{43}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Results}{44}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{43}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{43}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{44}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@backref{151}{sharp2022spatial}{0}{44}{44}
\abx@aux@page{151}{44}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@backref{152}{sharp2022spatial}{0}{45}{45}
\abx@aux@page{152}{45}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res1}{{14}{46}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res1}{46}}
\abx@aux@backref{153}{sharp2022spatial}{0}{46}{46}
\abx@aux@page{153}{46}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{154}{sharp2022spatial}{0}{47}{47}
\abx@aux@page{154}{47}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{155}{sharp2022spatial}{0}{48}{48}
\abx@aux@page{155}{48}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{46/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\abx@aux@backref{156}{sharp2022spatial}{0}{49}{49}
\abx@aux@page{156}{49}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res2}{{15}{50}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res2}{50}}
\abx@aux@backref{157}{sharp2022spatial}{0}{50}{50}
\abx@aux@page{157}{50}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{158}{sharp2022spatial}{0}{51}{51}
\abx@aux@page{158}{51}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{50/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\abx@aux@backref{159}{sharp2022spatial}{0}{52}{52}
\abx@aux@page{159}{52}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res3_1}{{16}{53}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res3_1}{53}}
\abx@aux@backref{160}{sharp2022spatial}{0}{53}{53}
\abx@aux@page{160}{53}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{161}{sharp2022spatial}{0}{54}{54}
\abx@aux@page{161}{54}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{53/55}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\abx@aux@backref{162}{sharp2022spatial}{0}{55}{55}
\abx@aux@page{162}{55}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res3_2}{{17}{56}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res3_2}{56}}
\abx@aux@backref{163}{sharp2022spatial}{0}{56}{56}
\abx@aux@page{163}{56}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{164}{sharp2022spatial}{0}{57}{57}
\abx@aux@page{164}{57}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{wutz2018frequency}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{165}{wutz2018frequency}{0}{58}{58}
\abx@aux@backref{166}{wutz2018frequency}{0}{58}{58}
\abx@aux@page{166}{58}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{56/58}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\abx@aux@backref{167}{sharp2022spatial}{0}{58}{58}
\abx@aux@page{167}{58}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res4}{{18}{59}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res4}{59}}
\abx@aux@backref{168}{sharp2022spatial}{0}{59}{59}
\abx@aux@page{168}{59}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{169}{sharp2022spatial}{0}{60}{60}
\abx@aux@page{169}{60}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{59/61}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\abx@aux@backref{170}{sharp2022spatial}{0}{61}{61}
\abx@aux@page{170}{61}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res4_2}{{19}{62}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res4_2}{62}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{62/62}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\abx@aux@backref{171}{sharp2022spatial}{0}{62}{62}
\abx@aux@page{171}{62}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res5}{{20}{63}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res5}{63}}
\abx@aux@backref{172}{sharp2022spatial}{0}{63}{63}
\abx@aux@page{172}{63}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{173}{sharp2022spatial}{0}{64}{64}
\abx@aux@page{173}{64}
\abx@aux@cite{capilla2014dissociated}
\abx@aux@segm{0}{0}{capilla2014dissociated}
\abx@aux@segm{0}{0}{capilla2014dissociated}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{174}{capilla2014dissociated}{0}{65}{65}
\abx@aux@backref{175}{capilla2014dissociated}{0}{65}{65}
\abx@aux@page{175}{65}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{63/65}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\abx@aux@backref{176}{sharp2022spatial}{0}{65}{65}
\abx@aux@page{176}{65}
\abx@aux@segm{0}{0}{sharp2022spatial}
\newlabel{fig:res6}{{21}{66}{Results}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:res6}{66}}
\abx@aux@backref{177}{sharp2022spatial}{0}{66}{66}
\abx@aux@page{177}{66}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{178}{sharp2022spatial}{0}{67}{67}
\abx@aux@page{178}{67}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{66/68}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\abx@aux@backref{179}{sharp2022spatial}{0}{68}{68}
\abx@aux@page{179}{68}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{69}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{68}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{68}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{69}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\abx@aux@backref{180}{sharp2022spatial}{0}{69}{69}
\abx@aux@page{180}{69}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{181}{sharp2022spatial}{0}{70}{70}
\abx@aux@page{181}{70}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{182}{sharp2022spatial}{0}{71}{71}
\abx@aux@page{182}{71}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{183}{sharp2022spatial}{0}{72}{72}
\abx@aux@page{183}{72}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{184}{sharp2022spatial}{0}{73}{73}
\abx@aux@page{184}{73}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{185}{sharp2022spatial}{0}{74}{74}
\abx@aux@page{185}{74}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{70/75}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\abx@aux@backref{186}{sharp2022spatial}{0}{75}{75}
\abx@aux@page{186}{75}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{187}{sharp2022spatial}{0}{76}{76}
\abx@aux@page{187}{76}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{188}{sharp2022spatial}{0}{77}{77}
\abx@aux@page{188}{77}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{189}{sharp2022spatial}{0}{78}{78}
\abx@aux@page{189}{78}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{190}{sharp2022spatial}{0}{79}{79}
\abx@aux@page{190}{79}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{76/80}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\abx@aux@backref{191}{sharp2022spatial}{0}{80}{80}
\abx@aux@page{191}{80}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{192}{sharp2022spatial}{0}{81}{81}
\abx@aux@page{192}{81}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{193}{sharp2022spatial}{0}{82}{82}
\abx@aux@page{193}{82}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{81/83}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\abx@aux@backref{194}{sharp2022spatial}{0}{83}{83}
\abx@aux@page{194}{83}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{195}{sharp2022spatial}{0}{84}{84}
\abx@aux@page{195}{84}
\abx@aux@cite{di2022tuning}
\abx@aux@segm{0}{0}{di2022tuning}
\abx@aux@segm{0}{0}{di2022tuning}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{196}{di2022tuning}{0}{85}{85}
\abx@aux@backref{197}{di2022tuning}{0}{85}{85}
\abx@aux@page{197}{85}
\abx@aux@backref{198}{sharp2022spatial}{0}{85}{85}
\abx@aux@page{198}{85}
\abx@aux@segm{0}{0}{di2022tuning}
\abx@aux@segm{0}{0}{di2022tuning}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@backref{199}{di2022tuning}{0}{86}{86}
\abx@aux@backref{200}{di2022tuning}{0}{86}{86}
\abx@aux@page{200}{86}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{84/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\abx@aux@backref{201}{sharp2022spatial}{0}{86}{86}
\abx@aux@page{201}{86}
\abx@aux@segm{0}{0}{sharp2022spatial}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{References}{87}{References}{0}}}
\abx@aux@page{202}{87}
\abx@aux@page{203}{87}
\abx@aux@page{204}{87}
\abx@aux@page{205}{87}
\abx@aux@page{206}{87}
\abx@aux@page{207}{87}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\abx@aux@backref{217}{sharp2022spatial}{0}{87}{87}
\abx@aux@page{217}{87}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@page{208}{88}
\abx@aux@page{209}{88}
\abx@aux@page{210}{88}
\abx@aux@page{211}{88}
\abx@aux@page{212}{88}
\abx@aux@page{213}{88}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{87/88}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\abx@aux@backref{218}{sharp2022spatial}{0}{88}{88}
\abx@aux@page{218}{88}
\abx@aux@segm{0}{0}{sharp2022spatial}
\abx@aux@page{214}{89}
\abx@aux@page{215}{89}
\abx@aux@page{216}{89}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{87/89}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\abx@aux@backref{219}{sharp2022spatial}{0}{89}{89}
\abx@aux@page{219}{89}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{89}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{89}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{90/90}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akyurek2007adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buergers2022role}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capilla2014dissociated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cecere2015individual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di2022tuning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hein2006visual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hochmitz2021effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{minami2017illusory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mioni2020modulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nobre2018anticipated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ronconi2018alpha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{samaha2015speed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2022spatial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2018endogenous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wutz2018frequency}{nty/global//global/global}
